def packed64singleblock(bpv, f):
    values = (64 / bpv)
    f.write(('\n  static final class Packed64SingleBlockBulkOperation%d extends BulkOperation {\n\n' % bpv))
    f.write('    public int blocks() {\n')
    f.write('      return 1;\n')
    f.write('     }\n\n')
    f.write('    public int values() {\n')
    f.write(('      return %d;\n' % values))
    f.write('    }\n\n')
    p64sb_decode(bpv, 32)
    p64sb_decode(bpv, 64)
    p64sb_encode(bpv, 32)
    p64sb_encode(bpv, 64)
    f.write('  }\n')
