{
  T temp;
  int left, right;
  for (left=begin, right=end; left <= right; left++, right--) {
    while (list.get(left).compareTo(indexElement) < 0) {
      left++;
    }
    while (right != begin - 1 && list.get(right).compareTo(indexElement) >= 0) {
      right--;
    }
    if (right <= left) {
      left--;
      right++;
      break;
    }
    temp=list.get(left);
    list.set(left,list.get(right));
    list.set(right,temp);
  }
  while (left > begin - 1 && list.get(left).compareTo(indexElement) >= 0) {
    left--;
  }
  while (right < end + 1 && list.get(right).compareTo(indexElement) <= 0) {
    right++;
  }
  int rightMove=right + 1;
  while (rightMove < end + 1) {
    if (list.get(rightMove).equals(indexElement)) {
      temp=list.get(rightMove);
      list.set(rightMove,list.get(right));
      list.set(right,temp);
      do {
        right++;
      }
 while (list.get(right).equals(indexElement));
      if (rightMove <= right) {
        rightMove=right;
      }
    }
    rightMove++;
  }
  return new Point(left,right);
}
