{
  Map copy=new LinkedHashMap<>();
  for (  Object o1 : value.entrySet()) {
    Map.Entry entry=(Map.Entry)o1;
    if ("".equals(entry.getKey())) {
      copy.put(entry.getKey(),entry.getValue());
      continue;
    }
    if (entry.getValue() != null) {
      if (entry.getValue() instanceof List) {
        List l=(List)entry.getValue();
        String[] sarr=new String[l.size()];
        for (int i=0; i < l.size(); i++) {
          if (l.get(i) != null)           sarr[i]=String.valueOf(l.get(i));
        }
        copy.put(entry.getKey(),sarr);
      }
 else {
        copy.put(entry.getKey(),String.valueOf(entry.getValue()));
      }
    }
 else {
      copy.put(entry.getKey(),entry.getValue());
    }
  }
  return copy;
}
