{
  StringBuilder sb=new StringBuilder();
  for (  Clause clause : clauses) {
    boolean doQuote=clause.isPhrase;
    String s=clause.val;
    if (!clause.isPhrase && ("OR".equals(s) || "AND".equals(s) || "NOT".equals(s))) {
      doQuote=true;
    }
    if (clause.must != 0) {
      sb.append(clause.must);
    }
    if (clause.field != null) {
      sb.append(clause.field);
      sb.append(':');
    }
    if (doQuote) {
      sb.append('"');
    }
    sb.append(clause.val);
    if (doQuote) {
      sb.append('"');
    }
    if (clause.field != null) {
      Float boost=config.userFields.getBoost(clause.field);
      if (boost != null)       sb.append("^").append(boost);
    }
    sb.append(' ');
  }
  return sb.toString();
}
