{
  long nextBlock=0;
  int bitsLeft=64;
  for (int i=0; i < valueCount * iterations; ++i) {
    bitsLeft-=bitsPerValue;
    if (bitsLeft > 0) {
      nextBlock|=values[valuesOffset++] << bitsLeft;
    }
 else     if (bitsLeft == 0) {
      nextBlock|=values[valuesOffset++];
      blocks[blocksOffset++]=nextBlock;
      nextBlock=0;
      bitsLeft=64;
    }
 else {
      nextBlock|=values[valuesOffset] >>> -bitsLeft;
      blocks[blocksOffset++]=nextBlock;
      nextBlock=(values[valuesOffset++] & ((1L << -bitsLeft) - 1)) << (64 + bitsLeft);
      bitsLeft+=64;
    }
  }
}
