{
  if (VERBOSE_DELETES) {
    return "gen=" + gen + " numTerms="+ numTermDeletes+ ", terms="+ terms+ ", queries="+ queries+ ", docIDs="+ docIDs+ ", numericUpdates="+ numericUpdates+ ", binaryUpdates="+ binaryUpdates+ ", bytesUsed="+ bytesUsed;
  }
 else {
    String s="gen=" + gen;
    if (numTermDeletes.get() != 0) {
      s+=" " + numTermDeletes.get() + " deleted terms (unique count="+ terms.size()+ ")";
    }
    if (queries.size() != 0) {
      s+=" " + queries.size() + " deleted queries";
    }
    if (docIDs.size() != 0) {
      s+=" " + docIDs.size() + " deleted docIDs";
    }
    if (numNumericUpdates.get() != 0) {
      s+=" " + numNumericUpdates.get() + " numeric updates (unique count="+ numericUpdates.size()+ ")";
    }
    if (numBinaryUpdates.get() != 0) {
      s+=" " + numBinaryUpdates.get() + " binary updates (unique count="+ binaryUpdates.size()+ ")";
    }
    if (bytesUsed.get() != 0) {
      s+=" bytesUsed=" + bytesUsed.get();
    }
    return s;
  }
}
