{
  final int segCounts[];
  if (map == null) {
    segCounts=counts;
  }
 else {
    segCounts=new int[1 + (int)si.getValueCount()];
  }
  int doc;
  while ((doc=disi.nextDoc()) != DocIdSetIterator.NO_MORE_DOCS) {
    if (doc > si.docID()) {
      si.advance(doc);
    }
    if (doc == si.docID()) {
      int term=(int)si.nextOrd();
      do {
        segCounts[1 + term]++;
      }
 while ((term=(int)si.nextOrd()) >= 0);
    }
 else {
      counts[0]++;
    }
  }
  if (map != null) {
    migrateGlobal(counts,segCounts,subIndex,map);
  }
}
