{
  for (int i=0; i < iterations; ++i) {
    final long block0=blocks[blocksOffset++];
    values[valuesOffset++]=block0 >>> 44;
    values[valuesOffset++]=(block0 >>> 24) & 1048575L;
    values[valuesOffset++]=(block0 >>> 4) & 1048575L;
    final long block1=blocks[blocksOffset++];
    values[valuesOffset++]=((block0 & 15L) << 16) | (block1 >>> 48);
    values[valuesOffset++]=(block1 >>> 28) & 1048575L;
    values[valuesOffset++]=(block1 >>> 8) & 1048575L;
    final long block2=blocks[blocksOffset++];
    values[valuesOffset++]=((block1 & 255L) << 12) | (block2 >>> 52);
    values[valuesOffset++]=(block2 >>> 32) & 1048575L;
    values[valuesOffset++]=(block2 >>> 12) & 1048575L;
    final long block3=blocks[blocksOffset++];
    values[valuesOffset++]=((block2 & 4095L) << 8) | (block3 >>> 56);
    values[valuesOffset++]=(block3 >>> 36) & 1048575L;
    values[valuesOffset++]=(block3 >>> 16) & 1048575L;
    final long block4=blocks[blocksOffset++];
    values[valuesOffset++]=((block3 & 65535L) << 4) | (block4 >>> 60);
    values[valuesOffset++]=(block4 >>> 40) & 1048575L;
    values[valuesOffset++]=(block4 >>> 20) & 1048575L;
    values[valuesOffset++]=block4 & 1048575L;
  }
}
