{
  StringBuilder sb=new StringBuilder();
  sb.append("matchVersion=").append(matchVersion).append("\n");
  sb.append("analyzer=").append(analyzer.getClass().getName()).append("\n");
  sb.append("delPolicy=").append(delPolicy.getClass().getName()).append("\n");
  sb.append("commit=").append(commit == null ? "null" : commit.getClass().getName()).append("\n");
  sb.append("openMode=").append(openMode).append("\n");
  sb.append("maxFieldLength=").append(maxFieldLength).append("\n");
  sb.append("similarity=").append(similarity.getClass().getName()).append("\n");
  sb.append("termIndexInterval=").append(termIndexInterval).append("\n");
  sb.append("mergeScheduler=").append(mergeScheduler.getClass().getName()).append("\n");
  sb.append("default WRITE_LOCK_TIMEOUT=").append(WRITE_LOCK_TIMEOUT).append("\n");
  sb.append("writeLockTimeout=").append(writeLockTimeout).append("\n");
  sb.append("maxBufferedDeleteTerms=").append(maxBufferedDeleteTerms).append("\n");
  sb.append("ramBufferSizeMB=").append(ramBufferSizeMB).append("\n");
  sb.append("maxBufferedDocs=").append(maxBufferedDocs).append("\n");
  sb.append("mergedSegmentWarmer=").append(mergedSegmentWarmer).append("\n");
  return sb.toString();
}
