{
  if ((value & ~0x7F) == 0) {
    out.write(value);
  }
 else   if ((value & ~0x3FFF) == 0) {
    out.write(0x80 | (value >> 7));
    out.write(0x7F & value);
  }
 else   if ((value & ~0x1FFFFF) == 0) {
    out.write(0x80 | (value >> 14));
    out.write(0x80 | (value >> 7));
    out.write(0x7F & value);
  }
 else   if ((value & ~0xFFFFFFF) == 0) {
    out.write(0x80 | (value >> 21));
    out.write(0x80 | (value >> 14));
    out.write(0x80 | (value >> 7));
    out.write(0x7F & value);
  }
 else {
    out.write(0x80 | (value >> 28));
    out.write(0x80 | (value >> 21));
    out.write(0x80 | (value >> 14));
    out.write(0x80 | (value >> 7));
    out.write(0x7F & value);
  }
}
