{
  String[] strings=new String[1];
  int stack=0;
  int start=0;
  List<String> arguments=new ArrayList<>();
  char[] chars=expression.toCharArray();
  for (int count=0; count < expression.length(); count++) {
    char c=chars[count];
    if (c == ',' && stack == 0) {
      arguments.add(expression.substring(start,count).replace("\\(","(").replace("\\)",")").replace("\\,",",").trim());
      start=count + 1;
    }
 else     if (c == '(') {
      stack++;
    }
 else     if (c == ')') {
      stack--;
    }
 else     if (c == '\\') {
      ;
    }
  }
  if (stack == 0) {
    arguments.add(expression.substring(start).trim());
  }
  return arguments.toArray(strings);
}
