{
synchronized (this) {
    long pos=-1;
    if ((cmd.getFlags() & UpdateCommand.REPLAY) == 0) {
      ensureLog();
      pos=tlog.write(cmd,operationFlags);
    }
    if (!clearCaches) {
      LogPtr ptr=new LogPtr(pos,cmd.getVersion());
      if ((cmd.getFlags() & UpdateCommand.BUFFERING) == 0) {
        map.put(cmd.getIndexedId(),ptr);
      }
      if (trace) {
        log.trace("TLOG: added id " + cmd.getPrintableId() + " to "+ tlog+ " "+ ptr+ " map="+ System.identityHashCode(map));
      }
    }
 else {
      openRealtimeSearcher();
      if (trace) {
        log.trace("TLOG: added id " + cmd.getPrintableId() + " to "+ tlog+ " clearCaches=true");
      }
    }
  }
}
