{
  int len=pathString.length();
  if (len == 0) {
    return;
  }
  short pos=(ncomponents == 0) ? 0 : ends[ncomponents - 1];
  for (int i=0; i < len; i++) {
    char c=pathString.charAt(i);
    if (c == delimiter) {
      if (ncomponents >= ends.length) {
        short[] newends=new short[(ends.length + 1) * 2];
        System.arraycopy(ends,0,newends,0,ends.length);
        ends=newends;
      }
      ends[ncomponents++]=pos;
    }
 else {
      if (pos >= chars.length) {
        char[] newchars=new char[(chars.length + 1) * 2];
        System.arraycopy(chars,0,newchars,0,chars.length);
        chars=newchars;
      }
      chars[pos++]=c;
    }
  }
  if (ncomponents >= ends.length) {
    short[] newends=new short[(ends.length + 1) * 2];
    System.arraycopy(ends,0,newends,0,ends.length);
    ends=newends;
  }
  ends[ncomponents++]=pos;
}
