{
  w.write("<?xml version='1.0' encoding='UTF-8'?>");
  w.write("<solr");
  if (this.libDir != null) {
    writeAttribute(w,"sharedLib",libDir);
  }
  writeAttribute(w,"persistent",isPersistent());
  w.write(">\n");
  if (containerProperties != null && !containerProperties.isEmpty()) {
    writeProperties(w,containerProperties);
  }
  w.write("<cores");
  writeAttribute(w,"adminPath",adminPath);
  if (adminHandler != null)   writeAttribute(w,"adminHandler",adminHandler);
  if (shareSchema)   writeAttribute(w,"shareSchema","true");
  w.write(">\n");
synchronized (cores) {
    for (    SolrCore solrCore : cores.values()) {
      persist(w,solrCore.getCoreDescriptor());
    }
  }
  w.write("</cores>\n");
  w.write("</solr>\n");
}
