{
  writer.write("<?xml version='1.0' encoding='UTF-8'?>");
  writer.write("<solr");
  if (this.libDir != null) {
    writer.write(" sharedLib='");
    XML.escapeAttributeValue(libDir,writer);
    writer.write('\'');
  }
  writer.write(" persistent='");
  if (isPersistent()) {
    writer.write("true'");
  }
 else {
    writer.write("false'");
  }
  writer.write(">\n");
  writer.write("<cores adminPath='");
  XML.escapeAttributeValue(adminPath,writer);
  writer.write('\'');
  writer.write(">\n");
synchronized (cores) {
    for (    Map.Entry<String,CoreDescriptor> entry : cores.entrySet()) {
      persist(writer,entry.getValue());
    }
  }
  writer.write("</cores>\n");
  writer.write("</solr>\n");
}
