{
  String[][] options=root.options();
  for (int oi=0; oi < options.length; ++oi) {
    String[] os=options[oi];
    String opt=os[0].toLowerCase();
    if (opt.equals("-member")) {
      String s=os[1];
      for (int i=0; i < 5; i++)       detail[i]=s.charAt(i) - '0';
    }
 else     if (opt.equals("-nopackage")) {
      packagename=false;
    }
 else     if (opt.equals("-nostereotype")) {
      nostereotype=true;
    }
 else     if (opt.equals("-windowtitle")) {
      windowtitle=os[1];
    }
 else     if (opt.equals("-nostandard")) {
      withstandard=false;
    }
 else     if (opt.equals("-interfacecolor")) {
      interfacecolor=os[1];
    }
 else     if (opt.equals("-classcolor")) {
      classcolor=os[1];
    }
 else     if (opt.equals("-abstractclasscolor")) {
      abstractclasscolor=os[1];
    }
 else     if (opt.equals("-finalclasscolor")) {
      finalclasscolor=os[1];
    }
 else     if (opt.equals("-tag")) {
      tags.add(os[1]);
    }
  }
}
