{
  reuse.setLength(0);
  for (int i=0; i < input.length(); i++) {
    char ch=input.charAt(i);
    if (ignore != null && Arrays.binarySearch(ignore,ch) >= 0) {
      continue;
    }
    if (ignoreCase && iconv == null) {
      ch=caseFold(ch);
    }
    reuse.append(ch);
  }
  if (iconv != null) {
    try {
      applyMappings(iconv,reuse);
    }
 catch (    IOException bogus) {
      throw new RuntimeException(bogus);
    }
    if (ignoreCase) {
      for (int i=0; i < reuse.length(); i++) {
        reuse.setCharAt(i,caseFold(reuse.charAt(i)));
      }
    }
  }
  return reuse;
}
