{
  if (!configuration().withstandard)   return name;
  ClassDoc cls=mem.containingClass();
  if (!isIncluded(cls))   return name;
  StringBuffer sb=new StringBuffer(name);
  StringBuffer ahref=new StringBuffer(mem.name());
  if (mem instanceof ExecutableMemberDoc) {
    ExecutableMemberDoc md=(ExecutableMemberDoc)mem;
    ahref.append('(');
    Parameter[] param=md.parameters();
    if (param.length > 0) {
      for (int i=0; i < param.length - 1; i++) {
        ahref.append(param[i].type().toString());
        ahref.append(',');
      }
      ahref.append(param[0].type().toString());
    }
    ahref.append(')');
  }
  ahref.insert(0,".html#");
  ahref.insert(0,cls.name());
  ahref.insert(0,getPath(cls.containingPackage()));
  ahref.insert(0,dstpath);
  ahref.insert(0,"<a href=");
  ahref.append(">");
  sb.insert(0,ahref);
  sb.append("</a>");
  return sb.toString();
}
