{
  n+=(n % 2 == 0) ? 1 : 2;
  foundFactor:   for (; ; n+=2) {
    int sri=(int)(Math.sqrt(n));
    for (int primeIndex=0; primeIndex < RandomSample.N_PRIMES; primeIndex++) {
      int p=RandomSample.primes[primeIndex];
      if (p > sri) {
        return n;
      }
      if (n % p == 0) {
        continue foundFactor;
      }
    }
    for (int p=RandomSample.primes[RandomSample.N_PRIMES - 1] + 2; ; p+=2) {
      if (p > sri) {
        return n;
      }
      if (n % p == 0) {
        continue foundFactor;
      }
    }
  }
}
