{
  if (prefixLen < 0 || prefixLen > ncomponents) {
    prefixLen=ncomponents;
  }
  int n=(short)buffer.charAt(offset++);
  if (prefixLen != n) {
    return false;
  }
  if (prefixLen == 0) {
    return true;
  }
  for (int i=0; i < prefixLen; i++) {
    if (ends[i] != (short)buffer.charAt(offset++)) {
      return false;
    }
  }
  int usedchars=ends[prefixLen - 1];
  for (int i=0; i < usedchars; i++) {
    if (chars[i] != buffer.charAt(offset++)) {
      return false;
    }
  }
  return true;
}
