{
  long[] oldVals=vals;
  int[] oldCounts=counts;
  int newCapacity=vals.length << 1;
  vals=new long[newCapacity];
  counts=new int[newCapacity];
  threshold=(int)(newCapacity * LOAD_FACTOR);
  for (int i=0; i < oldVals.length; i++) {
    int count=oldCounts[i];
    if (count == 0) {
      oldCounts[i]=-1;
      continue;
    }
    long val=oldVals[i];
    int h=hash(val);
    int slot=h & (vals.length - 1);
    while (counts[slot] != 0) {
      slot=(slot + ((h >> 7) | 1)) & (vals.length - 1);
    }
    counts[slot]=count;
    vals[slot]=val;
    oldCounts[i]=slot;
  }
  oldToNewMapping=oldCounts;
}
