{
  this.params=params;
  String[] splits=params.split(",");
  for (  String split : splits) {
    if (split.startsWith("type[") == true) {
      type=split.substring("type[".length(),split.length() - 1);
    }
 else     if (split.startsWith("maxFrags[") == true) {
      maxFrags=(int)Float.parseFloat(split.substring("maxFrags[".length(),split.length() - 1));
    }
 else     if (split.startsWith("fields[") == true) {
      String fieldNames=split.substring("fields[".length(),split.length() - 1);
      String[] fieldSplits=fieldNames.split(";");
      hlFields=new HashSet<>(Arrays.asList(fieldSplits));
    }
  }
}
