{
  if (uptimeMs <= 0L)   return "?";
  long numDays=(uptimeMs >= MS_IN_DAY) ? (long)Math.floor(uptimeMs / MS_IN_DAY) : 0L;
  long rem=uptimeMs - (numDays * MS_IN_DAY);
  long numHours=(rem >= MS_IN_HOUR) ? (long)Math.floor(rem / MS_IN_HOUR) : 0L;
  rem=rem - (numHours * MS_IN_HOUR);
  long numMinutes=(rem >= MS_IN_MIN) ? (long)Math.floor(rem / MS_IN_MIN) : 0L;
  rem=rem - (numMinutes * MS_IN_MIN);
  long numSeconds=Math.round(rem / 1000);
  return String.format(Locale.ROOT,"%d days, %d hours, %d minutes, %d seconds",numDays,numHours,numMinutes,numSeconds);
}
