{
  if (numTransitions <= 1) {
    return;
  }
  sortTransitions(Transition.CompareByDestThenMinMax);
  State p=null;
  int min=-1, max=-1;
  int upto=0;
  for (int i=0; i < numTransitions; i++) {
    final Transition t=transitionsArray[i];
    if (p == t.to) {
      if (t.min <= max + 1) {
        if (t.max > max)         max=t.max;
      }
 else {
        if (p != null) {
          transitionsArray[upto++]=new Transition(min,max,p);
        }
        min=t.min;
        max=t.max;
      }
    }
 else {
      if (p != null) {
        transitionsArray[upto++]=new Transition(min,max,p);
      }
      p=t.to;
      min=t.min;
      max=t.max;
    }
  }
  if (p != null) {
    transitionsArray[upto++]=new Transition(min,max,p);
  }
  numTransitions=upto;
}
