{
  int among_var;
  bra=cursor;
  among_var=find_among(a_0,24);
  if (among_var == 0) {
    return false;
  }
  ket=cursor;
switch (among_var) {
case 0:
    return false;
case 1:
  slice_del();
break;
case 2:
slice_del();
break;
case 3:
slice_from("f");
break;
case 4:
slice_del();
break;
case 5:
slice_from("s");
break;
case 6:
slice_from("b");
break;
case 7:
slice_from("c");
break;
case 8:
slice_from("d");
break;
case 9:
slice_from("f");
break;
case 10:
slice_from("g");
break;
case 11:
slice_from("p");
break;
case 12:
slice_from("s");
break;
case 13:
slice_from("t");
break;
case 14:
slice_from("b");
break;
case 15:
slice_from("c");
break;
case 16:
slice_from("d");
break;
case 17:
slice_from("f");
break;
case 18:
slice_from("g");
break;
case 19:
slice_from("m");
break;
case 20:
slice_from("p");
break;
case 21:
slice_from("t");
break;
}
return true;
}
