{
  while (true) {
    if (postings.eof()) {
      return docID=NO_MORE_DOCS;
    }
    final int code=postings.readVInt();
    if (indexOptions == IndexOptions.DOCS_ONLY) {
      docID+=code;
    }
 else {
      docID+=code >>> 1;
      if ((code & 1) != 0) {
        freq=1;
      }
 else {
        freq=postings.readVInt();
      }
      if (indexOptions == IndexOptions.DOCS_AND_FREQS_AND_POSITIONS) {
        if (storePayloads) {
          for (int pos=0; pos < freq; pos++) {
            final int posCode=postings.readVInt();
            if ((posCode & 1) != 0) {
              payloadLength=postings.readVInt();
            }
            if (payloadLength != 0) {
              postings.skipBytes(payloadLength);
            }
          }
        }
 else {
          for (int pos=0; pos < freq; pos++) {
            postings.readVInt();
          }
        }
      }
    }
    if (liveDocs == null || liveDocs.get(docID)) {
      return docID;
    }
  }
}
