{
  StringBuilder result=new StringBuilder(tries.size() * 2);
  try {
    CharSequence lastkey=key;
    CharSequence p[]=new CharSequence[tries.size()];
    char lastch=' ';
    for (int i=0; i < tries.size(); i++) {
      CharSequence r=tries.get(i).getFully(lastkey);
      if (r == null || (r.length() == 1 && r.charAt(0) == EOM)) {
        return result;
      }
      if (cannotFollow(lastch,r.charAt(0))) {
        return result;
      }
 else {
        lastch=r.charAt(r.length() - 2);
      }
      p[i]=r;
      if (p[i].charAt(0) == '-') {
        if (i > 0) {
          key=skip(key,lengthPP(p[i - 1]));
        }
        key=skip(key,lengthPP(p[i]));
      }
      result.append(r);
      if (key.length() != 0) {
        lastkey=key;
      }
    }
  }
 catch (  IndexOutOfBoundsException x) {
  }
  return result;
}
