{
  BytesRef ref=new BytesRef(10);
  HashSet<Integer> visited=new HashSet<>();
  int s=0;
  boolean done;
  Transition t=new Transition();
  do {
    done=true;
    visited.add(s);
    if (a.isAccept(s) == false && a.getNumTransitions(s) == 1) {
      a.getTransition(s,0,t);
      if (t.min == t.max && !visited.contains(t.dest)) {
        ref.grow(++ref.length);
        ref.bytes[ref.length - 1]=(byte)t.min;
        s=t.dest;
        done=false;
      }
    }
  }
 while (!done);
  return ref;
}
