{
  double minY=-90, maxY=90, minX=-180, maxX=180;
  boolean isEven=true;
  for (int i=0; i < geohash.length(); i++) {
    char c=geohash.charAt(i);
    if (c >= 'A' && c <= 'Z')     c-=('A' - 'a');
    final int cd=BASE_32_IDX[c - BASE_32[0]];
    for (    int mask : BITS) {
      if (isEven) {
        if ((cd & mask) != 0) {
          minX=(minX + maxX) / 2D;
        }
 else {
          maxX=(minX + maxX) / 2D;
        }
      }
 else {
        if ((cd & mask) != 0) {
          minY=(minY + maxY) / 2D;
        }
 else {
          maxY=(minY + maxY) / 2D;
        }
      }
      isEven=!isEven;
    }
  }
  return ctx.makeRect(minX,maxX,minY,maxY);
}
