{
  if (args == null || args.length == 0 || args[0] == null || args[0].trim().length() == 0) {
    System.err.println("Invalid command-line args! Must pass the name of a tool to run.\n" + "Supported tools:\n");
    displayToolOptions();
    exit(1);
  }
  if (args.length == 1 && Arrays.asList("-v","-version","version").contains(args[0])) {
    System.out.println(Version.LATEST);
    exit(0);
  }
  Tool tool=findTool(args);
  CommandLine cli=parseCmdLine(args,tool.getOptions());
  System.exit(tool.runTool(cli));
}
