{
  List<String> parts=StrUtils.splitSmart(path,isXpath ? '/' : '.');
  Object obj=editable_prop_map;
  for (int i=0; i < parts.size(); i++) {
    String part=parts.get(i);
    boolean isAttr=isXpath && part.startsWith("@");
    if (isAttr) {
      part=part.substring(1);
    }
    if (hierarchy != null)     hierarchy.add(part);
    if (obj == null)     return false;
    if (i == parts.size() - 1) {
      if (obj instanceof Map) {
        Map map=(Map)obj;
        if (isXpath && isAttr) {
          return XML_ATTR.equals(map.get(part));
        }
 else {
          return XML_ATTR.equals(map.get(part)) || XML_NODE.equals(map.get(part));
        }
      }
      return false;
    }
    obj=((Map)obj).get(part);
  }
  return false;
}
