{
  boolean first=newLine;
  boolean quote=false;
  int start=offset;
  int pos=offset;
  int end=offset + len;
  printSep();
  char delim=this.strategy.getDelimiter();
  char encapsulator=this.strategy.getEncapsulator();
  if (len <= 0) {
    if (first) {
      quote=true;
    }
  }
 else {
    char c=value[pos];
    if (first && (c < '0' || (c > '9' && c < 'A') || (c > 'Z' && c < 'a') || (c > 'z'))) {
      quote=true;
    }
 else     if (c <= '#') {
      quote=true;
    }
 else {
      while (pos < end) {
        c=value[pos];
        if (c == '\n' || c == '\r' || c == encapsulator || c == delim) {
          quote=true;
          break;
        }
        pos++;
      }
      if (!quote) {
        pos=end - 1;
        c=value[pos];
        if (c <= ' ') {
          quote=true;
        }
      }
    }
  }
  if (!quote) {
    out.write(value,offset,len);
    return;
  }
  out.write(encapsulator);
  while (pos < end) {
    char c=value[pos];
    if (c == encapsulator) {
      out.write(value,start,pos - start + 1);
      start=pos;
    }
    pos++;
  }
  out.write(value,start,pos - start);
  out.write(encapsulator);
}
