{
  if (firstTime) {
    initList(true);
    listToQueue();
    firstTime=false;
  }
 else   if (more) {
    more=min().next();
    if (more)     queue.adjustTop();
  }
  while (more) {
    boolean queueStale=false;
    if (min().doc() != max.doc()) {
      queueToList();
      queueStale=true;
    }
    while (more && first.doc() < last.doc()) {
      more=first.skipTo(last.doc());
      firstToLast();
      queueStale=true;
    }
    if (!more)     return false;
    if (queueStale) {
      listToQueue();
      queueStale=false;
    }
    int matchLength=max.end() - min().start();
    if (((matchLength - totalLength) <= slop) && (!inOrder || matchIsOrdered())) {
      return true;
    }
    more=min().next();
    if (more)     queue.adjustTop();
  }
  return false;
}
