{
  if (firstTime) {
    initList(true);
    listToQueue();
    firstTime=false;
  }
 else {
    more=last.next();
    queueStale=true;
  }
  while (more) {
    if (listStale) {
      queueToList();
      listStale=false;
    }
    while (more && first.doc() < last.doc()) {
      more=first.skipTo(last.doc());
      firstToLast();
      queueStale=true;
    }
    if (!more)     return false;
    if (queueStale) {
      listToQueue();
      queueStale=false;
    }
    int matchLength=max.end() - min().start();
    if (((matchLength - totalLength) <= slop) && (!inOrder || matchIsOrdered())) {
      return true;
    }
    more=min().next();
    if (more) {
      queue.adjustTop();
      if (min().doc() != max.doc()) {
        listStale=true;
      }
    }
  }
  return false;
}
