{
  StringBuilder builder=new StringBuilder(this.getClass().getSimpleName()).append(" ");
  builder.append("field name: ").append(this.name).append(" ");
  builder.append("path: ").append(this.path).append(" ");
  builder.append("content type ").append(this.contentType).append(" ");
  builder.append("field class: ").append(this.fieldClass).append(" ");
  builder.append("analyzer: ").append(this.analyzerClass).append(" ");
  builder.append("boost: ").append(this.boost).append(" ");
  builder.append("INDEX: ").append(this.index).append(" ");
  builder.append("STORE: ").append(this.store);
  return builder.toString();
}
