{
  Row now=getRow(root);
  int w;
  Cell c;
  int cmd=-1;
  StrEnum e=new StrEnum(key,forward);
  Character ch=null;
  Character aux=null;
  for (int i=0; i < key.length(); ) {
    ch=new Character(e.next());
    i++;
    c=now.at(ch);
    if (c == null) {
      return null;
    }
    cmd=c.cmd;
    for (int skip=c.skip; skip > 0; skip--) {
      if (i < key.length()) {
        aux=new Character(e.next());
      }
 else {
        return null;
      }
      i++;
    }
    w=now.getRef(ch);
    if (w >= 0) {
      now=getRow(w);
    }
 else     if (i < key.length()) {
      return null;
    }
  }
  return (cmd == -1) ? null : cmds.get(cmd);
}
