{
  String padd=getPadding();
  StringBuffer sb=new StringBuffer(super.toString());
  sb.append(parallel ? " [" : " {");
  sb.append(NEW_LINE);
  for (Iterator it=tasks.iterator(); it.hasNext(); ) {
    PerfTask task=(PerfTask)it.next();
    sb.append(task.toString());
    sb.append(NEW_LINE);
  }
  sb.append(padd);
  sb.append(!letChildReport ? ">" : (parallel ? "]" : "}"));
  if (repetitions > 1) {
    sb.append(" * " + repetitions);
  }
  if (rate > 0) {
    sb.append(",  rate: " + rate + "/"+ (perMin ? "min" : "sec"));
  }
  return sb.toString();
}
