{
  if (n0 == null || n1 == null) {
    throw new SolrException(SolrException.ErrorCode.BAD_REQUEST,"Can not swap unnamed cores.");
  }
synchronized (cores) {
    CoreDescriptor c0=cores.get(n0);
    if (c0 == null)     throw new SolrException(SolrException.ErrorCode.BAD_REQUEST,"No such core: " + n0);
    CoreDescriptor c1=cores.get(n1);
    if (c1 == null)     throw new SolrException(SolrException.ErrorCode.BAD_REQUEST,"No such core: " + n1);
    cores.put(n0,c1);
    cores.put(n1,c0);
    c0.setName(n1);
    if (c0.getCore() != null)     c0.getCore().setName(n1);
    c1.setName(n0);
    if (c1.getCore() != null)     c1.getCore().setName(n0);
    log.info("swaped: " + c0.getName() + " with "+ c1.getName());
  }
}
