{
  checkAbort();
  double secondsToPause=(bytes / 1024. / 1024.) / mbPerSec;
  long targetNS=lastNS + (long)(1000000000 * secondsToPause);
  long curPauseNS=targetNS - curNS;
  if (curPauseNS <= 2000000) {
    return PauseResult.NO;
  }
  if (curPauseNS > 250L * 1000000) {
    curPauseNS=250L * 1000000;
  }
  int sleepMS=(int)(curPauseNS / 1000000);
  int sleepNS=(int)(curPauseNS % 1000000);
  double rate=mbPerSec;
  try {
    wait(sleepMS,sleepNS);
  }
 catch (  InterruptedException ie) {
    throw new ThreadInterruptedException(ie);
  }
  if (rate == 0.0) {
    return PauseResult.STOPPED;
  }
 else {
    return PauseResult.PAUSED;
  }
}
