{
  values.offset=values.length=0;
  internalBuffer.length=0;
  super.decode(buf,internalBuffer);
  if (values.ints.length < internalBuffer.length) {
    values.grow(internalBuffer.length * n / 2);
  }
  for (int i=0; i < internalBuffer.length; i++) {
    int decode=internalBuffer.ints[i];
    if (decode == 1) {
      if (values.length == values.ints.length) {
        values.grow(values.length + 10);
      }
      values.ints[values.length++]=1;
    }
 else     if (decode == 2) {
      if (values.length + n >= values.ints.length) {
        values.grow(values.length + n);
      }
      for (int j=0; j < n; j++) {
        values.ints[values.length++]=1;
      }
    }
 else {
      if (values.length == values.ints.length) {
        values.grow(values.length + 10);
      }
      values.ints[values.length++]=decode - 1;
    }
  }
}
