{
  for (int i=0; i < 8 * iterations; ++i) {
    final int byte0=blocks[blocksOffset++] & 0xFF;
    final int byte1=blocks[blocksOffset++] & 0xFF;
    values[valuesOffset++]=(byte0 << 2) | (byte1 >>> 6);
    final int byte2=blocks[blocksOffset++] & 0xFF;
    values[valuesOffset++]=((byte1 & 63) << 4) | (byte2 >>> 4);
    final int byte3=blocks[blocksOffset++] & 0xFF;
    values[valuesOffset++]=((byte2 & 15) << 6) | (byte3 >>> 2);
    final int byte4=blocks[blocksOffset++] & 0xFF;
    values[valuesOffset++]=((byte3 & 3) << 8) | byte4;
  }
}
