{
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case Comment1:
    jj_consume_token(Comment1);
  label_4:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case CommentText1:
      ;
    break;
default :
  jj_la1[10]=jj_gen;
break label_4;
}
jj_consume_token(CommentText1);
}
jj_consume_token(CommentEnd1);
break;
case Comment2:
jj_consume_token(Comment2);
label_5: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case CommentText2:
;
break;
default :
jj_la1[11]=jj_gen;
break label_5;
}
jj_consume_token(CommentText2);
}
jj_consume_token(CommentEnd2);
break;
default :
jj_la1[12]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
}
