{
  for (int i=0; i < iterations; ++i) {
    final long block0=blocks[blocksOffset++];
    values[valuesOffset++]=block0 >>> 40;
    values[valuesOffset++]=(block0 >>> 16) & 16777215L;
    final long block1=blocks[blocksOffset++];
    values[valuesOffset++]=((block0 & 65535L) << 8) | (block1 >>> 56);
    values[valuesOffset++]=(block1 >>> 32) & 16777215L;
    values[valuesOffset++]=(block1 >>> 8) & 16777215L;
    final long block2=blocks[blocksOffset++];
    values[valuesOffset++]=((block1 & 255L) << 16) | (block2 >>> 48);
    values[valuesOffset++]=(block2 >>> 24) & 16777215L;
    values[valuesOffset++]=block2 & 16777215L;
  }
}
