{
  if (vOff == valuesOff) {
    currentValues=pending;
  }
 else   if (deltas[vOff] == null) {
    for (int k=0; k < MAX_PENDING_COUNT; ++k) {
      currentValues[k]=minValues[vOff] + (long)(averages[vOff] * (long)k);
    }
  }
 else {
    for (int k=0; k < MAX_PENDING_COUNT; ) {
      k+=deltas[vOff].get(k,currentValues,k,MAX_PENDING_COUNT - k);
    }
    for (int k=0; k < MAX_PENDING_COUNT; ++k) {
      currentValues[k]=minValues[vOff] + (long)(averages[vOff] * (long)k) + zigZagDecode(currentValues[k]);
    }
  }
}
