{
switch (pos) {
case 0:
    if ((active0 & 0x32L) != 0L)     return 20;
  return -1;
case 1:
if ((active0 & 0x2L) != 0L) {
  if (jjmatchedPos != 1) {
    jjmatchedKind=2;
    jjmatchedPos=1;
  }
  return 22;
}
if ((active0 & 0x30L) != 0L) return 25;
return -1;
case 2:
if ((active0 & 0x2L) != 0L) {
jjmatchedKind=2;
jjmatchedPos=2;
return 23;
}
return -1;
case 3:
if ((active0 & 0x2L) != 0L) {
jjmatchedKind=2;
jjmatchedPos=3;
return 23;
}
return -1;
case 4:
if ((active0 & 0x2L) != 0L) {
jjmatchedKind=2;
jjmatchedPos=4;
return 23;
}
return -1;
case 5:
if ((active0 & 0x2L) != 0L) {
jjmatchedKind=2;
jjmatchedPos=5;
return 23;
}
return -1;
default :
return -1;
}
}
