{
  int v_1;
  int v_3;
  I_pV=limit;
  I_p1=limit;
  I_p2=limit;
  v_1=cursor;
  lab0:   do {
    golab1:     while (true) {
      lab2:       do {
        if (!(in_grouping(g_v,97,250))) {
          break lab2;
        }
        break golab1;
      }
 while (false);
      if (cursor >= limit) {
        break lab0;
      }
      cursor++;
    }
    I_pV=cursor;
  }
 while (false);
  cursor=v_1;
  v_3=cursor;
  lab3:   do {
    golab4:     while (true) {
      lab5:       do {
        if (!(in_grouping(g_v,97,250))) {
          break lab5;
        }
        break golab4;
      }
 while (false);
      if (cursor >= limit) {
        break lab3;
      }
      cursor++;
    }
    golab6:     while (true) {
      lab7:       do {
        if (!(out_grouping(g_v,97,250))) {
          break lab7;
        }
        break golab6;
      }
 while (false);
      if (cursor >= limit) {
        break lab3;
      }
      cursor++;
    }
    I_p1=cursor;
    golab8:     while (true) {
      lab9:       do {
        if (!(in_grouping(g_v,97,250))) {
          break lab9;
        }
        break golab8;
      }
 while (false);
      if (cursor >= limit) {
        break lab3;
      }
      cursor++;
    }
    golab10:     while (true) {
      lab11:       do {
        if (!(out_grouping(g_v,97,250))) {
          break lab11;
        }
        break golab10;
      }
 while (false);
      if (cursor >= limit) {
        break lab3;
      }
      cursor++;
    }
    I_p2=cursor;
  }
 while (false);
  cursor=v_3;
  return true;
}
