{
  BinaryDocValues dv=matchingDocs.context.reader().getBinaryDocValues(clp.field + CategoryFloatAssociation.ASSOCIATION_LIST_ID);
  if (dv == null) {
    return;
  }
  final int length=matchingDocs.bits.length();
  final float[] values=facetArrays.getFloatArray();
  int doc=0;
  while (doc < length && (doc=matchingDocs.bits.nextSetBit(doc)) != -1) {
    dv.get(doc,bytes);
    if (bytes.length > 0) {
      int bytesUpto=bytes.offset + bytes.length;
      int pos=bytes.offset;
      while (pos < bytesUpto) {
        int ordinal=((bytes.bytes[pos++] & 0xFF) << 24) | ((bytes.bytes[pos++] & 0xFF) << 16) | ((bytes.bytes[pos++] & 0xFF) << 8)| (bytes.bytes[pos++] & 0xFF);
        int value=((bytes.bytes[pos++] & 0xFF) << 24) | ((bytes.bytes[pos++] & 0xFF) << 16) | ((bytes.bytes[pos++] & 0xFF) << 8)| (bytes.bytes[pos++] & 0xFF);
        values[ordinal]+=Float.intBitsToFloat(value);
      }
    }
    ++doc;
  }
}
