{
  if (nullDoc > -1) {
    this.collapsedSet.set(nullDoc);
  }
  if (this.boostKeys != null) {
    int s=boostKeys.size();
    for (int i=0; i < s; i++) {
      int key=this.boostKeys.get(i);
      if (key != nullValue) {
        cmap.remove(key);
      }
      this.collapsedSet.set(boostDocs.get(i));
    }
    mergeBoost.reset();
  }
  Iterator<IntLongCursor> it1=cmap.iterator();
  if (needsScores) {
    while (it1.hasNext()) {
      IntLongCursor cursor=it1.next();
      int pointer=(int)(cursor.value >> 32);
      collapsedSet.set((int)(docScores.get(pointer) >> 32));
    }
  }
 else {
    while (it1.hasNext()) {
      IntLongCursor cursor=it1.next();
      int pointer=(int)(cursor.value >> 32);
      collapsedSet.set(docs.get(pointer));
    }
  }
  return collapsedSet;
}
