{
  Token t1, t2;
  boolean inImg=false;
  t1=jj_consume_token(TagName);
  inTitle=t1.image.equalsIgnoreCase("<title");
  inMetaTag=t1.image.equalsIgnoreCase("<META");
  inStyle=t1.image.equalsIgnoreCase("<STYLE");
  inImg=t1.image.equalsIgnoreCase("<img");
  if (inScript) {
    inScript=!t1.image.equalsIgnoreCase("</script");
  }
 else {
    inScript=t1.image.equalsIgnoreCase("<script");
  }
  label_2:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case ArgName:
      ;
    break;
default :
  jj_la1[2]=jj_gen;
break label_2;
}
t1=jj_consume_token(ArgName);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case ArgEquals:
jj_consume_token(ArgEquals);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case ArgValue:
case ArgQuote1:
case ArgQuote2:
t2=ArgValue();
if (inImg && t1.image.equalsIgnoreCase("alt") && t2 != null) addText("[" + t2.image + "]");
if (inMetaTag && (t1.image.equalsIgnoreCase("name") || t1.image.equalsIgnoreCase("HTTP-EQUIV")) && t2 != null) {
currentMetaTag=t2.image.toLowerCase();
}
if (inMetaTag && t1.image.equalsIgnoreCase("content") && t2 != null) {
addText(t2.image);
}
break;
default :
jj_la1[3]=jj_gen;
;
}
break;
default :
jj_la1[4]=jj_gen;
;
}
}
jj_consume_token(TagEnd);
}
