{
  long hours=millis / 3600000;
  long minutes=(millis / 60000) % 60;
  long seconds=(millis / 1000) % 60;
  long milliseconds=millis % 1000;
  if (hours > 0) {
    System.out.println(String.format("Time taken: %02d:%02d:%02d.%03d",hours,minutes,seconds,milliseconds));
  }
 else   if (minutes > 0) {
    System.out.println(String.format("Time taken: %02d:%02d.%03d",minutes,seconds,milliseconds));
  }
 else {
    System.out.println(String.format("Time taken: %d.%03ds",seconds,milliseconds));
  }
}
