{
  int s=builder.createState();
  if (x.length() == n) {
    builder.setAccept(s,true);
  }
 else {
    if (zeros) {
      initials.add(s);
    }
    char cx=x.charAt(n);
    char cy=y.charAt(n);
    if (cx == cy) {
      builder.addTransition(s,betweenLight(builder,x,y,n + 1,initials,zeros && cx == '0'),cx);
    }
 else {
      builder.addTransition(s,atLeastLight(builder,x,n + 1,initials,zeros && cx == '0'),cx);
      builder.addTransition(s,atMostLight(builder,y,n + 1),cy);
      if (cx + 1 < cy) {
        builder.addTransition(s,anyOfRightLengthLight(builder,x,n + 1),(char)(cx + 1),(char)(cy - 1));
      }
    }
  }
  return s;
}
