{
  int k1=0;
  int k2=line.indexOf(WriteLineDocTask.SEP,k1);
  if (k2 < 0) {
    throw new RuntimeException("line: [" + line + "] is in an invalid format (missing: separator title::date)!");
  }
  docData.setTitle(line.substring(k1,k2));
  k1=k2 + 1;
  k2=line.indexOf(WriteLineDocTask.SEP,k1);
  if (k2 < 0) {
    throw new RuntimeException("line: [" + line + "] is in an invalid format (missing: separator date::body)!");
  }
  docData.setDate(line.substring(k1,k2));
  k1=k2 + 1;
  k2=line.indexOf(WriteLineDocTask.SEP,k1);
  if (k2 >= 0) {
    throw new RuntimeException("line: [" + line + "] is in an invalid format (too many separators)!");
  }
  docData.setBody(line.substring(k1));
}
