{
  double minX=this.minX;
  double maxX=this.maxX;
  if (ctx.isGeo()) {
    double ext_width=ext_maxX - ext_minX;
    if (ext_width < 0)     ext_width+=360;
    if (ext_width < 360) {
      ext_maxX=ext_minX + ext_width;
    }
 else {
      ext_maxX=180 + 360;
    }
    if (getWidth() < 360) {
      maxX=minX + getWidth();
    }
 else {
      maxX=180 + 360;
    }
    if (maxX < ext_minX) {
      minX+=360;
      maxX+=360;
    }
 else     if (ext_maxX < minX) {
      ext_minX+=360;
      ext_maxX+=360;
    }
  }
  if (ext_minX > maxX || ext_maxX < minX) {
    return SpatialRelation.DISJOINT;
  }
  if (ext_minX >= minX && ext_maxX <= maxX) {
    return SpatialRelation.CONTAINS;
  }
  if (ext_minX <= minX && ext_maxX >= maxX) {
    return SpatialRelation.WITHIN;
  }
  return SpatialRelation.INTERSECTS;
}
