{
  UnicodeSet set=new UnicodeSet(pattern);
  set.removeAll(BMP);
  System.out.println(name + " = (");
  if (set.isEmpty()) {
    System.out.println("\t  []");
  }
  HashMap<Character,UnicodeSet> utf16ByLead=new HashMap<Character,UnicodeSet>();
  for (UnicodeSetIterator it=new UnicodeSetIterator(set); it.next(); ) {
    char utf16[]=Character.toChars(it.codepoint);
    UnicodeSet trails=utf16ByLead.get(utf16[0]);
    if (trails == null) {
      trails=new UnicodeSet();
      utf16ByLead.put(utf16[0],trails);
    }
    trails.add(utf16[1]);
  }
  boolean isFirst=true;
  for (  Character c : utf16ByLead.keySet()) {
    UnicodeSet trail=utf16ByLead.get(c);
    System.out.print(isFirst ? "\t  " : "\t| ");
    isFirst=false;
    System.out.println("([\\u" + Integer.toHexString(c) + "]"+ trail.getRegexEquivalent()+ ")");
  }
  System.out.println(")");
}
