{
  StringBuilder sb=new StringBuilder();
  for (int i=0; i < str.length(); i++) {
    char ch=str.charAt(i);
    boolean whitespace=false;
    boolean newline=false;
    while (Character.isWhitespace(ch)) {
      whitespace=true;
      if (ch == '\n')       newline=true;
      if (++i >= str.length())       return sb.toString();
      ch=str.charAt(i);
    }
    if (newline) {
      sb.append("  ");
    }
 else     if (whitespace) {
      sb.append(' ');
    }
    sb.append(ch);
    if (sb.length() >= maxData)     return sb.toString() + " ...";
  }
  return sb.toString();
}
