{
  String padd=getPadding();
  StringBuffer sb=new StringBuffer(super.toString());
  sb.append(parallel ? " [" : " {");
  sb.append(NEW_LINE);
  for (  final PerfTask task : tasks) {
    sb.append(task.toString());
    sb.append(NEW_LINE);
  }
  sb.append(padd);
  sb.append(!letChildReport ? ">" : (parallel ? "]" : "}"));
  if (fixedTime) {
    sb.append(" " + NumberFormat.getNumberInstance().format(runTimeSec) + "s");
  }
 else   if (repetitions > 1) {
    sb.append(" * " + repetitions);
  }
 else   if (repetitions == REPEAT_EXHAUST) {
    sb.append(" * EXHAUST");
  }
  if (rate > 0) {
    sb.append(",  rate: " + rate + "/"+ (perMin ? "min" : "sec"));
  }
  if (getRunInBackground()) {
    sb.append(" &");
    int x=getBackgroundDeltaPriority();
    if (x != 0) {
      sb.append(x);
    }
  }
  return sb.toString();
}
