{
  final int end=offset + len;
  int res=0;
  for (int i=offset; i < end; i++) {
    final int code=(int)s.charAt(i);
    if (code < 0x80)     res++;
 else     if (code < 0x800) {
      res+=2;
    }
 else     if (code < 0xD800 || code > 0xDFFF) {
      res+=3;
    }
 else {
      if (code < 0xDC00 && (i < end - 1)) {
        int utf32=(int)s.charAt(i + 1);
        if (utf32 >= 0xDC00 && utf32 <= 0xDFFF) {
          i++;
          res+=4;
          continue;
        }
      }
      res+=3;
    }
  }
  return res;
}
