{
  if (hostName == null) {
    return null;
  }
  for (int i=0; i < startsWithSize; i++) {
    String[] test=(String[])startsWithArray.get(i);
    if (hostName.startsWith(test[0])) {
      hostName=test[1] + hostName.substring(test[0].length());
      break;
    }
  }
  for (int i=0; i < endsWithSize; i++) {
    String[] test=(String[])endsWithArray.get(i);
    if (hostName.endsWith(test[0])) {
      hostName=hostName.substring(0,hostName.length() - test[0].length()) + test[1];
      break;
    }
  }
  String syn=(String)synonym.get(hostName);
  return syn != null ? syn : hostName;
}
