{
  StringBuilder buffer=new StringBuilder();
  if (field == null || !field.equals(f)) {
    buffer.append(field);
    buffer.append(":");
  }
  buffer.append("\"");
  int k=0;
  Iterator<Term[]> i=termArrays.iterator();
  int lastPos=-1;
  boolean first=true;
  while (i.hasNext()) {
    Term[] terms=i.next();
    int position=positions.get(k);
    if (first) {
      first=false;
    }
 else {
      buffer.append(" ");
      for (int j=1; j < (position - lastPos); j++) {
        buffer.append("? ");
      }
    }
    if (terms.length > 1) {
      buffer.append("(");
      for (int j=0; j < terms.length; j++) {
        buffer.append(terms[j].text());
        if (j < terms.length - 1)         buffer.append(" ");
      }
      buffer.append(")");
    }
 else {
      buffer.append(terms[0].text());
    }
    lastPos=position;
    ++k;
  }
  buffer.append("\"");
  if (slop != 0) {
    buffer.append("~");
    buffer.append(slop);
  }
  return buffer.toString();
}
