{
  StringBuilder buffer=new StringBuilder();
  if (field == null || !field.equals(f)) {
    buffer.append(field);
    buffer.append(":");
  }
  buffer.append("\"");
  int lastPos=-1;
  for (int i=0; i < termArrays.length; ++i) {
    Term[] terms=termArrays[i];
    int position=positions[i];
    if (i != 0) {
      buffer.append(" ");
      for (int j=1; j < (position - lastPos); j++) {
        buffer.append("? ");
      }
    }
    if (terms.length > 1) {
      buffer.append("(");
      for (int j=0; j < terms.length; j++) {
        buffer.append(terms[j].text());
        if (j < terms.length - 1)         buffer.append(" ");
      }
      buffer.append(")");
    }
 else {
      buffer.append(terms[0].text());
    }
    lastPos=position;
  }
  buffer.append("\"");
  if (slop != 0) {
    buffer.append("~");
    buffer.append(slop);
  }
  return buffer.toString();
}
