{
  URL url=null;
  try {
    url=new URL(args[args.length - 1]);
    for (int i=0; i < args.length - 1; i++) {
      if ("-t".equals(args[i])) {
        test=true;
      }
 else       if ("-v".equals(args[i])) {
        verbose=true;
      }
 else       if ("-h".equals(args[i])) {
        proxyHost=args[++i];
      }
 else       if ("-p".equals(args[i])) {
        proxyPort=args[++i];
      }
 else {
        usage();
      }
    }
  }
 catch (  Exception e) {
    usage();
  }
  if (proxyHost != null) {
    System.getProperties().put("http.proxyHost",proxyHost);
  }
  if (proxyPort != null) {
    System.getProperties().put("http.proxyPort",proxyPort);
  }
  new HtmlScanner(url,new UrlScanner());
}
