{
  String[] vals=line.split("\t");
  id=Integer.parseInt(vals[0]);
  name=vals[1];
  nameASCII=vals[2];
  alternateNames=vals[3].split(",");
  latitude=Double.parseDouble(vals[4]);
  longitude=Double.parseDouble(vals[5]);
  featureClass=vals[6].length() > 0 ? vals[6].charAt(0) : 'S';
  featureCode=vals[7];
  countryCode=vals[8];
  countryCode2=vals[9].split(",");
  adminCode1=vals[10];
  adminCode2=vals[11];
  adminCode3=vals[12];
  adminCode4=vals[13];
  if (vals[14].length() > 0) {
    population=Long.decode(vals[14]);
  }
  if (vals[15].length() > 0) {
    elevation=Integer.decode(vals[15]);
  }
  if (vals[16].length() > 0) {
    gtopo30=Integer.decode(vals[16]);
  }
  timezone=vals[17];
  if (vals[18].length() > 0) {
    modified=Date.valueOf(vals[18]);
  }
}
