{
  StringBuffer buffer=new StringBuffer();
  if (getBoost() != 1.0) {
    buffer.append("(");
  }
  for (int i=0; i < clauses.size(); i++) {
    BooleanClause c=(BooleanClause)clauses.elementAt(i);
    if (c.prohibited)     buffer.append("-");
 else     if (c.required)     buffer.append("+");
    Query subQuery=c.query;
    if (subQuery instanceof BooleanQuery) {
      buffer.append("(");
      buffer.append(c.query.toString(field));
      buffer.append(")");
    }
 else     buffer.append(c.query.toString(field));
    if (i != clauses.size() - 1)     buffer.append(" ");
  }
  if (getBoost() != 1.0) {
    buffer.append(")^");
    buffer.append(getBoost());
  }
  return buffer.toString();
}
