{
  int v_1;
  int v_2;
  int v_3;
  int v_4;
  B_Y_found=false;
  v_1=cursor;
  lab0:   do {
    bra=cursor;
    if (!(eq_s(1,"y"))) {
      break lab0;
    }
    ket=cursor;
    if (!(in_grouping(g_v,97,121))) {
      break lab0;
    }
    slice_from("Y");
    B_Y_found=true;
  }
 while (false);
  cursor=v_1;
  v_2=cursor;
  lab1:   do {
    replab2:     while (true) {
      v_3=cursor;
      lab3:       do {
        golab4:         while (true) {
          v_4=cursor;
          lab5:           do {
            if (!(in_grouping(g_v,97,121))) {
              break lab5;
            }
            bra=cursor;
            if (!(eq_s(1,"y"))) {
              break lab5;
            }
            ket=cursor;
            cursor=v_4;
            break golab4;
          }
 while (false);
          cursor=v_4;
          if (cursor >= limit) {
            break lab3;
          }
          cursor++;
        }
        slice_from("Y");
        B_Y_found=true;
        continue replab2;
      }
 while (false);
      cursor=v_3;
      break replab2;
    }
  }
 while (false);
  cursor=v_2;
  return true;
}
