{
  if (!shorterFormat || !msg.startsWith("[")) {
    sb.append(msg);
    return;
  }
  int idx=msg.indexOf(']');
  if (idx < 0 || !msg.startsWith(" webapp=",idx + 1)) {
    sb.append(msg);
    return;
  }
  idx=msg.indexOf(' ',idx + 8);
  if (idx < 0) {
    sb.append(msg);
    return;
  }
  idx=msg.indexOf('=',idx + 1);
  if (idx < 0) {
    sb.append(msg);
    return;
  }
  int idx2=msg.indexOf(' ',idx + 1);
  if (idx2 < 0) {
    sb.append(msg);
    return;
  }
  sb.append(msg.substring(idx + 1,idx2 + 1));
  idx=msg.indexOf("params=",idx2);
  if (idx < 0) {
    sb.append(msg.substring(idx2));
  }
 else {
    sb.append(msg.substring(idx + 7));
  }
}
