{
  super(directory,sis,closeDirectory,readOnly);
  SegmentReader[] readers=new SegmentReader[sis.size()];
  for (int i=sis.size() - 1; i >= 0; i--) {
    boolean success=false;
    try {
      readers[i]=SegmentReader.get(readOnly,sis.info(i));
      success=true;
    }
  finally {
      if (!success) {
        for (i++; i < sis.size(); i++) {
          try {
            readers[i].close();
          }
 catch (          Throwable ignore) {
          }
        }
      }
    }
  }
  initialize(readers);
}
