{
  if ((shift & ~0x3f) != 0)   throw new IllegalArgumentException("Illegal shift value, must be 0..63");
  int nChars=(((63 - shift) * 37) >> 8) + 1;
  bytes.offset=0;
  bytes.length=nChars + 1;
  if (bytes.bytes.length < bytes.length) {
    bytes.bytes=new byte[NumericUtils.BUF_SIZE_LONG];
  }
  bytes.bytes[0]=(byte)(SHIFT_START_LONG + shift);
  long sortableBits=val ^ 0x8000000000000000L;
  sortableBits>>>=shift;
  while (nChars > 0) {
    bytes.bytes[nChars--]=(byte)(sortableBits & 0x7f);
    sortableBits>>>=7;
  }
}
