def report(name):
    print '||Query||Deletes %||Tot hits||QPS old||QPS new||Pct change||'
    results = cPickle.load(open(('%s.pk' % name)))
    for (qpsOld, qpsNew, params) in results:
        pct = ((100.0 * (qpsNew - qpsOld)) / qpsOld)
        if (pct < 0.0):
            c = 'red'
        else:
            c = 'green'
        params = list(params)
        query = params[0]
        if (query == '*:*'):
            query = '<all>'
        params[0] = query
        pct = ('{color:%s}%.1f%%{color}' % (c, pct))
        print ('|%s|%.2f|%.2f|%s|' % ('|'.join((str(x) for x in params)), qpsOld, qpsNew, pct))
