{
  SortedSetDocValues vals=DocValues.getSortedSet(reader,this.field);
  vals.setDocument(docId);
  List<Long> ords=new ArrayList();
  long o=-1;
  while ((o=vals.nextOrd()) != SortedSetDocValues.NO_MORE_ORDS) {
    ords.add(o);
  }
  if (ords.size() == 0) {
    return false;
  }
  if (fieldIndex > 0) {
    out.write(',');
  }
  out.write('"');
  out.write(this.field);
  out.write('"');
  out.write(':');
  out.write('[');
  int v=0;
  for (  long ord : ords) {
    BytesRef ref=vals.lookupOrd(ord);
    fieldType.indexedToReadable(ref,cref);
    if (v > 0) {
      out.write(',');
    }
    if (!numeric) {
      out.write('"');
    }
    writeStr(cref.toString(),out);
    if (!numeric) {
      out.write('"');
    }
    ++v;
  }
  out.write("]");
  return true;
}
