{
  if ((exp1.kind == Kind.REGEXP_CHAR || exp1.kind == Kind.REGEXP_STRING) && (exp2.kind == Kind.REGEXP_CHAR || exp2.kind == Kind.REGEXP_STRING))   return makeString(exp1,exp2);
  RegExp r=new RegExp();
  r.kind=Kind.REGEXP_CONCATENATION;
  if (exp1.kind == Kind.REGEXP_CONCATENATION && (exp1.exp2.kind == Kind.REGEXP_CHAR || exp1.exp2.kind == Kind.REGEXP_STRING) && (exp2.kind == Kind.REGEXP_CHAR || exp2.kind == Kind.REGEXP_STRING)) {
    r.exp1=exp1.exp1;
    r.exp2=makeString(exp1.exp2,exp2);
  }
 else   if ((exp1.kind == Kind.REGEXP_CHAR || exp1.kind == Kind.REGEXP_STRING) && exp2.kind == Kind.REGEXP_CONCATENATION && (exp2.exp1.kind == Kind.REGEXP_CHAR || exp2.exp1.kind == Kind.REGEXP_STRING)) {
    r.exp1=makeString(exp1,exp2.exp1);
    r.exp2=exp2.exp2;
  }
 else {
    r.exp1=exp1;
    r.exp2=exp2;
  }
  return r;
}
