{
  int row=0;
  int mod=1;
  IndexWriter writer=new IndexWriter(indexDir,ana,true);
  writer.setUseCompoundFile(true);
  writer.setMergeFactor(writer.getMergeFactor() * 2);
  writer.setMaxBufferedDocs(writer.getMaxBufferedDocs() * 2);
  Iterator i1=word2Nums.keySet().iterator();
  while (i1.hasNext()) {
    String g=(String)i1.next();
    Document doc=new Document();
    int n=index(word2Nums,num2Words,g,doc);
    if (n > 0) {
      doc.add(new Field(F_WORD,g,Field.Store.YES,Field.Index.UN_TOKENIZED));
      if ((++row % mod) == 0) {
        o.println("\trow=" + row + "/"+ word2Nums.size()+ " doc= "+ doc);
        mod*=2;
      }
      writer.addDocument(doc);
    }
  }
  o.println("Optimizing..");
  writer.optimize();
  writer.close();
}
