{
  int row=0;
  int mod=1;
  IndexWriter writer=new IndexWriter(indexDir,ana,true);
  writer.setUseCompoundFile(true);
  Iterator i1=word2Nums.keySet().iterator();
  while (i1.hasNext()) {
    String g=(String)i1.next();
    Document doc=new Document();
    int n=index(word2Nums,num2Words,g,doc);
    if (n > 0) {
      doc.add(Field.Keyword("word",g));
      if ((++row % mod) == 0) {
        System.out.println("row=" + row + " doc= "+ doc);
        mod*=2;
      }
      writer.addDocument(doc);
    }
  }
  writer.optimize();
  writer.close();
}
