{
  values.offset=values.length=0;
  if (values.ints.length < buf.length) {
    values.ints=new int[ArrayUtil.oversize(buf.length,RamUsageEstimator.NUM_BYTES_INT)];
  }
  int upto=buf.offset + buf.length;
  int value=0;
  int offset=buf.offset;
  int prev=0;
  while (offset < upto) {
    byte b=buf.bytes[offset++];
    if (b >= 0) {
      values.ints[values.length]=((value << 7) | b) + prev;
      value=0;
      prev=values.ints[values.length];
      values.length++;
    }
 else {
      value=(value << 7) | (b & 0x7F);
    }
  }
}
