{
  StringBuffer buffer=new StringBuffer();
  if (!getField().equals(field)) {
    buffer.append(getField());
    buffer.append(":");
  }
  buffer.append(inclusive ? "[" : "{");
  buffer.append(lowerTerm != null ? lowerTerm.text() : "null");
  buffer.append("-");
  buffer.append(upperTerm != null ? upperTerm.text() : "null");
  buffer.append(inclusive ? "]" : "}");
  if (getBoost() != 1.0f) {
    buffer.append("^");
    buffer.append(Float.toString(getBoost()));
  }
  return buffer.toString();
}
