{
  StringBuffer buffer=new StringBuffer();
  if (!getField().equals(field)) {
    buffer.append(getField());
    buffer.append(":");
  }
  buffer.append(includeLower ? '[' : '{');
  buffer.append(lowerTerm != null ? lowerTerm.text() : "*");
  buffer.append(" TO ");
  buffer.append(upperTerm != null ? upperTerm.text() : "*");
  buffer.append(includeUpper ? ']' : '}');
  if (getBoost() != 1.0f) {
    buffer.append("^");
    buffer.append(Float.toString(getBoost()));
  }
  return buffer.toString();
}
