{
  if (logStep < 0) {
    logStep=getRunData().getConfig().get("doc.tokenize.log.step",DEFAULT_DOC_LOG_STEP);
  }
  if (logStep > 0 && (count % logStep) == 0) {
    double seconds=(System.currentTimeMillis() - getRunData().getStartTimeMillis()) / 1000.0;
    NumberFormat nf=NumberFormat.getInstance();
    nf.setMaximumFractionDigits(2);
    System.out.println("--> " + nf.format(seconds) + " sec: "+ Thread.currentThread().getName()+ " processed (add) "+ count+ " docs"+ "; "+ totalTokenCount+ " tokens");
  }
}
