{
  StringBuilder sb=new StringBuilder();
  T lower=getLowerBound();
  T upper=getUpperBound();
  if (lowerInclusive) {
    sb.append('[');
  }
 else {
    sb.append('{');
  }
  if (lower != null) {
    sb.append(lower.toQueryString(escapeSyntaxParser));
  }
 else {
    sb.append("...");
  }
  sb.append(' ');
  if (upper != null) {
    sb.append(upper.toQueryString(escapeSyntaxParser));
  }
 else {
    sb.append("...");
  }
  if (upperInclusive) {
    sb.append(']');
  }
 else {
    sb.append('}');
  }
  return sb.toString();
}
