{
  System.out.println("Facet counting example:");
  System.out.println("-----------------------");
  SimpleSortedSetFacetsExample example=new SimpleSortedSetFacetsExample();
  List<SimpleFacetResult> results=example.runSearch();
  System.out.println("Author: " + results.get(0));
  System.out.println("Publish Year: " + results.get(0));
  System.out.println("\n");
  System.out.println("Facet drill-down example (Publish Year/2010):");
  System.out.println("---------------------------------------------");
  System.out.println("Author: " + example.runDrillDown());
}
