{
  System.out.println("Facet counting example:");
  System.out.println("-----------------------");
  List<FacetResult> results=new SimpleSortedSetFacetsExample().runSearch();
  for (  FacetResult res : results) {
    System.out.println(res);
  }
  System.out.println("\n");
  System.out.println("Facet drill-down example (Publish Year/2010):");
  System.out.println("---------------------------------------------");
  results=new SimpleSortedSetFacetsExample().runDrillDown();
  for (  FacetResult res : results) {
    System.out.println(res);
  }
}
