{
  int startsAt=0;
  jjnewStateCnt=61;
  int i=1;
  jjstateSet[0]=startState;
  int kind=0x7fffffff;
  for (; ; ) {
    if (++jjround == 0x7fffffff)     ReInitRounds();
    if (curChar < 64) {
      long l=1L << curChar;
      do {
switch (jjstateSet[--i]) {
case 61:
case 27:
          if ((0xfbfffcf8ffffd9ffL & l) == 0L)           break;
        if (kind > 24)         kind=24;
      jjCheckNAddTwoStates(27,28);
    break;
case 0:
  if ((0xfbff54f8ffffd9ffL & l) != 0L) {
    if (kind > 24)     kind=24;
    jjCheckNAddTwoStates(27,28);
  }
 else   if ((0x100002600L & l) != 0L) {
    if (kind > 8)     kind=8;
  }
 else   if ((0x280200000000L & l) != 0L)   jjstateSet[jjnewStateCnt++]=15;
 else   if (curChar == 47)   jjCheckNAddStates(0,2);
 else   if (curChar == 34)   jjCheckNAddStates(3,5);
if ((0x7bff50f8ffffd9ffL & l) != 0L) {
  if (kind > 21)   kind=21;
  jjCheckNAddStates(6,10);
}
 else if (curChar == 42) {
  if (kind > 23)   kind=23;
}
 else if (curChar == 33) {
  if (kind > 11)   kind=11;
}
if (curChar == 38) jjstateSet[jjnewStateCnt++]=4;
break;
case 4:
if (curChar == 38 && kind > 9) kind=9;
break;
case 5:
if (curChar == 38) jjstateSet[jjnewStateCnt++]=4;
break;
case 13:
if (curChar == 33 && kind > 11) kind=11;
break;
case 14:
if ((0x280200000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=15;
break;
case 15:
if ((0x100002600L & l) != 0L && kind > 14) kind=14;
break;
case 16:
if (curChar == 34) jjCheckNAddStates(3,5);
break;
case 17:
if ((0xfffffffbffffffffL & l) != 0L) jjCheckNAddStates(3,5);
break;
case 19:
jjCheckNAddStates(3,5);
break;
case 20:
if (curChar == 34 && kind > 20) kind=20;
break;
case 22:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 22) kind=22;
jjAddStates(11,12);
break;
case 23:
if (curChar == 46) jjCheckNAdd(24);
break;
case 24:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 22) kind=22;
jjCheckNAdd(24);
break;
case 25:
if (curChar == 42 && kind > 23) kind=23;
break;
case 26:
if ((0xfbff54f8ffffd9ffL & l) == 0L) break;
if (kind > 24) kind=24;
jjCheckNAddTwoStates(27,28);
break;
case 29:
if (kind > 24) kind=24;
jjCheckNAddTwoStates(27,28);
break;
case 30:
case 32:
if (curChar == 47) jjCheckNAddStates(0,2);
break;
case 31:
if ((0xffff7fffffffffffL & l) != 0L) jjCheckNAddStates(0,2);
break;
case 34:
if (curChar == 47 && kind > 25) kind=25;
break;
case 35:
if (curChar == 33) jjCheckNAddStates(13,15);
break;
case 36:
if ((0x100002600L & l) != 0L) jjCheckNAddTwoStates(36,37);
break;
case 37:
if ((0xdfffffffffffffffL & l) != 0L) jjCheckNAddStates(16,19);
break;
case 38:
if (curChar == 61) jjCheckNAddStates(20,25);
break;
case 39:
if (curChar == 34) jjCheckNAddStates(26,28);
break;
case 40:
if ((0xfffffffbffffffffL & l) != 0L) jjCheckNAddStates(26,28);
break;
case 42:
jjCheckNAddStates(26,28);
break;
case 43:
if (curChar == 34) jjCheckNAddStates(13,15);
break;
case 46:
if ((0xfffffdfefffff9ffL & l) == 0L) break;
if (kind > 28) kind=28;
jjstateSet[jjnewStateCnt++]=46;
break;
case 47:
if (curChar == 39) jjCheckNAddStates(29,31);
break;
case 48:
if ((0xffffff7fffffffffL & l) != 0L) jjCheckNAddStates(29,31);
break;
case 50:
jjCheckNAddStates(29,31);
break;
case 51:
if (curChar == 39) jjCheckNAddStates(13,15);
break;
case 52:
if ((0xfffffffeffffffffL & l) != 0L) jjCheckNAddStates(32,35);
break;
case 53:
if ((0x7bff50f8ffffd9ffL & l) == 0L) break;
if (kind > 21) kind=21;
jjCheckNAddStates(6,10);
break;
case 54:
if ((0x7bfff8f8ffffd9ffL & l) == 0L) break;
if (kind > 21) kind=21;
jjCheckNAddTwoStates(54,55);
break;
case 56:
if (kind > 21) kind=21;
jjCheckNAddTwoStates(54,55);
break;
case 57:
if ((0x7bfff8f8ffffd9ffL & l) != 0L) jjCheckNAddStates(36,38);
break;
case 59:
jjCheckNAddStates(36,38);
break;
default :
break;
}
}
 while (i != startsAt);
}
 else if (curChar < 128) {
long l=1L << (curChar & 077);
do {
switch (jjstateSet[--i]) {
case 61:
if ((0x97ffffff87ffffffL & l) != 0L) {
if (kind > 24) kind=24;
jjCheckNAddTwoStates(27,28);
}
 else if (curChar == 92) jjCheckNAddTwoStates(29,29);
break;
case 0:
if ((0x97ffffff87ffffffL & l) != 0L) {
if (kind > 21) kind=21;
jjCheckNAddStates(6,10);
}
 else if (curChar == 92) jjCheckNAddStates(39,41);
 else if (curChar == 123) jjstateSet[jjnewStateCnt++]=35;
 else if (curChar == 126) {
if (kind > 22) kind=22;
jjstateSet[jjnewStateCnt++]=22;
}
if ((0x97ffffff87ffffffL & l) != 0L) {
if (kind > 24) kind=24;
jjCheckNAddTwoStates(27,28);
}
if (curChar == 78) jjstateSet[jjnewStateCnt++]=11;
 else if (curChar == 124) jjstateSet[jjnewStateCnt++]=8;
 else if (curChar == 79) jjstateSet[jjnewStateCnt++]=6;
 else if (curChar == 65) jjstateSet[jjnewStateCnt++]=2;
break;
case 1:
if (curChar == 68 && kind > 9) kind=9;
break;
case 2:
if (curChar == 78) jjstateSet[jjnewStateCnt++]=1;
break;
case 3:
if (curChar == 65) jjstateSet[jjnewStateCnt++]=2;
break;
case 6:
if (curChar == 82 && kind > 10) kind=10;
break;
case 7:
if (curChar == 79) jjstateSet[jjnewStateCnt++]=6;
break;
case 8:
if (curChar == 124 && kind > 10) kind=10;
break;
case 9:
if (curChar == 124) jjstateSet[jjnewStateCnt++]=8;
break;
case 10:
if (curChar == 84 && kind > 11) kind=11;
break;
case 11:
if (curChar == 79) jjstateSet[jjnewStateCnt++]=10;
break;
case 12:
if (curChar == 78) jjstateSet[jjnewStateCnt++]=11;
break;
case 17:
if ((0xffffffffefffffffL & l) != 0L) jjCheckNAddStates(3,5);
break;
case 18:
if (curChar == 92) jjstateSet[jjnewStateCnt++]=19;
break;
case 19:
jjCheckNAddStates(3,5);
break;
case 21:
if (curChar != 126) break;
if (kind > 22) kind=22;
jjstateSet[jjnewStateCnt++]=22;
break;
case 26:
if ((0x97ffffff87ffffffL & l) == 0L) break;
if (kind > 24) kind=24;
jjCheckNAddTwoStates(27,28);
break;
case 27:
if ((0x97ffffff87ffffffL & l) == 0L) break;
if (kind > 24) kind=24;
jjCheckNAddTwoStates(27,28);
break;
case 28:
if (curChar == 92) jjCheckNAddTwoStates(29,29);
break;
case 29:
if (kind > 24) kind=24;
jjCheckNAddTwoStates(27,28);
break;
case 31:
jjAddStates(0,2);
break;
case 33:
if (curChar == 92) jjstateSet[jjnewStateCnt++]=32;
break;
case 37:
if ((0xdfffffffffffffffL & l) != 0L) jjCheckNAddStates(16,19);
break;
case 40:
if ((0xffffffffefffffffL & l) != 0L) jjCheckNAddStates(26,28);
break;
case 41:
if (curChar == 92) jjstateSet[jjnewStateCnt++]=42;
break;
case 42:
jjCheckNAddStates(26,28);
break;
case 44:
if (curChar != 125) break;
if (kind > 28) kind=28;
jjCheckNAddTwoStates(45,46);
break;
case 45:
if (curChar == 123) jjstateSet[jjnewStateCnt++]=35;
break;
case 46:
if ((0xf7ffffffbfffffffL & l) == 0L) break;
if (kind > 28) kind=28;
jjCheckNAdd(46);
break;
case 48:
if ((0xffffffffefffffffL & l) != 0L) jjCheckNAddStates(29,31);
break;
case 49:
if (curChar == 92) jjstateSet[jjnewStateCnt++]=50;
break;
case 50:
jjCheckNAddStates(29,31);
break;
case 52:
if ((0xdfffffffffffffffL & l) != 0L) jjCheckNAddStates(32,35);
break;
case 53:
if ((0x97ffffff87ffffffL & l) == 0L) break;
if (kind > 21) kind=21;
jjCheckNAddStates(6,10);
break;
case 54:
if ((0x97ffffff87ffffffL & l) == 0L) break;
if (kind > 21) kind=21;
jjCheckNAddTwoStates(54,55);
break;
case 55:
if (curChar == 92) jjCheckNAddTwoStates(56,56);
break;
case 56:
if (kind > 21) kind=21;
jjCheckNAddTwoStates(54,55);
break;
case 57:
if ((0x97ffffff87ffffffL & l) != 0L) jjCheckNAddStates(36,38);
break;
case 58:
if (curChar == 92) jjCheckNAddTwoStates(59,59);
break;
case 59:
jjCheckNAddStates(36,38);
break;
case 60:
if (curChar == 92) jjCheckNAddStates(39,41);
break;
default :
break;
}
}
 while (i != startsAt);
}
 else {
int hiByte=(int)(curChar >> 8);
int i1=hiByte >> 6;
long l1=1L << (hiByte & 077);
int i2=(curChar & 0xff) >> 6;
long l2=1L << (curChar & 077);
do {
switch (jjstateSet[--i]) {
case 61:
case 27:
if (!jjCanMove_2(hiByte,i1,i2,l1,l2)) break;
if (kind > 24) kind=24;
jjCheckNAddTwoStates(27,28);
break;
case 0:
if (jjCanMove_0(hiByte,i1,i2,l1,l2)) {
if (kind > 8) kind=8;
}
if (jjCanMove_2(hiByte,i1,i2,l1,l2)) {
if (kind > 24) kind=24;
jjCheckNAddTwoStates(27,28);
}
if (jjCanMove_2(hiByte,i1,i2,l1,l2)) {
if (kind > 21) kind=21;
jjCheckNAddStates(6,10);
}
break;
case 15:
if (jjCanMove_0(hiByte,i1,i2,l1,l2) && kind > 14) kind=14;
break;
case 17:
case 19:
if (jjCanMove_1(hiByte,i1,i2,l1,l2)) jjCheckNAddStates(3,5);
break;
case 26:
if (!jjCanMove_2(hiByte,i1,i2,l1,l2)) break;
if (kind > 24) kind=24;
jjCheckNAddTwoStates(27,28);
break;
case 29:
if (!jjCanMove_1(hiByte,i1,i2,l1,l2)) break;
if (kind > 24) kind=24;
jjCheckNAddTwoStates(27,28);
break;
case 31:
if (jjCanMove_1(hiByte,i1,i2,l1,l2)) jjAddStates(0,2);
break;
case 36:
if (jjCanMove_0(hiByte,i1,i2,l1,l2)) jjCheckNAddTwoStates(36,37);
break;
case 37:
if (jjCanMove_1(hiByte,i1,i2,l1,l2)) jjCheckNAddStates(16,19);
break;
case 40:
case 42:
if (jjCanMove_1(hiByte,i1,i2,l1,l2)) jjCheckNAddStates(26,28);
break;
case 46:
if (!jjCanMove_1(hiByte,i1,i2,l1,l2)) break;
if (kind > 28) kind=28;
jjstateSet[jjnewStateCnt++]=46;
break;
case 48:
case 50:
if (jjCanMove_1(hiByte,i1,i2,l1,l2)) jjCheckNAddStates(29,31);
break;
case 52:
if (jjCanMove_1(hiByte,i1,i2,l1,l2)) jjCheckNAddStates(32,35);
break;
case 53:
if (!jjCanMove_2(hiByte,i1,i2,l1,l2)) break;
if (kind > 21) kind=21;
jjCheckNAddStates(6,10);
break;
case 54:
if (!jjCanMove_2(hiByte,i1,i2,l1,l2)) break;
if (kind > 21) kind=21;
jjCheckNAddTwoStates(54,55);
break;
case 56:
if (!jjCanMove_1(hiByte,i1,i2,l1,l2)) break;
if (kind > 21) kind=21;
jjCheckNAddTwoStates(54,55);
break;
case 57:
if (jjCanMove_2(hiByte,i1,i2,l1,l2)) jjCheckNAddStates(36,38);
break;
case 59:
if (jjCanMove_1(hiByte,i1,i2,l1,l2)) jjCheckNAddStates(36,38);
break;
default :
break;
}
}
 while (i != startsAt);
}
if (kind != 0x7fffffff) {
jjmatchedKind=kind;
jjmatchedPos=curPos;
kind=0x7fffffff;
}
++curPos;
if ((i=jjnewStateCnt) == (startsAt=61 - (jjnewStateCnt=startsAt))) return curPos;
try {
curChar=input_stream.readChar();
}
 catch (java.io.IOException e) {
return curPos;
}
}
}
