{
  int i;
  for (i=0; i < GB2312_FIRST_CHAR + CHAR_NUM_IN_FILE; i++) {
    if (wordItem_charArrayTable[i] == null)     continue;
    int len=1;
    for (int j=1; j < wordItem_charArrayTable[i].length; j++) {
      if (Utility.compareArray(wordItem_charArrayTable[i][j],0,wordItem_charArrayTable[i][j - 1],0) != 0)       len++;
    }
    if (len < wordItem_charArrayTable[i].length) {
      char[][] tempArray=new char[len][];
      int[] tempFreq=new int[len];
      int k=0;
      tempArray[0]=wordItem_charArrayTable[i][0];
      tempFreq[0]=wordItem_frequencyTable[i][0];
      for (int j=1; j < wordItem_charArrayTable[i].length; j++) {
        if (Utility.compareArray(wordItem_charArrayTable[i][j],0,tempArray[k],0) != 0) {
          k++;
          tempArray[k]=wordItem_charArrayTable[i][j];
          tempFreq[k]=wordItem_frequencyTable[i][j];
        }
 else {
          tempFreq[k]+=wordItem_frequencyTable[i][j];
        }
      }
      wordItem_charArrayTable[i]=tempArray;
      wordItem_frequencyTable[i]=tempFreq;
    }
  }
}
