{
  BytesRef br=cmd.getIndexedId();
synchronized (this) {
    long pos=-1;
    if ((cmd.getFlags() & UpdateCommand.REPLAY) == 0) {
      ensureLog();
      pos=tlog.writeDelete(cmd);
    }
    LogPtr ptr=new LogPtr(pos,cmd.version);
    if ((cmd.getFlags() & UpdateCommand.BUFFERING) == 0) {
      map.put(br,ptr);
      oldDeletes.put(br,ptr);
    }
    if (debug) {
      log.debug("TLOG: added delete for id " + cmd.id + " to "+ tlog+ " "+ ptr+ " map="+ System.identityHashCode(map));
    }
  }
}
