{
  if (R0 != null && R0.length() > 0) {
    boolean seenVowel=false;
    boolean seenConson=false;
    int pos=-1;
    for (int i=R0.length() - 1; i > -1; i--) {
      char ch=R0.charAt(i);
      if (isVowel(ch)) {
        if (!seenVowel) {
          if (ch == '?' || ch == '?') {
            pos=i;
            break;
          }
        }
        seenVowel=true;
      }
 else {
        if (seenVowel)         break;
 else         seenConson=true;
      }
    }
    if (pos > -1 && seenConson && !seenVowel)     sb.setCharAt(pos,'e');
  }
}
