{
  for (int i=0; i < indent; i++) {
    out.print("  ");
  }
  out.print(_field + "=" + _value+ " ("+ _count+ ")");
  if (null != _statsInfo) {
    out.print("->stats:[");
    for (    FieldStatsInfo fieldStatsInfo : _statsInfo.values()) {
      out.print(fieldStatsInfo.toString());
      out.print(",");
    }
    out.print("]");
  }
  out.println();
  if (_querycounts != null) {
    out.println(_querycounts.toString());
  }
  if (_ranges != null) {
    out.println(_ranges.toString());
  }
  if (_pivot != null) {
    for (    PivotField p : _pivot) {
      p.write(out,indent + 1);
    }
  }
}
