{
  for (int i=0; i < iterations; ++i) {
    final long block0=blocks[blocksOffset++];
    values[valuesOffset++]=block0 >>> 52;
    values[valuesOffset++]=(block0 >>> 40) & 4095L;
    values[valuesOffset++]=(block0 >>> 28) & 4095L;
    values[valuesOffset++]=(block0 >>> 16) & 4095L;
    values[valuesOffset++]=(block0 >>> 4) & 4095L;
    final long block1=blocks[blocksOffset++];
    values[valuesOffset++]=((block0 & 15L) << 8) | (block1 >>> 56);
    values[valuesOffset++]=(block1 >>> 44) & 4095L;
    values[valuesOffset++]=(block1 >>> 32) & 4095L;
    values[valuesOffset++]=(block1 >>> 20) & 4095L;
    values[valuesOffset++]=(block1 >>> 8) & 4095L;
    final long block2=blocks[blocksOffset++];
    values[valuesOffset++]=((block1 & 255L) << 4) | (block2 >>> 60);
    values[valuesOffset++]=(block2 >>> 48) & 4095L;
    values[valuesOffset++]=(block2 >>> 36) & 4095L;
    values[valuesOffset++]=(block2 >>> 24) & 4095L;
    values[valuesOffset++]=(block2 >>> 12) & 4095L;
    values[valuesOffset++]=block2 & 4095L;
  }
}
