{
  Map obj=root;
  for (int i=0; i < hierarchy.size(); i++) {
    int idx=-1;
    String s=hierarchy.get(i);
    if (s.endsWith("]")) {
      Matcher matcher=ARRAY_ELEMENT_INDEX.matcher(s);
      if (matcher.find()) {
        s=matcher.group(1);
        idx=Integer.parseInt(matcher.group(2));
      }
    }
    if (i < hierarchy.size() - 1) {
      Object o=obj.get(s);
      if (o == null)       return null;
      if (idx > -1) {
        List l=(List)o;
        o=idx < l.size() ? l.get(idx) : null;
      }
      if (!(o instanceof Map))       return null;
      obj=(Map)o;
    }
 else {
      Object val=obj.get(s);
      if (idx > -1) {
        List l=(List)val;
        val=idx < l.size() ? l.get(idx) : null;
      }
      if (onlyPrimitive && val instanceof Map) {
        return null;
      }
      return val;
    }
  }
  return false;
}
