{
  if (args.length < 3) {
    System.err.println("Usage: FieldNormModifier <index> <package.SimilarityClassName | -n> <field1> [field2] ...");
    System.exit(1);
  }
  Similarity s=null;
  if (!args[1].equals("-n")) {
    try {
      Class simClass=Class.forName(args[1]);
      s=(Similarity)simClass.newInstance();
    }
 catch (    Exception e) {
      System.err.println("Couldn't instantiate similarity with empty constructor: " + args[1]);
      e.printStackTrace(System.err);
      System.exit(1);
    }
  }
  Directory d=FSDirectory.open(new File(args[0]));
  FieldNormModifier fnm=new FieldNormModifier(d,s);
  for (int i=2; i < args.length; i++) {
    System.out.print("Updating field: " + args[i] + " "+ (new Date()).toString()+ " ... ");
    fnm.reSetNorms(args[i]);
    System.out.println(new Date().toString());
  }
  d.close();
}
