{
  System.out.println("Facet counting example:");
  System.out.println("-----------------------");
  List<FacetResult> results=new SimpleFacetsExample().runSearch();
  for (  FacetResult res : results) {
    System.out.println(res);
  }
  System.out.println("\n");
  System.out.println("Facet drill-down example (Publish Date/2010):");
  System.out.println("---------------------------------------------");
  results=new SimpleFacetsExample().runDrillDown();
  for (  FacetResult res : results) {
    System.out.println(res);
  }
}
