{
  StringBuffer mods=new StringBuffer();
  if ((modifiers & Modifier.ABSTRACT) != 0) {
    mods.append("abstract ");
  }
  if ((modifiers & Modifier.FINAL) != 0) {
    mods.append("final ");
  }
  if ((modifiers & Modifier.INTERFACE) != 0) {
    mods.append("interface ");
  }
  if ((modifiers & Modifier.NATIVE) != 0) {
    mods.append("native ");
  }
  if ((modifiers & Modifier.PRIVATE) != 0) {
    mods.append("private ");
  }
  if ((modifiers & Modifier.PROTECTED) != 0) {
    mods.append("protected ");
  }
  if ((modifiers & Modifier.PUBLIC) != 0) {
    mods.append("public ");
  }
  if ((modifiers & Modifier.STATIC) != 0) {
    mods.append("static ");
  }
  if ((modifiers & Modifier.STRICT) != 0) {
    mods.append("strictfp ");
  }
  if ((modifiers & Modifier.SYNCHRONIZED) != 0) {
    mods.append("synchronized ");
  }
  if ((modifiers & Modifier.TRANSIENT) != 0) {
    mods.append("transient ");
  }
  if ((modifiers & Modifier.VOLATILE) != 0) {
    mods.append("volatile ");
  }
  return mods.toString();
}
