{
  LightAutomaton result=new LightAutomaton();
  result.createState();
  result.setAccept(0,true);
  int numStates=a.getNumStates();
  for (int i=0; i < numStates; i++) {
    result.createState();
    result.setAccept(i + 1,a.isAccept(i));
  }
  Transition t=new Transition();
  int count=a.initTransition(0,t);
  for (int i=0; i < count; i++) {
    a.getNextTransition(t);
    result.addTransition(0,1 + t.dest,t.min,t.max);
  }
  for (int i=0; i < numStates; i++) {
    count=a.initTransition(i,t);
    for (int j=0; j < count; j++) {
      a.getNextTransition(t);
      result.addTransition(1 + t.source,1 + t.dest,t.min,t.max);
    }
  }
  result.finish();
  return result;
}
