{
  StringBuilder sb=new StringBuilder();
  int end=morphBoundary(entry);
  for (int i=0; i < end; i++) {
    char ch=entry.charAt(i);
    if (ch == '\\' && i + 1 < entry.length()) {
      sb.append(entry.charAt(i + 1));
      i++;
    }
 else     if (ch == '/') {
      sb.append(FLAG_SEPARATOR);
    }
 else     if (ch == MORPH_SEPARATOR || ch == FLAG_SEPARATOR) {
    }
 else {
      sb.append(ch);
    }
  }
  sb.append(MORPH_SEPARATOR);
  if (end < entry.length()) {
    for (int i=end; i < entry.length(); i++) {
      char c=entry.charAt(i);
      if (c == FLAG_SEPARATOR || c == MORPH_SEPARATOR) {
      }
 else {
        sb.append(c);
      }
    }
  }
  return sb.toString();
}
