{
  int ord1=ords[slot1];
  int ord2=ords[slot2];
  int cmp=ord1 - ord2;
  if (ord1 == 0 || ord2 == 0) {
    if (cmp == 0)     return 0;
    return ord1 == 0 ? nullCmp : -nullCmp;
  }
  if (readerGen[slot1] == readerGen[slot2]) {
    if (cmp != 0) {
      return cmp;
    }
  }
  final String val1=values[slot1];
  final String val2=values[slot2];
  if (val1 == null) {
    if (val2 == null) {
      return 0;
    }
    return nullCmp;
  }
 else   if (val2 == null) {
    return -nullCmp;
  }
  return val1.compareTo(val2);
}
