{
  for (int i=0; i < elements.length; i++) {
    tok.ignoreCase(elements[i]);
  }
  EntityManager entMngr=tok.entMngr;
  entMngr.defTextEntity("amp","&");
  entMngr.defTextEntity("gt",">");
  entMngr.defTextEntity("lt","<");
  entMngr.defTextEntity("quot","\"");
  entMngr.defTextEntity("AElig","\u00c6");
  entMngr.defTextEntity("Aacute","\u00c1");
  entMngr.defTextEntity("Acirc","\u00c2");
  entMngr.defTextEntity("Agrave","\u00c0");
  entMngr.defTextEntity("Aring","\u00c5");
  entMngr.defTextEntity("Atilde","\u00c3");
  entMngr.defTextEntity("Auml","\u00c4");
  entMngr.defTextEntity("Ccedil","\u00c7");
  entMngr.defTextEntity("ETH","\u00d0");
  entMngr.defTextEntity("Eacute","\u00c9");
  entMngr.defTextEntity("Ecirc","\u00ca");
  entMngr.defTextEntity("Egrave","\u00c8");
  entMngr.defTextEntity("Euml","\u00cb");
  entMngr.defTextEntity("Iacute","\u00cd");
  entMngr.defTextEntity("Icirc","\u00ce");
  entMngr.defTextEntity("Igrave","\u00cc");
  entMngr.defTextEntity("Iuml","\u00cf");
  entMngr.defTextEntity("Ntilde","\u00d1");
  entMngr.defTextEntity("Oacute","\u00d3");
  entMngr.defTextEntity("Ocirc","\u00d4");
  entMngr.defTextEntity("Ograve","\u00d2");
  entMngr.defTextEntity("Oslash","\u00d8");
  entMngr.defTextEntity("Otilde","\u00d5");
  entMngr.defTextEntity("Ouml","\u00d6");
  entMngr.defTextEntity("THORN","\u00de");
  entMngr.defTextEntity("Uacute","\u00da");
  entMngr.defTextEntity("Ucirc","\u00db");
  entMngr.defTextEntity("Ugrave","\u00d9");
  entMngr.defTextEntity("Uuml","\u00dc");
  entMngr.defTextEntity("Yacute","\u00dd");
  entMngr.defTextEntity("aacute","\u00e1");
  entMngr.defTextEntity("acirc","\u00e2");
  entMngr.defTextEntity("aelig","\u00e6");
  entMngr.defTextEntity("agrave","\u00e0");
  entMngr.defTextEntity("aring","\u00e5");
  entMngr.defTextEntity("atilde","\u00e3");
  entMngr.defTextEntity("auml","\u00e4");
  entMngr.defTextEntity("ccedil","\u00e7");
  entMngr.defTextEntity("eacute","\u00e9");
  entMngr.defTextEntity("ecirc","\u00ea");
  entMngr.defTextEntity("egrave","\u00e8");
  entMngr.defTextEntity("eth","\u00f0");
  entMngr.defTextEntity("euml","\u00eb");
  entMngr.defTextEntity("iacute","\u00ed");
  entMngr.defTextEntity("icirc","\u00ee");
  entMngr.defTextEntity("igrave","\u00ec");
  entMngr.defTextEntity("iuml","\u00ef");
  entMngr.defTextEntity("ntilde","\u00f1");
  entMngr.defTextEntity("oacute","\u00f3");
  entMngr.defTextEntity("ocirc","\u00f4");
  entMngr.defTextEntity("ograve","\u00f2");
  entMngr.defTextEntity("oslash","\u00f8");
  entMngr.defTextEntity("otilde","\u00f5");
  entMngr.defTextEntity("ouml","\u00f6");
  entMngr.defTextEntity("szlig","\u00df");
  entMngr.defTextEntity("thorn","\u00fe");
  entMngr.defTextEntity("uacute","\u00fa");
  entMngr.defTextEntity("ucirc","\u00fb");
  entMngr.defTextEntity("ugrave","\u00f9");
  entMngr.defTextEntity("uuml","\u00fc");
  entMngr.defTextEntity("yacute","\u00fd");
  entMngr.defTextEntity("yuml","\u00ff");
  entMngr.defTextEntity("nbsp","\u00a0");
  entMngr.defTextEntity("reg","\u00ae");
  entMngr.defTextEntity("copy","\u00a9");
  entMngr.defTextEntity("iexcl","\u00a1");
  entMngr.defTextEntity("cent","\u00a2");
  entMngr.defTextEntity("pound","\u00a3");
  entMngr.defTextEntity("curren","\u00a4");
  entMngr.defTextEntity("yen","\u00a5");
  entMngr.defTextEntity("brvbar","\u00a6");
  entMngr.defTextEntity("sect","\u00a7");
  entMngr.defTextEntity("uml","\u00a8");
  entMngr.defTextEntity("ordf","\u00aa");
  entMngr.defTextEntity("laquo","\u00ab");
  entMngr.defTextEntity("not","\u00ac");
  entMngr.defTextEntity("shy","\u00ad");
  entMngr.defTextEntity("macr","\u00af");
  entMngr.defTextEntity("deg","\u00b0");
  entMngr.defTextEntity("plusmn","\u00b1");
  entMngr.defTextEntity("sup1","\u00b9");
  entMngr.defTextEntity("sup2","\u00b2");
  entMngr.defTextEntity("sup3","\u00b3");
  entMngr.defTextEntity("acute","\u00b4");
  entMngr.defTextEntity("micro","\u00b5");
  entMngr.defTextEntity("para","\u00b6");
  entMngr.defTextEntity("middot","\u00b7");
  entMngr.defTextEntity("cedil","\u00b8");
  entMngr.defTextEntity("ordm","\u00ba");
  entMngr.defTextEntity("raquo","\u00bb");
  entMngr.defTextEntity("frac14","\u00bc");
  entMngr.defTextEntity("frac12","\u00bd");
  entMngr.defTextEntity("frac34","\u00be");
  entMngr.defTextEntity("iquest","\u00bf");
  entMngr.defTextEntity("times","\u00d7");
  entMngr.defTextEntity("divide","\u00f7");
}
