{
  StringBuilder sb=new StringBuilder();
  sb.append("analyzer=").append(analyzer == null ? "null" : analyzer.getClass().getName()).append("\n");
  sb.append("ramBufferSizeMB=").append(getRAMBufferSizeMB()).append("\n");
  sb.append("maxBufferedDocs=").append(getMaxBufferedDocs()).append("\n");
  sb.append("maxBufferedDeleteTerms=").append(getMaxBufferedDeleteTerms()).append("\n");
  sb.append("mergedSegmentWarmer=").append(getMergedSegmentWarmer()).append("\n");
  sb.append("delPolicy=").append(getIndexDeletionPolicy().getClass().getName()).append("\n");
  IndexCommit commit=getIndexCommit();
  sb.append("commit=").append(commit == null ? "null" : commit).append("\n");
  sb.append("openMode=").append(getOpenMode()).append("\n");
  sb.append("similarity=").append(getSimilarity().getClass().getName()).append("\n");
  sb.append("mergeScheduler=").append(getMergeScheduler()).append("\n");
  sb.append("codec=").append(getCodec()).append("\n");
  sb.append("infoStream=").append(getInfoStream().getClass().getName()).append("\n");
  sb.append("mergePolicy=").append(getMergePolicy()).append("\n");
  sb.append("indexerThreadPool=").append(getIndexerThreadPool()).append("\n");
  sb.append("readerPooling=").append(getReaderPooling()).append("\n");
  sb.append("perThreadHardLimitMB=").append(getRAMPerThreadHardLimitMB()).append("\n");
  sb.append("useCompoundFile=").append(getUseCompoundFile()).append("\n");
  sb.append("commitOnClose=").append(getCommitOnClose()).append("\n");
  return sb.toString();
}
