{
  StringBuilder sb=new StringBuilder();
  sb.append("matchVersion=").append(matchVersion).append("\n");
  sb.append("analyzer=").append(analyzer == null ? "null" : analyzer.getClass().getName()).append("\n");
  sb.append("ramBufferSizeMB=").append(getRAMBufferSizeMB()).append("\n");
  sb.append("maxBufferedDocs=").append(getMaxBufferedDocs()).append("\n");
  sb.append("maxBufferedDeleteTerms=").append(getMaxBufferedDeleteTerms()).append("\n");
  sb.append("mergedSegmentWarmer=").append(getMergeScheduler()).append("\n");
  sb.append("readerTermsIndexDivisor=").append(getReaderTermsIndexDivisor()).append("\n");
  sb.append("termIndexInterval=").append(getTermIndexInterval()).append("\n");
  sb.append("delPolicy=").append(getIndexDeletionPolicy().getClass().getName()).append("\n");
  IndexCommit commit=getIndexCommit();
  sb.append("commit=").append(commit == null ? "null" : commit).append("\n");
  sb.append("openMode=").append(getOpenMode()).append("\n");
  sb.append("similarity=").append(getSimilarity().getClass().getName()).append("\n");
  sb.append("mergeScheduler=").append(getMergeScheduler().getClass().getName()).append("\n");
  sb.append("default WRITE_LOCK_TIMEOUT=").append(IndexWriterConfig.WRITE_LOCK_TIMEOUT).append("\n");
  sb.append("writeLockTimeout=").append(getWriteLockTimeout()).append("\n");
  sb.append("codec=").append(getCodec()).append("\n");
  sb.append("infoStream=").append(getInfoStream().getClass().getName()).append("\n");
  sb.append("mergePolicy=").append(getMergePolicy()).append("\n");
  sb.append("indexerThreadPool=").append(getIndexerThreadPool()).append("\n");
  sb.append("readerPooling=").append(getReaderPooling()).append("\n");
  sb.append("flushPolicy=").append(getFlushPolicy()).append("\n");
  sb.append("perThreadHardLimitMB=").append(getRAMPerThreadHardLimitMB()).append("\n");
  return sb.toString();
}
