{
  final StringBuilder sb=new StringBuilder();
  if (this.field.equals(field) == false) {
    sb.append(this.field);
    sb.append(':');
  }
  for (int i=0; i < numDims; i++) {
    if (i > 0) {
      sb.append(',');
    }
    if (lowerInclusive[i]) {
      sb.append('[');
    }
 else {
      sb.append('{');
    }
    if (lowerPoint[i] == null) {
      sb.append('*');
    }
 else {
      sb.append(toString(i,lowerPoint[i]));
    }
    sb.append(" TO ");
    if (upperPoint[i] == null) {
      sb.append('*');
    }
 else {
      sb.append(toString(i,upperPoint[i]));
    }
    if (upperInclusive[i]) {
      sb.append(']');
    }
 else {
      sb.append('}');
    }
  }
  return sb.toString();
}
