{
  StringWriter writer=new StringWriter();
  if (documents != null && documents.size() > 0) {
    writer.write("<add ");
    writer.write("allowDups=\"" + allowDups + "\" ");
    writer.write("overwriteCommitted=\"" + overwriteCommitted + "\" ");
    writer.write("overwritePending=\"" + overwritePending + "\">");
    for (    SolrInputDocument doc : documents) {
      if (doc != null) {
        ClientUtils.writeXML(doc,writer);
      }
    }
    writer.write("</add>");
  }
  if (deleteById != null || deleteQuery != null) {
    writer.append("<delete>");
    if (deleteById != null) {
      for (      String id : deleteById) {
        writer.append("<id>");
        XML.escapeCharData(id,writer);
        writer.append("</id>");
      }
    }
    if (deleteQuery != null) {
      for (      String q : deleteQuery) {
        writer.append("<query>");
        XML.escapeCharData(q,writer);
        writer.append("</query>");
      }
    }
    writer.append("</delete>");
  }
  if (action == ACTION.COMMIT) {
    writer.append("<commit ");
    writer.append("waitFlush=\"" + waitFlush + "\" ");
    writer.append("waitSearcher=\"" + waitSearcher + "\" ");
    writer.append(">");
    writer.append("</commit>");
  }
  if (action == ACTION.OPTIMIZE) {
    writer.append("<optimize ");
    writer.append("waitFlush=\"" + waitFlush + "\" ");
    writer.append("waitSearcher=\"" + waitSearcher + "\" ");
    writer.append(">");
    writer.append("</optimize>");
  }
  return writer.toString();
}
