{
  if (cur == -1) {
    return -1;
  }
  boolean leaf=false;
  while (true) {
    while (cur != 0) {
      if (sc[cur] == 0xFFFF) {
        leaf=true;
        break;
      }
      ns.push(new Item((char)cur,'\u0000'));
      if (sc[cur] == 0) {
        leaf=true;
        break;
      }
      cur=lo[cur];
    }
    if (leaf) {
      break;
    }
    cur=up();
    if (cur == -1) {
      return -1;
    }
  }
  StringBuffer buf=new StringBuffer(ks.toString());
  if (sc[cur] == 0xFFFF) {
    int p=lo[cur];
    while (kv.get(p) != 0) {
      buf.append(kv.get(p++));
    }
  }
  curkey=buf.toString();
  return 0;
}
