{
  if (qualified.equals("title")) {
    title=contents.toString();
  }
 else   if (qualified.equals("text")) {
    body=contents.toString();
    String startsWith=body.substring(0,Math.min(10,contents.length())).toLowerCase();
    if (startsWith.startsWith("#redirect")) {
      body=null;
    }
  }
 else   if (qualified.equals("timestamp")) {
    time=time(contents.toString());
  }
 else   if (qualified.equals("id") && id == null) {
    id=contents.toString();
  }
 else   if (qualified.equals("page")) {
    if (body != null && (keepImages == true || title.startsWith("Image:") == false)) {
      create(title,time,body,id);
    }
  }
}
