{
  if (qualified.equals("title")) {
    title=contents.toString();
  }
 else   if (qualified.equals("text")) {
    body=contents.toString();
    if (body.startsWith("#REDIRECT") || body.startsWith("#redirect")) {
      body=null;
    }
  }
 else   if (qualified.equals("timestamp")) {
    time=time(contents.toString());
  }
 else   if (qualified.equals("id") && id == null) {
    id=contents.toString();
  }
 else   if (qualified.equals("page")) {
    if (body != null) {
      create(title,time,body,id);
    }
  }
}
