{
  if (queue != null) {
    queue.clear();
    for (    T sub : subs) {
      while (true) {
        int docID=sub.nextDoc();
        if (docID == NO_MORE_DOCS) {
          break;
        }
        int mappedDocID=sub.docMap.get(docID);
        if (mappedDocID == -1) {
          continue;
        }
 else {
          sub.mappedDocID=mappedDocID;
          queue.add(sub);
          break;
        }
      }
    }
    first=true;
  }
 else {
    if (subs.size() > 0) {
      current=subs.get(0);
      nextIndex=1;
    }
 else {
      current=null;
      nextIndex=0;
    }
  }
}
