{
  boolean sorted=true;
  for (int i=1; i < count; ++i) {
    if (docIds[start + i - 1] > docIds[start + i]) {
      sorted=false;
      break;
    }
  }
  if (sorted) {
    out.writeByte((byte)0);
    int previous=0;
    for (int i=0; i < count; ++i) {
      int doc=docIds[start + i];
      out.writeVInt(doc - previous);
      previous=doc;
    }
  }
 else {
    long max=0;
    for (int i=0; i < count; ++i) {
      max|=Integer.toUnsignedLong(docIds[start + i]);
    }
    if (max <= 0xffffff) {
      out.writeByte((byte)24);
      for (int i=0; i < count; ++i) {
        out.writeShort((short)(docIds[start + i] >>> 8));
        out.writeByte((byte)docIds[start + i]);
      }
    }
 else {
      out.writeByte((byte)32);
      for (int i=0; i < count; ++i) {
        out.writeInt(docIds[start + i]);
      }
    }
  }
}
