{
switch (pos) {
case 0:
    if ((active0 & 0x200L) != 0L)     return 31;
  if ((active0 & 0x200000000L) != 0L) {
    jjmatchedKind=25;
    return 63;
  }
if ((active0 & 0x80000000L) != 0L) return 37;
if ((active0 & 0x400000L) != 0L) return 64;
if ((active0 & 0x30000L) != 0L) return 15;
return -1;
case 1:
if ((active0 & 0x200000000L) != 0L) {
jjmatchedKind=25;
jjmatchedPos=1;
return 63;
}
return -1;
case 2:
if ((active0 & 0x200000000L) != 0L) {
jjmatchedKind=25;
jjmatchedPos=2;
return 63;
}
return -1;
case 3:
if ((active0 & 0x200000000L) != 0L) {
jjmatchedKind=25;
jjmatchedPos=3;
return 63;
}
return -1;
case 4:
if ((active0 & 0x200000000L) != 0L) {
jjmatchedKind=25;
jjmatchedPos=4;
return 63;
}
return -1;
case 5:
if ((active0 & 0x200000000L) != 0L) {
jjmatchedKind=25;
jjmatchedPos=5;
return 63;
}
return -1;
default :
return -1;
}
}
