{
  String fl=(String)params.get("fl");
  String[] fls=fl.split(",");
  HashSet fieldSet=new HashSet();
  for (  String f : fls) {
    fieldSet.add(f.trim());
  }
  String[] sorts=sort.split(",");
  Comparator[] comps=new Comparator[sorts.length];
  for (int i=0; i < sorts.length; i++) {
    String s=sorts[i];
    String[] spec=s.trim().split("\\s+");
    if (!fieldSet.contains(spec[0])) {
      throw new IOException("Fields in the sort spec must be included in the field list:" + spec[0]);
    }
    if (spec[1].trim().equalsIgnoreCase("asc")) {
      comps[i]=new AscFieldComp(spec[0]);
    }
 else {
      comps[i]=new DescFieldComp(spec[0]);
    }
  }
  if (comps.length > 1) {
    return new MultiComp(comps);
  }
 else {
    return comps[0];
  }
}
