{
  StringBuffer sb=new StringBuffer();
  sb.append(getAccessChar(con));
  sb.append(getLinkedMember(con.name(),con,dstpath));
  sb.append('(');
  if (detail >= 2) {
    Parameter[] param=con.parameters();
    for (int i=0; i < param.length; i++) {
      if (i > 0) {
        sb.append(',');
        sb.append(' ');
      }
      sb.append(getTypeName(param[i].type(),detail,dstpath));
      String paramname=param[i].name();
      if (paramname.length() > 0) {
        sb.append(' ');
        sb.append(paramname);
      }
    }
  }
  sb.append(')');
  writeMember(out,sb,con);
}
