{
  if (upto == endUTF8.len - 1) {
    utf8.addTransition(start,end,endUTF8.byteAt(upto) & (~MASKS[endUTF8.numBits(upto) - 1]),endUTF8.byteAt(upto));
  }
 else {
    final int startCode;
    if (endUTF8.numBits(upto) == 5) {
      startCode=194;
    }
 else {
      startCode=endUTF8.byteAt(upto) & (~MASKS[endUTF8.numBits(upto) - 1]);
    }
    if (doAll && endUTF8.byteAt(upto) != startCode) {
      all(start,end,startCode,endUTF8.byteAt(upto) - 1,endUTF8.len - upto - 1);
    }
    int n=utf8.createState();
    utf8.addTransition(start,n,endUTF8.byteAt(upto));
    end(n,end,endUTF8,1 + upto,true);
  }
}
