{
  String line;
  Set stopWords=new HashSet();
  try {
    BufferedReader br=new BufferedReader(new InputStreamReader(input,"UTF-8"));
    while ((line=br.readLine()) != null) {
      if (line.indexOf("//") != -1) {
        line=line.substring(0,line.indexOf("//"));
      }
      line=line.trim();
      if (line.length() != 0)       stopWords.add(line.toLowerCase());
    }
    br.close();
  }
 catch (  IOException e) {
    System.err.println("WARNING: cannot open stop words list!");
  }
  return stopWords;
}
