{
  this(name);
  if (!exists(files,txn,flags)) {
    if (!create)     throw new IOException("File does not exist: " + name);
 else {
      Dbt key=new Dbt(new byte[24]);
      Dbt data=new Dbt(null);
      key.setFlags(Db.DB_DBT_USERMEM);
      key.setUserBufferLength(24);
      data.setPartialLength(0);
      data.setFlags(Db.DB_DBT_USERMEM | Db.DB_DBT_PARTIAL);
      uuid=new byte[16];
      try {
        do {
          random.nextBytes(uuid);
          uuid[6]=(byte)((byte)0x40 | (uuid[6] & (byte)0x0f));
          uuid[8]=(byte)((byte)0x80 | (uuid[8] & (byte)0x3f));
          System.arraycopy(uuid,0,key.getData(),0,16);
        }
 while (blocks.get(txn,key,data,flags) != Db.DB_NOTFOUND);
      }
 catch (      DbException e) {
        throw new IOException(e.getMessage());
      }
    }
  }
 else   if (create)   length=0L;
}
