{
  String protocol=u.getProtocol();
  String authority=u.getAuthority();
  String file=u.getFile();
  StringBuffer result=new StringBuffer((protocol == null ? 0 : protocol.length()) + (authority == null ? 0 : authority.length()) + (file == null ? 1 : file.length())+ 3);
  result.append(protocol);
  result.append(":");
  if (u.getAuthority() != null && u.getAuthority().length() > 0) {
    result.append("//");
    result.append(u.getAuthority());
  }
  if (u.getFile() != null && u.getFile().length() > 0) {
    result.append(u.getFile());
  }
 else {
    result.append("/");
  }
  return result.toString();
}
