{
  StringBuilder sb=new StringBuilder();
  int upperl=Math.min(max,this.indexReader.maxDoc());
  for (int i=0; i < upperl; i++) {
    try {
      CategoryPath category=this.getPath(i);
      if (category == null) {
        sb.append(i + ": NULL!! \n");
        continue;
      }
      if (category.length() == 0) {
        sb.append(i + ": EMPTY STRING!! \n");
        continue;
      }
      sb.append(i + ": " + category.toString()+ "\n");
    }
 catch (    IOException e) {
      if (logger.isLoggable(Level.FINEST)) {
        logger.log(Level.FINEST,e.getMessage(),e);
      }
    }
  }
  return sb.toString();
}
