{
  if ((number & ~0x7F) == 0) {
    out.write(number);
  }
 else   if ((number & ~0x3FFF) == 0) {
    out.write(0x80 | (number >> 7));
    out.write(0x7F & number);
  }
 else   if ((number & ~0x1FFFFF) == 0) {
    out.write(0x80 | (number >> 14));
    out.write(0x80 | (number >> 7));
    out.write(0x7F & number);
  }
 else   if ((number & ~0xFFFFFFF) == 0) {
    out.write(0x80 | (number >> 21));
    out.write(0x80 | (number >> 14));
    out.write(0x80 | (number >> 7));
    out.write(0x7F & number);
  }
 else {
    out.write(0x80 | (number >> 28));
    out.write(0x80 | (number >> 21));
    out.write(0x80 | (number >> 14));
    out.write(0x80 | (number >> 7));
    out.write(0x7F & number);
  }
}
