{
  StringBuilder s=new StringBuilder();
  s.append(name).append('(').append(version == null ? "?" : version).append(')').append(':');
  char cfs=getUseCompoundFile() ? 'c' : 'C';
  s.append(cfs);
  s.append(maxDoc);
  if (delCount != 0) {
    s.append('/').append(delCount);
  }
  final String sorter_key="sorter";
  final String sorter_val=diagnostics.get(sorter_key);
  if (sorter_val != null) {
    s.append(":[");
    s.append(sorter_key);
    s.append('=');
    s.append(sorter_val);
    s.append(']');
  }
  return s.toString();
}
