{
  Map<K,V> result=new LinkedHashMap<>();
  if (n <= 0)   return result;
  TreeSet<CacheEntry<K,V>> tree=new TreeSet<>();
  markAndSweepLock.lock();
  try {
    for (    Map.Entry<Object,CacheEntry<K,V>> entry : map.entrySet()) {
      CacheEntry<K,V> ce=entry.getValue();
      ce.hitsCopy=ce.hits.get();
      ce.lastAccessedCopy=ce.lastAccessed;
      if (tree.size() < n) {
        tree.add(ce);
      }
 else {
        if (ce.hitsCopy > tree.last().hitsCopy) {
          tree.remove(tree.last());
          tree.add(ce);
        }
 else         if (ce.hitsCopy == tree.last().hitsCopy) {
          tree.add(ce);
          tree.remove(tree.last());
        }
      }
    }
  }
  finally {
    markAndSweepLock.unlock();
  }
  for (  CacheEntry<K,V> e : tree) {
    result.put(e.key,e.value);
  }
  return result;
}
