{
  boolean includeScore=false;
  if (fields != null) {
    includeScore=fields.contains("score");
    if (fields.size() == 0 || (fields.size() == 1 && includeScore) || fields.contains("*")) {
      fields=null;
    }
  }
  int sz=ids.size();
  writer.write('{');
  incLevel();
  writeKey("numFound",false);
  writeInt(null,ids.matches());
  writer.write(',');
  writeKey("start",false);
  writeInt(null,ids.offset());
  if (includeScore) {
    writer.write(',');
    writeKey("maxScore",false);
    writeFloat(null,ids.maxScore());
  }
  writer.write(',');
  writeKey("docs",false);
  writer.write('[');
  incLevel();
  boolean first=true;
  DocIterator iterator=ids.iterator();
  for (int i=0; i < sz; i++) {
    int id=iterator.nextDoc();
    Document doc=searcher.doc(id);
    if (first) {
      first=false;
    }
 else {
      writer.write(',');
    }
    indent();
    writeDoc(null,doc,fields,(includeScore ? iterator.score() : 0.0f),includeScore);
  }
  decLevel();
  writer.write(']');
  if (otherFields != null) {
    writeMap(null,otherFields,true,false);
  }
  decLevel();
  indent();
  writer.write('}');
}
