{
  Object val=sdoc.getFieldValue(name);
  if (val == null)   return;
  if (isArray) {
    if (val instanceof List) {
      List collection=(List)val;
      set(obj,collection.toArray((Object[])Array.newInstance(type,collection.size())));
    }
 else {
      Object[] arr=(Object[])Array.newInstance(type,1);
      arr[0]=val;
      set(obj,arr);
    }
  }
 else   if (isList) {
    if (val instanceof List) {
      set(obj,val);
    }
 else {
      ArrayList l=new ArrayList();
      l.add(val);
      set(obj,l);
    }
  }
 else {
    if (val instanceof List) {
      List l=(List)val;
      if (l.size() > 0)       set(obj,l.get(0));
    }
 else {
      set(obj,val);
    }
  }
}
