{
  try {
    int len=Math.max(256,input.available());
    byte[] buffer=new byte[len];
    byte[] output=new byte[len];
    len=0;
    int n;
    while ((n=input.read(buffer)) >= 0) {
      if (len + n > output.length) {
        byte tmp[]=new byte[Math.max(output.length << 1,len + n)];
        System.arraycopy(output,0,tmp,0,len);
        System.arraycopy(buffer,0,tmp,len,n);
        buffer=output;
        output=tmp;
      }
 else {
        System.arraycopy(buffer,0,output,len,n);
      }
      len+=n;
    }
    if (len == output.length)     return output;
    buffer=null;
    buffer=new byte[len];
    System.arraycopy(output,0,buffer,0,len);
    return buffer;
  }
  finally {
    input.close();
  }
}
