{
  Vector<QueryData> vqd=new Vector<QueryData>();
  for (int i=0; i < queries.length; i++) {
    for (int r=1; r >= 0; r--) {
      for (int w=1; w >= 0; w--) {
        for (int t=0; t < 2; t++) {
          QueryData qd=new QueryData();
          qd.id="qd-" + i + r+ w+ t;
          qd.reopen=Constants.BOOLEANS[r].booleanValue();
          qd.warmup=Constants.BOOLEANS[w].booleanValue();
          qd.retrieve=Constants.BOOLEANS[t].booleanValue();
          qd.q=queries[i];
          vqd.add(qd);
        }
      }
    }
  }
  return vqd.toArray(new QueryData[0]);
}
