{
  byte b=readByte();
  if (b >= 0)   return b;
  long i=b & 0x7FL;
  b=readByte();
  i|=(b & 0x7FL) << 7;
  if (b >= 0)   return i;
  b=readByte();
  i|=(b & 0x7FL) << 14;
  if (b >= 0)   return i;
  b=readByte();
  i|=(b & 0x7FL) << 21;
  if (b >= 0)   return i;
  b=readByte();
  i|=(b & 0x7FL) << 28;
  if (b >= 0)   return i;
  b=readByte();
  i|=(b & 0x7FL) << 35;
  if (b >= 0)   return i;
  b=readByte();
  i|=(b & 0x7FL) << 42;
  if (b >= 0)   return i;
  b=readByte();
  i|=(b & 0x7FL) << 49;
  if (b >= 0)   return i;
  b=readByte();
  i|=(b & 0x7FL) << 56;
  if (b >= 0)   return i;
  if (allowNegative) {
    b=readByte();
    i|=(b & 0x7FL) << 63;
    if (b == 0 || b == 1)     return i;
    throw new IOException("Invalid vLong detected (more than 64 bits)");
  }
 else {
    throw new IOException("Invalid vLong detected (negative values disallowed)");
  }
}
