{
  if (disjuncts.size() == 1)   return ((Weight)weights.get(0)).explain(reader,doc);
  Explanation result=new Explanation();
  float max=0.0f, sum=0.0f;
  result.setDescription(tieBreakerMultiplier == 0.0f ? "max of:" : "max plus " + tieBreakerMultiplier + " times others of:");
  for (int i=0; i < weights.size(); i++) {
    Explanation e=((Weight)weights.get(i)).explain(reader,doc);
    if (e.getValue() > 0) {
      result.addDetail(e);
      sum+=e.getValue();
      max=Math.max(max,e.getValue());
    }
  }
  result.setValue(max + (sum - max) * tieBreakerMultiplier);
  return result;
}
