{
  List<String> pathSplit=StrUtils.splitSmart(path,'/');
  List<String> nameSplit=StrUtils.splitSmart(name,'/');
  int i=0;
  for (; i < nameSplit.size(); i++) {
    String s=nameSplit.get(i);
    String ps=pathSplit.size() > i ? pathSplit.get(i) : null;
    if (ps == null)     return false;
    if (s.equals(ps))     continue;
    if ("*".equals(ps) && nameSplit.size() == i + 1)     return true;
    if ("**".equals(ps))     return true;
    return false;
  }
  String ps=pathSplit.size() > i ? pathSplit.get(i) : null;
  return "*".equals(ps) || "**".equals(ps);
}
