{
  if (_queue.size() == 0) {
    return _doc=NO_MORE_DOCS;
  }
  _posList.clear();
  _doc=_queue.top().docID();
  PostingsEnum postings;
  do {
    postings=_queue.top();
    final int freq=postings.freq();
    for (int i=0; i < freq; i++) {
      _posList.add(postings.nextPosition());
    }
    if (postings.nextDoc() != NO_MORE_DOCS) {
      _queue.updateTop();
    }
 else {
      _queue.pop();
    }
  }
 while (_queue.size() > 0 && _queue.top().docID() == _doc);
  _posList.sort();
  _freq=_posList.size();
  return _doc;
}
