{
  if (shift > 63 || shift < 0)   throw new IllegalArgumentException("Illegal shift value, must be 0..63");
  if (bytes.bytes == null) {
    bytes.bytes=new byte[NumericUtils.BUF_SIZE_LONG];
  }
 else   if (bytes.bytes.length < NumericUtils.BUF_SIZE_LONG) {
    bytes.grow(NumericUtils.BUF_SIZE_LONG);
  }
  int hash, nChars=(63 - shift) / 7 + 1;
  bytes.length=nChars + 1;
  bytes.bytes[0]=(byte)(hash=(SHIFT_START_LONG + shift));
  long sortableBits=val ^ 0x8000000000000000L;
  sortableBits>>>=shift;
  while (nChars > 0) {
    bytes.bytes[nChars--]=(byte)(sortableBits & 0x7f);
    sortableBits>>>=7;
  }
  for (int i=1; i < bytes.length; i++) {
    hash=31 * hash + bytes.bytes[i];
  }
  return hash;
}
