{
  String path=(String)req.getContext().get("path");
  if (path == null)   path="/config";
  if ("/config/overlay".equals(path)) {
    resp.add("overlay",req.getCore().getSolrConfig().getOverlay().toMap());
  }
 else {
    List<String> parts=StrUtils.splitSmart(path,'/');
    if (parts.get(0).isEmpty())     parts.remove(0);
    if (parts.size() == 1) {
      resp.add("solrConfig",req.getCore().getSolrConfig().toMap());
    }
 else {
      Map<String,Object> m=req.getCore().getSolrConfig().toMap();
      resp.add("solrConfig",ZkNodeProps.makeMap(parts.get(1),m.get(parts.get(1))));
    }
  }
}
