{
  if (min > max) {
    return Automata.makeEmpty();
  }
  Automaton b;
  if (min == 0) {
    b=Automata.makeEmptyString();
  }
 else   if (min == 1) {
    b=new Automaton();
    b.copy(a);
  }
 else {
    List<Automaton> as=new ArrayList<>();
    for (int i=0; i < min; i++) {
      as.add(a);
    }
    b=concatenate(as);
  }
  Set<Integer> prevAcceptStates=toSet(b,0);
  for (int i=min; i < max; i++) {
    int numStates=b.getNumStates();
    b.copy(a);
    for (    int s : prevAcceptStates) {
      b.addEpsilon(s,numStates);
    }
    prevAcceptStates=toSet(a,numStates);
  }
  b.finishState();
  return b;
}
