{
  scan('"');
  StringBuilder b=new StringBuilder();
  while (upto < input.length()) {
    char ch=input.charAt(upto);
    if (ch == '"') {
      upto++;
      return b.toString();
    }
    if (ch == '\\') {
      upto++;
      if (upto == input.length()) {
        throw newParseException("hit EOF inside string literal");
      }
      ch=input.charAt(upto);
      if (ch == 'u') {
        upto++;
        if (upto + 4 > input.length()) {
          throw newParseException("hit EOF inside string literal");
        }
        b.append(Integer.parseInt(input.substring(upto,upto + 4),16));
      }
 else       if (ch == '\\') {
        b.append('\\');
        upto++;
      }
 else {
        throw newParseException("unsupported string escape character \\" + ch);
      }
    }
 else {
      b.append(ch);
      upto++;
    }
  }
  throw newParseException("hit EOF inside string literal");
}
