{
  int nBytes;
  if (CESU8) {
    nBytes=0;
    for (int i=0; i < val.length(); i++) {
      char ch=val.charAt(i);
      if (ch <= '\u007f') {
        nBytes+=1;
      }
 else       if (ch <= '\u07ff') {
        nBytes+=2;
      }
 else {
        nBytes+=3;
      }
    }
  }
 else {
    UnicodeUtil.UTF16toUTF8(val,0,val.length(),utf8);
    nBytes=utf8.length;
  }
  writer.write("s:");
  writer.write(Integer.toString(nBytes));
  writer.write(":\"");
  writer.write(val);
  writer.write("\";");
}
