{
  if (reader == null) {
    openNextFile();
  }
  read("<DOC>",null,false,false);
  StringBuffer sb=read("<DOCNO>",null,true,false);
  String name=sb.substring("<DOCNO>".length());
  name=name.substring(0,name.indexOf("</DOCNO>")) + "_" + iteration;
  read("<DOCHDR>",null,false,false);
  sb=read("Date: ",null,true,false);
  String dateStr=sb.substring("Date: ".length());
  read("</DOCHDR>",null,false,false);
  sb=read("</DOC>",null,false,true);
  Date date=parseDate(dateStr);
  HTMLParser p=getHtmlParser();
  DocData docData=p.parse(name,date,sb,getDateFormat(0));
  addBytes(sb.length());
  return docData;
}
