{
  if (reader == null) {
    openNextFile();
  }
  read("<DOC>",null,false,false);
  StringBuffer sb=read("<DOCNO>",null,true,false);
  String name=sb.substring("<DOCNO>".length());
  name=name.substring(0,name.indexOf("</DOCNO>")) + "_" + iteration;
  read("<DOCHDR>",null,false,false);
  sb=read("Date: ",null,true,false);
  String dateStr=sb.substring("Date: ".length());
  read("</DOCHDR>",null,false,false);
  sb=read("</DOC>",null,false,true);
  HTMLParser p=new HTMLParser(new StringReader(sb.toString()));
  String title=p.getTitle();
  Properties props=p.getMetaTags();
  Reader r=p.getReader();
  char c[]=new char[1024];
  StringBuffer bodyBuf=new StringBuffer();
  int n;
  while ((n=r.read(c)) >= 0) {
    if (n > 0) {
      bodyBuf.append(c,0,n);
    }
  }
  r.close();
  addBytes(bodyBuf.length());
  DocData dd=new DocData();
  try {
    dd.date=dateFormat.parse(dateStr.trim());
  }
 catch (  ParseException e) {
    System.out.println("ignoring date parse exception (assigning 'now') for: " + dateStr);
    dd.date=new Date();
  }
  dd.name=name;
  dd.title=title;
  dd.body=bodyBuf.toString();
  dd.props=props;
  return dd;
}
