{
  if (9 <= bufferLength - bufferPosition) {
    byte b=buffer[bufferPosition++];
    long i=b & 0x7FL;
    if ((b & 0x80) == 0)     return i;
    b=buffer[bufferPosition++];
    i|=(b & 0x7FL) << 7;
    if ((b & 0x80) == 0)     return i;
    b=buffer[bufferPosition++];
    i|=(b & 0x7FL) << 14;
    if ((b & 0x80) == 0)     return i;
    b=buffer[bufferPosition++];
    i|=(b & 0x7FL) << 21;
    if ((b & 0x80) == 0)     return i;
    b=buffer[bufferPosition++];
    i|=(b & 0x7FL) << 28;
    if ((b & 0x80) == 0)     return i;
    b=buffer[bufferPosition++];
    i|=(b & 0x7FL) << 35;
    if ((b & 0x80) == 0)     return i;
    b=buffer[bufferPosition++];
    i|=(b & 0x7FL) << 42;
    if ((b & 0x80) == 0)     return i;
    b=buffer[bufferPosition++];
    i|=(b & 0x7FL) << 49;
    if ((b & 0x80) == 0)     return i;
    b=buffer[bufferPosition++];
    i|=(b & 0x7FL) << 56;
    if ((b & 0x80) == 0)     return i;
    throw new IOException("Invalid vLong detected (negative values disallowed)");
  }
 else {
    return super.readVLong();
  }
}
