{
  for (int i=0; i < 8 * iterations; ++i) {
    final long byte0=blocks[blocksOffset++] & 0xFF;
    final long byte1=blocks[blocksOffset++] & 0xFF;
    final long byte2=blocks[blocksOffset++] & 0xFF;
    values[valuesOffset++]=(byte0 << 9) | (byte1 << 1) | (byte2 >>> 7);
    final long byte3=blocks[blocksOffset++] & 0xFF;
    final long byte4=blocks[blocksOffset++] & 0xFF;
    values[valuesOffset++]=((byte2 & 127) << 10) | (byte3 << 2) | (byte4 >>> 6);
    final long byte5=blocks[blocksOffset++] & 0xFF;
    final long byte6=blocks[blocksOffset++] & 0xFF;
    values[valuesOffset++]=((byte4 & 63) << 11) | (byte5 << 3) | (byte6 >>> 5);
    final long byte7=blocks[blocksOffset++] & 0xFF;
    final long byte8=blocks[blocksOffset++] & 0xFF;
    values[valuesOffset++]=((byte6 & 31) << 12) | (byte7 << 4) | (byte8 >>> 4);
    final long byte9=blocks[blocksOffset++] & 0xFF;
    final long byte10=blocks[blocksOffset++] & 0xFF;
    values[valuesOffset++]=((byte8 & 15) << 13) | (byte9 << 5) | (byte10 >>> 3);
    final long byte11=blocks[blocksOffset++] & 0xFF;
    final long byte12=blocks[blocksOffset++] & 0xFF;
    values[valuesOffset++]=((byte10 & 7) << 14) | (byte11 << 6) | (byte12 >>> 2);
    final long byte13=blocks[blocksOffset++] & 0xFF;
    final long byte14=blocks[blocksOffset++] & 0xFF;
    values[valuesOffset++]=((byte12 & 3) << 15) | (byte13 << 7) | (byte14 >>> 1);
    final long byte15=blocks[blocksOffset++] & 0xFF;
    final long byte16=blocks[blocksOffset++] & 0xFF;
    values[valuesOffset++]=((byte14 & 1) << 16) | (byte15 << 8) | byte16;
  }
}
