{
  min=Math.min(min,(Double)stv.get("min"));
  max=Math.max(max,(Double)stv.get("max"));
  sum+=(Double)stv.get("sum");
  count+=(Long)stv.get("count");
  missing+=(Long)stv.get("missing");
  sumOfSquares+=(Double)stv.get("sumOfSquares");
  NamedList f=(NamedList)stv.get(FACETS);
  if (f != null) {
    if (facets == null) {
      facets=new HashMap<String,Map<String,StatsValues>>();
    }
    for (int i=0; i < f.size(); i++) {
      String field=f.getName(i);
      NamedList vals=(NamedList)f.getVal(i);
      Map<String,StatsValues> addTo=facets.get(field);
      if (addTo == null) {
        addTo=new HashMap<String,StatsValues>();
        facets.put(field,addTo);
      }
      for (int j=0; j < vals.size(); j++) {
        String val=f.getName(i);
        StatsValues vvals=addTo.get(val);
        if (vvals == null) {
          vvals=new StatsValues();
          addTo.put(val,vvals);
        }
        vvals.accumulate((NamedList)f.getVal(i));
      }
    }
  }
}
