{
  try {
    out.print("<a href=\"zookeeper?");
    if (path != null) {
      out.print("path=");
      out.print(URLEncoder.encode(path,"UTF-8"));
    }
    if (detail) {
      out.print("&detail=" + detail);
    }
    if (fullpath != FULLPATH_DEFAULT) {
      out.print("&fullpath=" + fullpath);
    }
    if (addr != null) {
      out.print("&addr=");
      out.print(URLEncoder.encode(addr,"UTF-8"));
    }
    out.print("\">");
    xmlescape(label);
    out.print("</a>");
  }
 catch (  UnsupportedEncodingException e) {
    exception(e);
  }
}
