{
  for (int i=0; i < 8 * iterations; ++i) {
    final long byte0=blocks[blocksOffset++] & 0xFF;
    final long byte1=blocks[blocksOffset++] & 0xFF;
    final long byte2=blocks[blocksOffset++] & 0xFF;
    values[valuesOffset++]=(byte0 << 14) | (byte1 << 6) | (byte2 >>> 2);
    final long byte3=blocks[blocksOffset++] & 0xFF;
    final long byte4=blocks[blocksOffset++] & 0xFF;
    final long byte5=blocks[blocksOffset++] & 0xFF;
    values[valuesOffset++]=((byte2 & 3) << 20) | (byte3 << 12) | (byte4 << 4)| (byte5 >>> 4);
    final long byte6=blocks[blocksOffset++] & 0xFF;
    final long byte7=blocks[blocksOffset++] & 0xFF;
    final long byte8=blocks[blocksOffset++] & 0xFF;
    values[valuesOffset++]=((byte5 & 15) << 18) | (byte6 << 10) | (byte7 << 2)| (byte8 >>> 6);
    final long byte9=blocks[blocksOffset++] & 0xFF;
    final long byte10=blocks[blocksOffset++] & 0xFF;
    values[valuesOffset++]=((byte8 & 63) << 16) | (byte9 << 8) | byte10;
  }
}
