{
  List<String> result=new LinkedList<String>();
  String[] ss=str.split("/");
  for (int i=0; i < ss.length; i++) {
    if (ss[i].length() == 0 && result.size() == 0)     continue;
    StringBuilder sb=new StringBuilder();
    int quoteCount=0;
    while (true) {
      sb.append(ss[i]);
      for (int j=0; j < ss[i].length(); j++)       if (ss[i].charAt(j) == '\'')       quoteCount++;
      if ((quoteCount % 2) == 0)       break;
      i++;
      sb.append("/");
    }
    result.add(sb.toString());
  }
  return result;
}
