{
  this.zkHost=zkHost;
  this.collection=collection;
  this.stream=tupleStream;
  this.batchSize=batchSize;
  this.fields=fieldList.split(",");
  this.fieldList=fieldList;
  if (on.indexOf("=") > -1) {
    String[] leftright=on.split("=");
    leftKey=leftright[0].trim();
    rightKey=leftright[1].trim();
  }
 else {
    leftKey=rightKey=on;
  }
  for (int i=0; i < fields.length; i++) {
    fields[i]=fields[i].trim();
    if (fields[i].equals("_version_")) {
      appendVersion=false;
    }
    if (fields[i].equals(rightKey)) {
      appendKey=false;
    }
  }
}
