{
  int previousMatch=-1;
  for (int i=0; i < lines[0].length(); i++) {
    char last=' ';
    boolean charMatches=true;
    for (int j=0; j < lines.length; j++) {
      if (j == 0) {
        last=lines[j].charAt(i);
      }
      if (last != lines[j].charAt(i)) {
        charMatches=false;
        break;
      }
    }
    if (charMatches) {
      if (previousMatch == -1) {
        previousMatch=0;
      }
      CSVField field=new CSVField();
      field.setName("field" + config.getFields().length + 1);
      field.setSize((i - previousMatch));
      config.addField(field);
    }
  }
}
