{
  ArrayList res=new ArrayList();
  StringBuffer sb;
  try {
    while (null != (sb=read(reader,"<top>",null,false,false))) {
      HashMap fields=new HashMap();
      sb=read(reader,"<num>",null,true,false);
      int k=sb.indexOf(":");
      String id=sb.substring(k + 1).trim();
      sb=read(reader,"<title>",null,true,false);
      k=sb.indexOf(">");
      String title=sb.substring(k + 1).trim();
      sb=read(reader,"<desc>",null,false,false);
      sb=read(reader,"<narr>",null,false,true);
      String descripion=sb.toString().trim();
      fields.put("title",title);
      fields.put("description",descripion);
      QualityQuery topic=new QualityQuery(id,fields);
      res.add(topic);
      read(reader,"</top>",null,false,false);
    }
  }
  finally {
    reader.close();
  }
  QualityQuery qq[]=(QualityQuery[])res.toArray(new QualityQuery[0]);
  Arrays.sort(qq);
  return qq;
}
