{
  if (pos >= end)   return null;
  int p=pos;
  int colon=s.indexOf(':',pos);
  if (colon <= pos || colon + 1 >= end || Character.isWhitespace(s.charAt(colon + 1)))   return null;
  char ch=s.charAt(p++);
  if (!Character.isJavaIdentifierPart(ch))   return null;
  while (p < colon) {
    ch=s.charAt(p++);
    if (!(Character.isJavaIdentifierPart(ch) || ch == '-' || ch == '.'))     return null;
  }
  String fname=s.substring(pos,p);
  boolean isInSchema=getReq().getSchema().getFieldTypeNoEx(fname) != null;
  boolean isAlias=solrParams.get("f." + fname + ".qf") != null;
  return (isInSchema || isAlias) ? fname : null;
}
