{
  StringBuilder b=new StringBuilder("digraph CompiledAutomaton {\n");
  b.append("  rankdir = LR;\n");
  int initial=0;
  for (int i=0; i < lightAutomaton.getNumStates(); i++) {
    b.append("  ").append(i);
    if (lightAutomaton.isAccept(i))     b.append(" [shape=doublecircle,label=\"\"];\n");
 else     b.append(" [shape=circle,label=\"\"];\n");
    if (i == 0) {
      b.append("  initial [shape=plaintext,label=\"\"];\n");
      b.append("  initial -> ").append(i).append("\n");
    }
    lightAutomaton.initTransition(i,scratch);
    int numTransitions=lightAutomaton.getNumTransitions(i);
    for (int j=0; j < numTransitions; j++) {
      b.append("  ").append(i);
      b.append(" -> ");
      b.append(scratch.dest);
      b.append(scratch.min);
      if (scratch.min != scratch.max) {
        b.append("-");
        b.append(scratch.max);
      }
      lightAutomaton.getNextTransition(scratch);
    }
  }
  return b.append("}\n").toString();
}
