{
  String[] splits=params.split(",");
  for (int i=0; i < splits.length; i++) {
    if (splits[i].startsWith("size[") == true) {
      traversalSize=(int)Float.parseFloat(splits[i].substring("size[".length(),splits[i].length() - 1));
    }
 else     if (splits[i].startsWith("highlight[") == true) {
      numToHighlight=(int)Float.parseFloat(splits[i].substring("highlight[".length(),splits[i].length() - 1));
    }
 else     if (splits[i].startsWith("maxFrags[") == true) {
      maxFrags=(int)Float.parseFloat(splits[i].substring("maxFrags[".length(),splits[i].length() - 1));
    }
 else     if (splits[i].startsWith("fragSize[") == true) {
      fragSize=(int)Float.parseFloat(splits[i].substring("fragSize[".length(),splits[i].length() - 1));
    }
 else     if (splits[i].startsWith("fields[") == true) {
      paramFields=new HashSet();
      String fieldNames=splits[i].substring("fields[".length(),splits[i].length() - 1);
      String[] fieldSplits=fieldNames.split(";");
      for (int j=0; j < fieldSplits.length; j++) {
        paramFields.add(fieldSplits[j]);
      }
    }
  }
}
