{
  for (int i=0; i < 8 * iterations; ++i) {
    final long byte0=blocks[blocksOffset++] & 0xFF;
    final long byte1=blocks[blocksOffset++] & 0xFF;
    final long byte2=blocks[blocksOffset++] & 0xFF;
    values[valuesOffset++]=(byte0 << 10) | (byte1 << 2) | (byte2 >>> 6);
    final long byte3=blocks[blocksOffset++] & 0xFF;
    final long byte4=blocks[blocksOffset++] & 0xFF;
    values[valuesOffset++]=((byte2 & 63) << 12) | (byte3 << 4) | (byte4 >>> 4);
    final long byte5=blocks[blocksOffset++] & 0xFF;
    final long byte6=blocks[blocksOffset++] & 0xFF;
    values[valuesOffset++]=((byte4 & 15) << 14) | (byte5 << 6) | (byte6 >>> 2);
    final long byte7=blocks[blocksOffset++] & 0xFF;
    final long byte8=blocks[blocksOffset++] & 0xFF;
    values[valuesOffset++]=((byte6 & 3) << 16) | (byte7 << 8) | byte8;
  }
}
