{
  int r=0;
  if (end - pos > 0) {
    r=Math.min(end - pos,len);
    System.arraycopy(buf,pos,b,off,r);
    pos+=r;
  }
  if (r == len)   return r;
  if (len - r >= buf.length) {
    int ret=readWrappedStream(b,off + r,len - r);
    if (ret >= 0) {
      readFromStream+=ret;
      r+=ret;
      return r;
    }
 else {
      return r > 0 ? r : -1;
    }
  }
  refill();
  if (end - pos > 0) {
    int toRead=Math.min(end - pos,len - r);
    System.arraycopy(buf,pos,b,off + r,toRead);
    pos+=toRead;
    r+=toRead;
    return r;
  }
  return r > 0 ? r : -1;
}
