{
  Map<String,Integer> result=null;
  String[] pairs;
  if (stateVer != null && !stateVer.isEmpty() && cores.isZooKeeperAware()) {
    pairs=StringUtils.split(stateVer,'|');
    for (    String pair : pairs) {
      String[] pcs=StringUtils.split(pair,':');
      if (pcs.length == 2 && !pcs[0].isEmpty() && !pcs[1].isEmpty()) {
        Integer status=cores.getZkController().getZkStateReader().compareStateVersions(pcs[0],Integer.parseInt(pcs[1]));
        if (status != null) {
          if (result == null)           result=new HashMap<>();
          result.put(pcs[0],status);
        }
      }
    }
  }
  return result;
}
