{
  try {
    if (read_ex() == 'C' && read_ex() == 'D' && read_ex() == 'A' && read_ex() == 'T' && read_ex() == 'A' && read_ex() == '[') {
      int i1=buf.size();
      while (read_ex() != ']' || read_ex() != ']' || read_ex() != '>')       ;
      docHandler.characters(buf.getCharArray(),i1,buf.size() - 3 - i1);
    }
 else {
      warning("Bad CDATA markup");
      state=ST_PCDATA;
    }
  }
 catch (  EmptyInputStream ex) {
    warning("EOF while parsing CDATA section");
    gotPCDATA(false);
  }
  toStart();
}
