{
  firstTime=false;
  more=scorers.length > 1;
  for (int i=0; i < scorers.length; i++) {
    more=target == 0 ? scorers[i].next() : scorers[i].skipTo(target);
    if (!more)     return false;
  }
  Arrays.sort(scorers,new Comparator(){
    public int compare(    Object o1,    Object o2){
      return ((Scorer)o1).doc() - ((Scorer)o2).doc();
    }
  }
);
  doNext();
  int end=(scorers.length - 1) - 1;
  for (int i=0; i < (end >> 1); i++) {
    Scorer tmp=scorers[i];
    scorers[i]=scorers[end - i];
    scorers[end - i]=tmp;
  }
  return more;
}
