{
  final int size=s.length;
  for (int i=0; i < size; i++) {
    char ch=s.result[i];
    if (ch >= UnicodeUtil.UNI_SUR_HIGH_START && ch <= UnicodeUtil.UNI_SUR_HIGH_END) {
      if (i < size - 1) {
        i++;
        char nextCH=s.result[i];
        if (nextCH >= UnicodeUtil.UNI_SUR_LOW_START && nextCH <= UnicodeUtil.UNI_SUR_LOW_END) {
        }
 else         if (nextCH < UnicodeUtil.UNI_SUR_LOW_START) {
          s.setLength(i + 1);
          s.result[i]=(char)UnicodeUtil.UNI_SUR_LOW_START;
          return;
        }
 else {
          if (s.result[i - 1] == UnicodeUtil.UNI_SUR_HIGH_END) {
            s.result[i - 1]=(char)(UnicodeUtil.UNI_SUR_LOW_END + 1);
            s.setLength(i);
          }
 else {
            s.result[i - 1]++;
            s.result[i]=(char)UnicodeUtil.UNI_SUR_LOW_START;
            s.setLength(i + 1);
          }
          return;
        }
      }
 else {
        s.setLength(i + 2);
        s.result[i + 1]=(char)UnicodeUtil.UNI_SUR_LOW_START;
        return;
      }
    }
 else     if (ch >= UnicodeUtil.UNI_SUR_LOW_START && ch <= UnicodeUtil.UNI_SUR_LOW_END) {
      s.setLength(i + 1);
      s.result[i]=(char)(UnicodeUtil.UNI_SUR_LOW_END + 1);
      return;
    }
  }
}
