{
  char[] tag=tagname.getCharArray();
  int tagLength=tagname.getLength();
switch (tagLength) {
case 1:
    if (isStartTag && tag[0] == 'a') {
      linkTagType=LINKTYPE_A;
      linkAttrType=ATTR_HREF;
    }
  break;
case 4:
if (isStartTag) {
  if (tag[0] == 'b' && tag[1] == 'a' && tag[2] == 's' && tag[3] == 'e') {
    linkTagType=LINKTYPE_BASE;
    linkAttrType=ATTR_HREF;
  }
 else   if (tag[0] == 'a' && tag[1] == 'r' && tag[2] == 'e' && tag[3] == 'a') {
    linkTagType=LINKTYPE_AREA;
    linkAttrType=ATTR_HREF;
  }
}
break;
case 5:
if (isStartTag) {
if (tag[0] == 'f' && tag[1] == 'r' && tag[2] == 'a' && tag[3] == 'm' && tag[4] == 'e') {
linkTagType=LINKTYPE_FRAME;
linkAttrType=ATTR_SRC;
}
 else if (tag[0] == 't' && tag[1] == 'i' && tag[2] == 't' && tag[3] == 'l' && tag[4] == 'e') {
isInTitleTag=true;
keepPCData=true;
}
}
default :
}
}
