{
  String[] old=vals.put(name,val);
  if (old != null) {
    int i=0;
    if (val == null || val.length < 1) {
      String[] both=new String[old.length + 1];
      for (      String v : old) {
        both[i++]=v;
      }
      both[i++]=null;
      vals.put(name,both);
    }
 else {
      String[] both=new String[old.length + val.length];
      for (      String v : old) {
        both[i++]=v;
      }
      for (      String v : val) {
        both[i++]=v;
      }
      vals.put(name,both);
    }
  }
  return this;
}
