{
  Properties p=new Properties();
  p.setProperty("task.max.depth.log","3");
  p.setProperty("max.buffered","buf:10:10:100:100:10:10:100:100");
  p.setProperty("doc.maker","org.apache.lucene.benchmark.byTask.feeds.ReutersContentSource");
  p.setProperty("log.step","2000");
  p.setProperty("doc.delete.step","8");
  p.setProperty("analyzer","org.apache.lucene.analysis.standard.StandardAnalyzer");
  p.setProperty("doc.term.vector","false");
  p.setProperty("directory","FSDirectory");
  p.setProperty("query.maker","org.apache.lucene.benchmark.byTask.feeds.ReutersQueryMaker");
  p.setProperty("doc.stored","true");
  p.setProperty("docs.dir","reuters-out");
  p.setProperty("compound","cmpnd:true:true:true:true:false:false:false:false");
  p.setProperty("doc.tokenized","true");
  p.setProperty("merge.factor","mrg:10:100:10:100:10:100:10:100");
  return p;
}
