{
  return new FixedIntBlockIndexOutput(dir.createOutput(fileName,context),blockSize){
    private final byte bytes[]=new byte[blockSize * 5];
    @Override protected void flushBlock() throws IOException {
      int upto=0;
      boolean allOnes=true;
      for (int i=0; i < buffer.length; i++) {
        int j=buffer[i];
        if (j != 1) {
          allOnes=false;
        }
        while ((j & ~0x7F) != 0) {
          bytes[upto++]=(byte)((j & 0x7f) | 0x80);
          j>>>=7;
        }
        bytes[upto++]=(byte)j;
      }
      if (allOnes) {
        out.writeVInt(0);
      }
 else {
        out.writeVInt(upto);
        out.writeBytes(bytes,0,upto);
      }
    }
  }
;
}
