{
  int n=0;
  do {
    final byte token=in.readByte();
    out.writeByte(token);
    int literalLen=(token & 0xFF) >>> 4;
    if (literalLen == 0x0F) {
      byte len;
      while ((len=in.readByte()) == (byte)0xFF) {
        literalLen+=0xFF;
        out.writeByte(len);
      }
      literalLen+=len & 0xFF;
      out.writeByte(len);
    }
    out.copyBytes(in,literalLen);
    n+=literalLen;
    if (n >= length) {
      break;
    }
    out.copyBytes(in,2);
    int matchLen=token & 0x0F;
    if (matchLen == 0x0F) {
      byte len;
      while ((len=in.readByte()) == (byte)0xFF) {
        matchLen+=0xFF;
        out.writeByte(len);
      }
      matchLen+=len & 0xFF;
      out.writeByte(len);
    }
    matchLen+=MIN_MATCH;
    n+=matchLen;
  }
 while (n < length);
  return n;
}
