{
  try {
    if (diff == null) {
      return;
    }
    int pos=dest.length() - 1;
    if (pos < 0) {
      return;
    }
    for (int i=0; i < diff.length() / 2; i++) {
      char cmd=diff.charAt(2 * i);
      char param=diff.charAt(2 * i + 1);
      int par_num=(param - 'a' + 1);
switch (cmd) {
case '-':
        pos=pos - par_num + 1;
      break;
case 'R':
    dest.setCharAt(pos,param);
  break;
case 'D':
int o=pos;
pos-=par_num - 1;
dest.delete(pos,o + 1);
break;
case 'I':
dest.insert(pos+=1,param);
break;
}
pos--;
}
}
 catch (StringIndexOutOfBoundsException x) {
}
catch (ArrayIndexOutOfBoundsException x) {
}
}
