{
  RangeFacetsExample example=new RangeFacetsExample();
  example.index();
  System.out.println("Facet counting example:");
  System.out.println("-----------------------");
  List<FacetResult> results=example.search();
  for (  FacetResult res : results) {
    System.out.println(res);
  }
  System.out.println("\n");
  System.out.println("Facet drill-down example (timestamp/Past six hours):");
  System.out.println("---------------------------------------------");
  TopDocs hits=example.drillDown((LongRange)((RangeFacetRequest<LongRange>)results.get(0).getFacetRequest()).ranges[1]);
  System.out.println(hits.totalHits + " totalHits");
  example.close();
}
