{
  RangeFacetsExample example=new RangeFacetsExample();
  example.index();
  System.out.println("Facet counting example:");
  System.out.println("-----------------------");
  System.out.println(example.search());
  System.out.println("\n");
  System.out.println("Facet drill-down example (timestamp/Past six hours):");
  System.out.println("---------------------------------------------");
  TopDocs hits=example.drillDown(example.PAST_SIX_HOURS);
  System.out.println(hits.totalHits + " totalHits");
  example.close();
}
