{
  InputStream is=null;
  try {
    URL url=solrUrl;
    String suffix="";
    if (auto) {
      if (type == null) {
        type=guessType(file);
      }
      if (type != null) {
        if (type.equals("text/xml") || type.equals("text/csv") || type.equals("application/json")) {
        }
 else {
          suffix="/extract";
          String urlStr=appendUrlPath(solrUrl,suffix).toString();
          if (urlStr.indexOf("resource.name") == -1)           urlStr=appendParam(urlStr,"resource.name=" + URLEncoder.encode(file.getAbsolutePath(),"UTF-8"));
          if (urlStr.indexOf("literal.id") == -1)           urlStr=appendParam(urlStr,"literal.id=" + URLEncoder.encode(file.getAbsolutePath(),"UTF-8"));
          url=new URL(urlStr);
        }
      }
 else {
        warn("Skipping " + file.getName() + ". Unsupported file type for auto mode.");
        return;
      }
    }
 else {
      if (type == null)       type=DEFAULT_CONTENT_TYPE;
    }
    info("POSTing file " + file.getName() + (auto ? " (" + type + ")" : "")+ " to [base]"+ suffix);
    is=new FileInputStream(file);
    postData(is,(int)file.length(),output,type,url);
  }
 catch (  IOException e) {
    e.printStackTrace();
    warn("Can't open/read file: " + file);
  }
 finally {
    try {
      if (is != null)       is.close();
    }
 catch (    IOException e) {
      fatal("IOException while closing file: " + e);
    }
  }
}
