{
  StringBuffer buffer=new StringBuffer();
  if (!_field.equals(f)) {
    buffer.append(_field);
    buffer.append(":");
  }
  buffer.append("\"");
  Iterator i=_termArrays.iterator();
  while (i.hasNext()) {
    Term[] terms=(Term[])i.next();
    buffer.append(terms[0].text() + (terms.length > 0 ? "*" : ""));
  }
  buffer.append("\"");
  if (_slop != 0) {
    buffer.append("~");
    buffer.append(_slop);
  }
  if (boost != 1.0f) {
    buffer.append("^");
    buffer.append(Float.toString(boost));
  }
  return buffer.toString();
}
