{
  int i;
  for (i=0; i < count - 7; i+=8) {
    long l1=in.readLong();
    long l2=in.readLong();
    long l3=in.readLong();
    visitor.visit((int)(l1 >>> 40));
    visitor.visit((int)(l1 >>> 16) & 0xffffff);
    visitor.visit((int)(((l1 & 0xffff) << 8) | (l2 >>> 56)));
    visitor.visit((int)(l2 >>> 32) & 0xffffff);
    visitor.visit((int)(l2 >>> 8) & 0xffffff);
    visitor.visit((int)(((l2 & 0xff) << 16) | (l3 >>> 48)));
    visitor.visit((int)(l3 >>> 24) & 0xffffff);
    visitor.visit((int)l3 & 0xffffff);
  }
  for (; i < count; ++i) {
    visitor.visit((Short.toUnsignedInt(in.readShort()) << 8) | Byte.toUnsignedInt(in.readByte()));
  }
}
