{
  assertUnpositioned(it);
  final int firstDoc=it.nextDoc();
  if (firstDoc == DocIdSetIterator.NO_MORE_DOCS) {
    return;
  }
  int i4096=firstDoc >>> 12;
  int i64=firstDoc >>> 6;
  long index=1L << i64;
  long currentLong=1L << firstDoc;
  long[] longs=new long[64];
  int numLongs=0;
  for (int doc=it.nextDoc(); doc != DocIdSetIterator.NO_MORE_DOCS; doc=it.nextDoc()) {
    final int doc64=doc >>> 6;
    if (doc64 == i64) {
      currentLong|=1L << doc;
    }
 else {
      longs[numLongs++]=currentLong;
      final int doc4096=doc >>> 12;
      if (doc4096 == i4096) {
        index|=1L << doc64;
      }
 else {
        or(i4096,index,longs,numLongs);
        i4096=doc4096;
        index=1L << doc64;
        numLongs=0;
      }
      i64=doc64;
      currentLong=1L << doc;
    }
  }
  longs[numLongs++]=currentLong;
  or(i4096,index,longs,numLongs);
}
