{
  return new IntroSelector(){
    @Override protected void swap(    int i,    int j){
      RadixSelector.this.swap(i,j);
    }
    @Override protected int compare(    int i,    int j){
      for (int o=d; o < maxLength; ++o) {
        final int b1=byteAt(i,o);
        final int b2=byteAt(j,o);
        if (b1 != b2) {
          return b1 - b2;
        }
 else         if (b1 == -1) {
          break;
        }
      }
      return 0;
    }
    @Override protected void setPivot(    int i){
      pivot.setLength(0);
      for (int o=d; o < maxLength; ++o) {
        final int b=byteAt(i,o);
        if (b == -1) {
          break;
        }
        pivot.append((byte)b);
      }
    }
    @Override protected int comparePivot(    int j){
      for (int o=0; o < pivot.length(); ++o) {
        final int b1=pivot.byteAt(o) & 0xff;
        final int b2=byteAt(j,d + o);
        if (b1 != b2) {
          return b1 - b2;
        }
      }
      if (d + pivot.length() == maxLength) {
        return 0;
      }
      return -1 - byteAt(j,d + pivot.length());
    }
    private final BytesRefBuilder pivot=new BytesRefBuilder();
  }
;
}
