{
  final int newSize=2 * count;
  mask=newSize - 1;
  char[][] newEntries=new char[newSize][];
  for (int i=0; i < entries.length; i++) {
    char[] text=entries[i];
    if (text != null) {
      int code=getHashCode(text,text.length);
      int pos=code & mask;
      if (newEntries[pos] != null) {
        final int inc=code * 1347 | 1;
        do {
          code+=inc;
          pos=code & mask;
        }
 while (newEntries[pos] != null);
      }
      newEntries[pos]=text;
    }
  }
  entries=newEntries;
}
