def generateHttpRequest(config, searchText, docId):
    global solrQueryUrl
    if (len(solrQueryUrl) < 1):
        solrQueryUrl = ('/solr/%(collection)s/%(requestHandler)s?%(otherParams)s&q=' % config)
        solrQueryUrl = solrQueryUrl.replace(' ', '+')
        solrQueryUrl += urllib.quote_plus('id:')
    userQuery = urllib.quote_plus(searchText.strip().replace("'", "\\'").replace('/', '\\\\/'))
    solrQuery = (((solrQueryUrl + '"') + urllib.quote_plus(docId)) + '"')
    solrQuery = solrQuery.replace('%24USERQUERY', userQuery).replace('$USERQUERY', urllib.quote_plus((("\\'" + userQuery) + "\\'")))
    return solrQuery
