{
  BufferedReader in=new BufferedReader(new InputStreamReader(System.in));
  Hits hits=initSearch(queryString);
  System.out.println(hits.length() + " total matching documents");
  Query explainQuery;
  if (explain) {
    query=explainQuery(queryString);
  }
  final int HITS_PER_PAGE=10;
  message("--------------------------------------");
  for (int start=0; start < hits.length(); start+=HITS_PER_PAGE) {
    int end=Math.min(hits.length(),start + HITS_PER_PAGE);
    for (int ii=start; ii < end; ii++) {
      Document doc=hits.doc(ii);
      message("---------------- " + ii + " score:"+ hits.score(ii)+ "---------------------");
      printHit(doc);
      if (showTokens) {
        invertDocument(doc);
      }
      if (explain) {
        Explanation exp=searcher.explain(query,hits.id(ii));
        message("Explanation:" + exp.toString());
      }
    }
    message("#################################################");
    if (hits.length() > end) {
      System.out.print("more (y/n) ? ");
      queryString=in.readLine();
      if (queryString.length() == 0 || queryString.charAt(0) == 'n')       break;
    }
  }
  searcher.close();
}
