{
  if (first == null && second == null)   return;
  if (first == null)   first=new NamedList();
  NamedList nl=first.clone();
  if (appends) {
    if (second != null)     nl.addAll(second);
  }
 else {
    Set<String> a=new HashSet<>();
    Set<String> b=new HashSet<>();
    for (    Object o : first) {
      Map.Entry<String,Object> e=(Map.Entry)o;
      a.add(e.getKey());
    }
    if (second != null) {
      for (      Object o : second) {
        Map.Entry<String,Object> e=(Map.Entry)o;
        b.add(e.getKey());
      }
    }
    for (    String s : b) {
      if (a.contains(s))       continue;
      for (      Object v : second.getAll(s))       nl.add(s,v);
    }
  }
  if (sink.indexOf(name,0) > -1) {
    sink.setVal(sink.indexOf(name,0),nl);
  }
 else {
    sink.add(name,nl);
  }
}
