{
  short index=getWordItemTableIndex(charArray[0]);
  if (index == -1)   return -1;
  char[][] items=wordItem_charArrayTable[wordIndexTable[index]];
  int start=knownStart, end=items.length - 1;
  int mid=(start + end) / 2, cmpResult;
  while (start <= end) {
    cmpResult=Utility.compareArrayByPrefix(charArray,1,items[mid],0);
    if (cmpResult == 0) {
      while (mid >= 0 && Utility.compareArrayByPrefix(charArray,1,items[mid],0) == 0)       mid--;
      mid++;
      return mid;
    }
 else     if (cmpResult < 0)     end=mid - 1;
 else     start=mid + 1;
    mid=(start + end) / 2;
  }
  return -1;
}
