{
  double radius=ctx.getUnits().earthRadius();
  double dist_rad=distance / radius;
  double dist_deg=Math.toDegrees(dist_rad);
  if (dist_deg == 0)   return ctx.makeRect(lon,lon,lat,lat);
  if (dist_deg >= 180)   return ctx.getWorldBounds();
  double latN_deg=lat + dist_deg;
  double latS_deg=lat - dist_deg;
  if (latN_deg >= 90 || latS_deg <= -90) {
    double lonW_deg=-180, lonE_deg=180;
    if (latN_deg <= 90 && latS_deg >= -90) {
      lonW_deg=lon - 90;
      lonE_deg=lon + 90;
    }
    if (latN_deg > 90)     latN_deg=90;
    if (latS_deg < -90)     latS_deg=-90;
    return ctx.makeRect(lonW_deg,lonE_deg,latS_deg,latN_deg);
  }
 else {
    double lon_delta_deg=calcBoxByDistFromPtVertAxisOffsetDEG(lat,lon,distance,radius);
    double lonW_deg=lon - lon_delta_deg;
    double lonE_deg=lon + lon_delta_deg;
    return ctx.makeRect(lonW_deg,lonE_deg,latS_deg,latN_deg);
  }
}
