{
  List<List<SolrDoc>> getDocLists=getDocLists(documents);
  for (  List<SolrDoc> docs : getDocLists) {
    if ((docs != null && docs.size() > 0)) {
      SolrDoc firstDoc=docs.get(0);
      int commitWithin=firstDoc.commitWithin != -1 ? firstDoc.commitWithin : this.commitWithin;
      boolean overwrite=firstDoc.overwrite;
      if (commitWithin > -1 || overwrite != true) {
        writer.write("<add commitWithin=\"" + commitWithin + "\" "+ "overwrite=\""+ overwrite+ "\">");
      }
 else {
        writer.write("<add>");
      }
      if (documents != null) {
        for (        SolrDoc doc : documents) {
          if (doc != null) {
            ClientUtils.writeXML(doc.document,writer);
          }
        }
      }
      writer.write("</add>");
    }
  }
  boolean deleteI=deleteById != null && deleteById.size() > 0;
  boolean deleteQ=deleteQuery != null && deleteQuery.size() > 0;
  if (deleteI || deleteQ) {
    writer.append("<delete>");
    if (deleteI) {
      for (      Map.Entry<String,Long> entry : deleteById.entrySet()) {
        writer.append("<id");
        Long version=entry.getValue();
        if (version != null) {
          writer.append(" version=\"" + version + "\"");
        }
        writer.append(">");
        XML.escapeCharData(entry.getKey(),writer);
        writer.append("</id>");
      }
    }
    if (deleteQ) {
      for (      String q : deleteQuery) {
        writer.append("<query>");
        XML.escapeCharData(q,writer);
        writer.append("</query>");
      }
    }
    writer.append("</delete>");
  }
}
