{
  char[] buf=buffer.getCharArray();
  int len=buffer.size();
  if (indexOf(buf,'&',0,len) == -1)   return buffer;
  CharBuffer newbuf=new CharBuffer(len);
  for (int start=0; ; ) {
    int x=indexOf(buf,'&',start,len);
    if (x == -1) {
      newbuf.write(buf,start,len - start);
      return newbuf;
    }
 else {
      newbuf.write(buf,start,x - start);
      start=x + 1;
      x=indexOf(buf,';',start,len);
      if (x == -1) {
        newbuf.write('&');
      }
 else {
        try {
          writeEntityDef(buf,start,x - start,newbuf);
          start=x + 1;
        }
 catch (        Exception ex) {
        }
      }
    }
  }
}
