{
  String s=props.getProperty(key);
  if (s == null || s.trim().length() == 0)   return;
  if (clzz == Date.class) {
    try {
      Long l=Long.parseLong(s);
      nl.add(key,new Date(l).toString());
    }
 catch (    NumberFormatException e) {
    }
  }
 else   if (clzz == List.class) {
    String ss[]=s.split(",");
    List<String> l=new ArrayList<>();
    for (    String s1 : ss) {
      l.add(new Date(Long.valueOf(s1)).toString());
    }
    nl.add(key,l);
  }
 else {
    nl.add(key,s);
  }
}
