{
  StringBuilder flags=new StringBuilder();
  flags.append((f != null && f.isIndexed()) ? 'I' : '-');
  flags.append((f != null && f.isTokenized()) ? 'T' : '-');
  flags.append((f != null && f.isStored()) ? 'S' : '-');
  flags.append((false) ? 'M' : '-');
  flags.append((f != null && f.isTermVectorStored()) ? 'V' : '-');
  flags.append((f != null && f.isStoreOffsetWithTermVector()) ? 'o' : '-');
  flags.append((f != null && f.isStorePositionWithTermVector()) ? 'p' : '-');
  flags.append((f != null && f.getOmitNorms()) ? 'O' : '-');
  flags.append((f != null && f.isLazy()) ? 'L' : '-');
  flags.append((f != null && f.isBinary()) ? 'B' : '-');
  flags.append((f != null && f.isCompressed()) ? 'C' : '-');
  flags.append((false) ? 'f' : '-');
  flags.append((false) ? 'l' : '-');
  return flags.toString();
}
