{
  StringBuilder sb=new StringBuilder(prefix);
  sb.append("Facet Result Node with ").append(numSubResults()).append(" sub result nodes.\n");
  sb.append(prefix).append("Name: ").append(getLabel()).append("\n");
  sb.append(prefix).append("Value: ").append(value).append("\n");
  sb.append(prefix).append("Residue: ").append(residue).append("\n");
  if (subResults != null) {
    int i=0;
    for (    FacetResultNode subRes : subResults) {
      sb.append("\n").append(prefix).append("Subresult #").append(i++).append("\n").append(subRes.toString(prefix + "\t"));
    }
  }
  return sb.toString();
}
