{
  String ret=null;
  for (int ii=currentPosition; ii < words.length; ii++) {
    if (words[ii].startsWith(text)) {
      int next=ii + 1;
      if ((next < words.length) && words[next].startsWith(text)) {
        currentPosition=ii + 1;
        ret=words[ii];
        break;
      }
 else {
        if (state == 0) {
          ret=words[ii];
          break;
        }
 else {
          ret=null;
          break;
        }
      }
    }
  }
  if (ret == null)   currentPosition=0;
  return (ret);
}
