{
  final int n=fields.length;
  int c=0;
  for (int i=0; i < n && c == 0; ++i) {
    final int type=fields[i].getType();
    if (type == SortField.STRING) {
      final BytesRef s1=(BytesRef)docA.fields[i];
      final BytesRef s2=(BytesRef)docB.fields[i];
      if (s1 == null) {
        c=(s2 == null) ? 0 : -1;
      }
 else       if (s2 == null) {
        c=1;
      }
 else       if (fields[i].getLocale() == null) {
        c=s1.compareTo(s2);
      }
 else {
        c=collators[i].compare(s1.utf8ToString(),s2.utf8ToString());
      }
    }
 else {
      c=docA.fields[i].compareTo(docB.fields[i]);
      if (type == SortField.SCORE) {
        c=-c;
      }
    }
    if (fields[i].getReverse()) {
      c=-c;
    }
  }
  if (c == 0)   return docA.doc > docB.doc;
  return c > 0;
}
