{
  if (clss.size() > 1) {
    out.print("<table border=\"1\"  width=100% cellpadding=0 cellspacing=3>");
    for (Iterator it=clss.iterator(); it.hasNext(); ) {
      ClassDoc c=(ClassDoc)it.next();
      if (c.isInterface())       writeClassCore(out,c,type,dstpath,false);
    }
    for (Iterator it=clss.iterator(); it.hasNext(); ) {
      ClassDoc c=(ClassDoc)it.next();
      if (!c.isInterface())       writeClassCore(out,c,type,dstpath,false);
    }
    out.println("</table>");
  }
 else   writeClass(out,(ClassDoc)clss.get(0),type,dstpath,false);
}
