def bitsExpr(i, numFrameBits):
    framePos = (i * numFrameBits)
    intValNum = (framePos / 32)
    bitPos = (framePos % 32)
    bitsInInt = ('intValue' + str(intValNum))
    needBrackets = 0
    if (bitPos > 0):
        bitsInInt += (' >>> ' + str(bitPos))
        needBrackets = 1
    if ((bitPos + numFrameBits) > 32):
        if needBrackets:
            bitsInInt = (('(' + bitsInInt) + ')')
        bitsInInt += ((((' | (intValue' + str((intValNum + 1))) + ' << ') + str((32 - bitPos))) + ')')
        needBrackets = 1
    if ((bitPos + numFrameBits) != 32):
        if needBrackets:
            bitsInInt = (('(' + bitsInInt) + ')')
        bitsInInt += ' & mask'
    return bitsInInt
