{
  final LongValues ordMap=map == null ? null : map.getGlobalOrds(subIndex);
  int doc;
  while ((doc=disi.nextDoc()) != DocIdSetIterator.NO_MORE_DOCS) {
    if (doc > si.docID()) {
      si.advance(doc);
    }
    if (doc == si.docID()) {
      int term=(int)si.nextOrd();
      do {
        if (map != null) {
          term=(int)ordMap.get(term);
        }
        int arrIdx=term - startTermIndex;
        if (arrIdx >= 0 && arrIdx < counts.length)         counts[arrIdx]++;
      }
 while ((term=(int)si.nextOrd()) >= 0);
    }
 else     if (startTermIndex == -1) {
      counts[0]++;
    }
  }
}
