{
  final LongValues ordMap=map == null ? null : map.getGlobalOrds(subIndex);
  int doc;
  while ((doc=disi.nextDoc()) != DocIdSetIterator.NO_MORE_DOCS) {
    si.setDocument(doc);
    int term=(int)si.nextOrd();
    if (term < 0) {
      if (startTermIndex == -1) {
        counts[0]++;
      }
      continue;
    }
    do {
      if (map != null) {
        term=(int)ordMap.get(term);
      }
      int arrIdx=term - startTermIndex;
      if (arrIdx >= 0 && arrIdx < counts.length)       counts[arrIdx]++;
    }
 while ((term=(int)si.nextOrd()) >= 0);
  }
}
