{
  final int count[]={0};
  Thread t[]=new Thread[repetitions * tasks.size()];
  int indx=0;
  for (int k=0; k < repetitions; k++) {
    for (int i=0; i < tasks.size(); i++) {
      final PerfTask task=(PerfTask)((PerfTask)tasks.get(i)).clone();
      t[indx++]=new Thread(){
        public void run(){
          int n;
          try {
            n=task.runAndMaybeStats(letChildReport);
          }
 catch (          Exception e) {
            throw new RuntimeException(e);
          }
synchronized (count) {
            count[0]+=n;
          }
        }
      }
;
    }
  }
  startThreads(t);
  for (int i=0; i < t.length; i++) {
    t[i].join();
  }
  return count[0];
}
