{
  if (bitsPerValue > 32) {
    throw new UnsupportedOperationException("Cannot decode " + bitsPerValue + "-bits values into an int[]");
  }
  int bitsLeft=64;
  for (int i=0; i < valueCount * iterations; ++i) {
    bitsLeft-=bitsPerValue;
    if (bitsLeft < 0) {
      values[valuesOffset++]=(int)(((blocks[blocksOffset++] & ((1L << (bitsPerValue + bitsLeft)) - 1)) << -bitsLeft) | (blocks[blocksOffset] >>> (64 + bitsLeft)));
      bitsLeft+=64;
    }
 else {
      values[valuesOffset++]=(int)((blocks[blocksOffset] >>> bitsLeft) & mask);
    }
  }
}
