{
  State s=new State();
  if (x.length() == n)   s.setAccept(true);
 else {
    if (zeros)     initials.add(s);
    char cx=x.charAt(n);
    char cy=y.charAt(n);
    if (cx == cy)     s.addTransition(new Transition(cx,between(x,y,n + 1,initials,zeros && cx == '0')));
 else {
      s.addTransition(new Transition(cx,atLeast(x,n + 1,initials,zeros && cx == '0')));
      s.addTransition(new Transition(cy,atMost(y,n + 1)));
      if (cx + 1 < cy)       s.addTransition(new Transition((char)(cx + 1),(char)(cy - 1),anyOfRightLength(x,n + 1)));
    }
  }
  return s;
}
