{
  CachingQueue cq=new CachingQueue("testQueue5",2);
  String test1="Test1";
  String test2="Test2";
  String test3="Test3";
  String test4="Test4";
  String test5="Test5";
  cq.insert(test1);
  cq.insert(test2);
  cq.insert(test3);
  cq.insert(test4);
  cq.insert(test5);
  affirm(cq.remove().equals(test1));
  affirm(cq.remove().equals(test2));
  affirm(cq.remove().equals(test3));
  affirm(cq.remove().equals(test4));
  affirm(cq.remove().equals(test5));
  try {
    cq.remove();
  }
 catch (  UnderflowException e) {
    return true;
  }
  return false;
}
