{
  final int offset=statsBlockOrd * numSkipInfo;
  final int statsFP=(int)skipInfo[offset];
  statsReader.setPosition(statsFP);
  if (!hasFreqs()) {
    Arrays.fill(totalTermFreq,-1);
  }
  for (int i=0; i < INTERVAL && !statsReader.eof(); i++) {
    int code=statsReader.readVInt();
    if (hasFreqs()) {
      docFreq[i]=(code >>> 1);
      if ((code & 1) == 1) {
        totalTermFreq[i]=docFreq[i];
      }
 else {
        totalTermFreq[i]=docFreq[i] + statsReader.readVLong();
      }
    }
 else {
      docFreq[i]=code;
    }
  }
}
