{
  for (int i=0; i < 8 * iterations; ++i) {
    final int byte0=blocks[blocksOffset++] & 0xFF;
    final int byte1=blocks[blocksOffset++] & 0xFF;
    values[valuesOffset++]=(byte0 << 3) | (byte1 >>> 5);
    final int byte2=blocks[blocksOffset++] & 0xFF;
    values[valuesOffset++]=((byte1 & 31) << 6) | (byte2 >>> 2);
    final int byte3=blocks[blocksOffset++] & 0xFF;
    final int byte4=blocks[blocksOffset++] & 0xFF;
    values[valuesOffset++]=((byte2 & 3) << 9) | (byte3 << 1) | (byte4 >>> 7);
    final int byte5=blocks[blocksOffset++] & 0xFF;
    values[valuesOffset++]=((byte4 & 127) << 4) | (byte5 >>> 4);
    final int byte6=blocks[blocksOffset++] & 0xFF;
    values[valuesOffset++]=((byte5 & 15) << 7) | (byte6 >>> 1);
    final int byte7=blocks[blocksOffset++] & 0xFF;
    final int byte8=blocks[blocksOffset++] & 0xFF;
    values[valuesOffset++]=((byte6 & 1) << 10) | (byte7 << 2) | (byte8 >>> 6);
    final int byte9=blocks[blocksOffset++] & 0xFF;
    values[valuesOffset++]=((byte8 & 63) << 5) | (byte9 >>> 3);
    final int byte10=blocks[blocksOffset++] & 0xFF;
    values[valuesOffset++]=((byte9 & 7) << 8) | byte10;
  }
}
