{
  while (buf.offset < upto) {
    int indicator=buf.bytes[buf.offset++] & 0xFF;
    int ordinal=0;
    int capacityNeeded=values.length + 8;
    if (values.ints.length < capacityNeeded) {
      values.grow(capacityNeeded);
    }
    while (ordinal != 8) {
      if (DECODE_TABLE[indicator][ordinal++] == 0) {
        if (buf.offset == upto) {
          return;
        }
        values.ints[values.length++]=VInt8.decode(buf) + 2;
      }
 else {
        values.ints[values.length++]=1;
      }
    }
  }
}
