{
  SolrDocument out=new SolrDocument();
  for (  Fieldable f : doc.getFields()) {
    if ("gack_i".equals(f.name())) {
      System.out.println(f);
    }
    Object existing=out.get(f.name());
    if (existing == null) {
      SchemaField sf=schema.getFieldOrNull(f.name());
      if (sf != null && sf.multiValued()) {
        List<Object> vals=new ArrayList<Object>();
        vals.add(f);
        out.setField(f.name(),vals);
      }
 else {
        out.setField(f.name(),f);
      }
    }
 else {
      out.addField(f.name(),f);
    }
  }
  return out;
}
