{
  List<String> parts=StrUtils.splitSmart(path,isXpath ? '/' : '.');
  Object obj=editable_prop_map;
  for (int i=0; i < parts.size(); i++) {
    String part=parts.get(i);
    boolean isAttr=isXpath && part.startsWith("@");
    if (isAttr) {
      part=part.substring(1);
    }
    if (hierarchy != null)     hierarchy.add(part);
    if (obj == null)     return null;
    if (i == parts.size() - 1) {
      if (obj instanceof Map) {
        Map map=(Map)obj;
        Object o=map.get(part);
        return checkType(o,isXpath,isAttr);
      }
      return null;
    }
    obj=((Map)obj).get(part);
  }
  return null;
}
