{
  if (len > 5 && endsWith(s,len,"????")) {
    len-=2;
  }
 else   if (len > 4 && endsWith(s,len,"????")) {
    len--;
  }
 else   if (len > 6 && endsWith(s,len,"??????")) {
    len-=3;
  }
  if (len > 6 && (endsWith(s,len,"??????") || endsWith(s,len,"??????") || endsWith(s,len,"??????"))) {
    len-=3;
  }
  if (len > 6 && endsWith(s,len,"??????")) {
    return len - 3;
  }
 else   if (len > 7 && endsWith(s,len,"????????")) {
    return len - 4;
  }
  if (len > 5 && endsWith(s,len,"????")) {
    return len - 2;
  }
 else   if (len > 6 && endsWith(s,len,"??????")) {
    return len - 3;
  }
 else   if (len > 6 && endsWith(s,len,"??????")) {
    return len - 3;
  }
 else   if (len > 5 && endsWith(s,len,"????")) {
    return len - 2;
  }
 else   if (len > 7 && endsWith(s,len,"????????")) {
    return len - 4;
  }
 else   if (len > 6 && endsWith(s,len,"??????")) {
    return len - 3;
  }
 else   if (len > 7 && endsWith(s,len,"????????")) {
    return len - 4;
  }
 else   if (len > 6 && endsWith(s,len,"??????")) {
    return len - 3;
  }
 else   if (len > 6 && endsWith(s,len,"??????")) {
    return len - 3;
  }
 else   if (len > 5 && endsWith(s,len,"????")) {
    return len - 2;
  }
 else   if (len > 7 && endsWith(s,len,"????????")) {
    return len - 4;
  }
 else   if (len > 6 && endsWith(s,len,"??????")) {
    return len - 3;
  }
 else   if (len > 5 && (endsWith(s,len,"??????") || endsWith(s,len,"??????"))) {
    return len - 2;
  }
 else   if (len > 4 && endsWith(s,len,"??")) {
    return len - 1;
  }
 else   if (len > 4 && endsWith(s,len,"??")) {
    return len - 1;
  }
  return len;
}
