{
  String vals[]=(String[])valByRound.get(name);
  if (vals != null) {
    return vals[roundNumber % vals.length];
  }
  String sval=props.getProperty(name,dflt);
  if (sval == null) {
    return null;
  }
  if (sval.indexOf(":") < 0) {
    return sval;
  }
 else   if (sval.indexOf(":\\") >= 0 || sval.indexOf(":/") >= 0) {
    return sval;
  }
  int k=sval.indexOf(":");
  String colName=sval.substring(0,k);
  sval=sval.substring(k + 1);
  colForValByRound.put(name,colName);
  vals=propToStringArray(sval);
  valByRound.put(name,vals);
  return vals[roundNumber % vals.length];
}
