{
  StringBuilder sb=new StringBuilder();
  sb.append(name);
  sb.append(": {");
  if (min != null) {
    sb.append(" min:").append(min);
  }
  if (max != null) {
    sb.append(" max:").append(max);
  }
  if (sum != null) {
    sb.append(" sum:").append(sum);
  }
  if (count != null) {
    sb.append(" count:").append(count);
  }
  if (countDistinct != null) {
    sb.append(" countDistinct:").append(countDistinct);
  }
  if (distinctValues != null) {
    sb.append(" distinctValues:").append(distinctValues);
  }
  if (missing != null) {
    sb.append(" missing:").append(missing);
  }
  if (mean != null) {
    sb.append(" mean:").append(mean);
  }
  if (stddev != null) {
    sb.append(" stddev:").append(stddev);
  }
  if (percentiles != null) {
    sb.append(" percentiles:").append(percentiles);
  }
  sb.append(" }");
  return sb.toString();
}
