{
  if (s.indexOf('<') > -1 || s.indexOf('&') > -1) {
    StringBuffer sbuf=new StringBuffer();
    int offset=0;
    int i=s.indexOf('<',offset);
    int j=s.indexOf('&',offset);
    while (i > -1 || j > -1) {
      if (i > j) {
        sbuf.append(s.substring(offset,i));
        sbuf.append("&quote;");
        offset=i + 1;
        i=s.indexOf('<',offset);
      }
 else {
        sbuf.append(s.substring(offset,j));
        sbuf.append("&quote;");
        offset=j + 1;
        j=s.indexOf('&',offset);
      }
    }
    sbuf.append(s.substring(offset));
    return sbuf.toString();
  }
  return s;
}
