{
  StringBuilder buffer=new StringBuilder();
  if (field != null && !field.equals(f)) {
    buffer.append(field);
    buffer.append(":");
  }
  buffer.append("\"");
  final int maxPosition;
  if (positions.length == 0) {
    maxPosition=-1;
  }
 else {
    maxPosition=positions[positions.length - 1];
  }
  String[] pieces=new String[maxPosition + 1];
  for (int i=0; i < terms.length; i++) {
    int pos=positions[i];
    String s=pieces[pos];
    if (s == null) {
      s=(terms[i]).text();
    }
 else {
      s=s + "|" + (terms[i]).text();
    }
    pieces[pos]=s;
  }
  for (int i=0; i < pieces.length; i++) {
    if (i > 0) {
      buffer.append(' ');
    }
    String s=pieces[i];
    if (s == null) {
      buffer.append('?');
    }
 else {
      buffer.append(s);
    }
  }
  buffer.append("\"");
  if (slop != 0) {
    buffer.append("~");
    buffer.append(slop);
  }
  return buffer.toString();
}
