{
  if (s == null) {
    writeTag(NULL);
    return;
  }
  int end=s.length();
  int maxSize=end * ByteUtils.MAX_UTF8_BYTES_PER_CHAR;
  if (maxSize <= MAX_UTF8_SIZE_FOR_ARRAY_GROW_STRATEGY) {
    if (bytes == null || bytes.length < maxSize)     bytes=new byte[maxSize];
    int sz=ByteUtils.UTF16toUTF8(s,0,end,bytes,0);
    writeTag(STR,sz);
    daos.write(bytes,0,sz);
  }
 else {
    int sz=ByteUtils.calcUTF16toUTF8Length(s,0,end);
    writeTag(STR,sz);
    if (bytes == null || bytes.length < 8192)     bytes=new byte[8192];
    ByteUtils.writeUTF16toUTF8(s,0,end,daos,bytes);
  }
}
