{
  long index=pos - bufferStart;
  if (index < 0 || index >= bufferLength - 7) {
    bufferStart=pos;
    bufferPosition=0;
    bufferLength=0;
    seekInternal(pos);
    refill();
    index=0;
  }
  final int i1=((buffer[(int)index] & 0xFF) << 24) | ((buffer[(int)index + 1] & 0xFF) << 16) | ((buffer[(int)index + 2] & 0xFF) << 8)| (buffer[(int)index + 3] & 0xFF);
  final int i2=((buffer[(int)index + 4] & 0xFF) << 24) | ((buffer[(int)index + 5] & 0xFF) << 16) | ((buffer[(int)index + 6] & 0xFF) << 8)| (buffer[(int)index + 7] & 0xFF);
  return (((long)i1) << 32) | (i2 & 0xFFFFFFFFL);
}
