{
  Analyzer anlzr=NewAnalyzerTask.createAnalyzer(config.get("analyzer","org.apache.lucene.analysis.standard.StandardAnalyzer"));
  QueryParser qp=new QueryParser(DocMaker.BODY_FIELD,anlzr);
  ArrayList<Query> qq=new ArrayList<>();
  Query q1=new TermQuery(new Term(DocMaker.ID_FIELD,"doc2"));
  qq.add(q1);
  Query q2=new TermQuery(new Term(DocMaker.BODY_FIELD,"simple"));
  qq.add(q2);
  BooleanQuery bq=new BooleanQuery();
  bq.add(q1,Occur.MUST);
  bq.add(q2,Occur.MUST);
  qq.add(bq);
  qq.add(qp.parse("synthetic body"));
  qq.add(qp.parse("\"synthetic body\""));
  qq.add(qp.parse("synthetic text"));
  qq.add(qp.parse("\"synthetic text\""));
  qq.add(qp.parse("\"synthetic text\"~3"));
  qq.add(qp.parse("zoom*"));
  qq.add(qp.parse("synth*"));
  return qq.toArray(new Query[0]);
}
