{
  if (file.isDirectory()) {
    String[] files=file.list();
    Arrays.sort(files);
    for (int i=0; i < files.length; i++)     indexDocs(new File(file,files[i]));
  }
 else   if (file.getPath().endsWith(".html") || file.getPath().endsWith(".htm") || file.getPath().endsWith(".txt")) {
    if (uidIter != null) {
      String uid=HTMLDocument.uid(file);
      while (uidIter.term() != null && uidIter.term().field() == "uid" && uidIter.term().text().compareTo(uid) < 0) {
        if (deleting) {
          System.out.println("deleting " + HTMLDocument.uid2url(uidIter.term().text()));
          reader.deleteDocuments(uidIter.term());
        }
        uidIter.next();
      }
      if (uidIter.term() != null && uidIter.term().field() == "uid" && uidIter.term().text().compareTo(uid) == 0) {
        uidIter.next();
      }
 else       if (!deleting) {
        Document doc=HTMLDocument.Document(file);
        System.out.println("adding " + doc.get("path"));
        writer.addDocument(doc);
      }
    }
 else {
      Document doc=HTMLDocument.Document(file);
      System.out.println("adding " + doc.get("path"));
      writer.addDocument(doc);
    }
  }
}
