{
  out.println(field + ":");
  final BytesRef ref=new BytesRef();
  for (int i=0; i < terms.size(); i++) {
    terms.get(ords[i],ref);
    out.print(ref + " " + ref.utf8ToString()+ " ");
    try {
      out.print(Long.toHexString(NumericUtils.prefixCodedToLong(ref)) + "L");
    }
 catch (    Exception e) {
      try {
        out.print(Integer.toHexString(NumericUtils.prefixCodedToInt(ref)) + "i");
      }
 catch (      Exception ee) {
      }
    }
    out.println(" score=" + scores[ords[i]]);
    out.println("");
  }
}
