{
  MergeSpecification spec=new MergeSpecification();
  int start=last - 1;
  while (start >= 0) {
    SegmentInfo info=infos.info(start);
    if (size(info) > maxMergeSize || sizeDocs(info) > maxMergeDocs) {
      if (last - start - 1 > 1 || (start != last - 1 && !isOptimized(infos.info(start + 1)))) {
        spec.add(new OneMerge(infos.range(start + 1,last)));
      }
      last=start;
    }
 else     if (last - start == mergeFactor) {
      spec.add(new OneMerge(infos.range(start,last)));
      last=start;
    }
    --start;
  }
  if (last > 0 && (++start + 1 < last || !isOptimized(infos.info(start)))) {
    spec.add(new OneMerge(infos.range(start,last)));
  }
  return spec.merges.size() == 0 ? null : spec;
}
