{
  if (other instanceof HashDocSet) {
    final HashDocSet a=size() <= other.size() ? this : (HashDocSet)other;
    final HashDocSet b=size() <= other.size() ? (HashDocSet)other : this;
    for (int i=0; i < a.table.length; i++) {
      int id=a.table[i];
      if (id >= 0 && b.exists(id)) {
        return true;
      }
    }
    return false;
  }
 else {
    for (int i=0; i < table.length; i++) {
      int id=table[i];
      if (id >= 0 && other.exists(id)) {
        return true;
      }
    }
    return false;
  }
}
