{
  super.init(args);
  if (args.get("inject") != null) {
    inject=Boolean.getBoolean(args.get(INJECT));
  }
  String name=args.get(ENCODER);
  if (name == null) {
    throw new SolrException(500,"Missing required parameter: " + ENCODER + " ["+ registry.keySet()+ "]");
  }
  Class<? extends Encoder> clazz=registry.get(name.toUpperCase());
  if (clazz == null) {
    throw new SolrException(500,"Unknown encoder: " + name + " ["+ registry.keySet()+ "]");
  }
  try {
    encoder=clazz.newInstance();
  }
 catch (  Exception e) {
    throw new SolrException(500,"Error initializing: " + name + "/"+ clazz,e);
  }
}
