{
  boolean standard=true;
  for (int i=0; i < options.length; i++) {
    if (options[i][0].equals("-nostandard"))     standard=false;
 else     if (options[i][0].equals("-member")) {
      String s=options[i][1];
      if (s.length() != 5) {
        reporter.printError(message.getString("doclet.illegal_member"));
        return false;
      }
      for (int j=0; j < 5; j++) {
        char c=s.charAt(j);
        if (c < '0' || c > '3') {
          reporter.printError(message.getString("doclet.illegal_member"));
          return false;
        }
      }
    }
  }
  if (standard) {
    boolean res=false;
    try {
      res=Standard.validOptions(options,reporter);
    }
 catch (    IOException e) {
      reporter.printError(e.getMessage());
    }
    return res;
  }
  return true;
}
