{
  StringBuffer result=new StringBuffer();
  if (isStored) {
    result.append("stored");
    if (isCompressed)     result.append("/compressed");
 else     result.append("/uncompressed");
  }
  if (isIndexed) {
    if (result.length() > 0)     result.append(",");
    result.append("indexed");
  }
  if (isTokenized) {
    if (result.length() > 0)     result.append(",");
    result.append("tokenized");
  }
  if (storeTermVector) {
    if (result.length() > 0)     result.append(",");
    result.append("termVector");
  }
  if (storeOffsetWithTermVector) {
    if (result.length() > 0)     result.append(",");
    result.append("termVectorOffsets");
  }
  if (storePositionWithTermVector) {
    if (result.length() > 0)     result.append(",");
    result.append("termVectorPosition");
  }
  if (isBinary) {
    if (result.length() > 0)     result.append(",");
    result.append("binary");
  }
  result.append('<');
  result.append(name);
  result.append(':');
  if (fieldsData != null) {
    result.append(fieldsData);
  }
  result.append('>');
  return result.toString();
}
