{
  StringBuffer result=new StringBuffer();
  if (isStored)   result.append("stored");
  if (isIndexed) {
    if (result.length() > 0)     result.append(",");
    result.append("indexed");
  }
  if (isTokenized) {
    if (result.length() > 0)     result.append(",");
    result.append("tokenized");
  }
  if (storeTermVector) {
    if (result.length() > 0)     result.append(",");
    result.append("termVector");
  }
  if (isBinary) {
    if (result.length() > 0)     result.append(",");
    result.append("binary");
  }
  if (isCompressed) {
    if (result.length() > 0)     result.append(",");
    result.append("compressed");
  }
  result.append('<');
  result.append(name);
  result.append(':');
  if (fieldsData != null) {
    result.append(fieldsData);
  }
  result.append('>');
  return result.toString();
}
