{
  writer.write("  <core");
  writer.write(" name='");
  XML.escapeAttributeValue(StrUtils.join(aliases,','),writer);
  writer.write("' instanceDir='");
  XML.escapeAttributeValue(dcore.getInstanceDir(),writer);
  writer.write('\'');
  String opt=dcore.getConfigName();
  if (opt != null && !opt.equals(dcore.getDefaultConfigName())) {
    writer.write(" config='");
    XML.escapeAttributeValue(opt,writer);
    writer.write('\'');
  }
  opt=dcore.getSchemaName();
  if (opt != null && !opt.equals(dcore.getDefaultSchemaName())) {
    writer.write(" schema='");
    XML.escapeAttributeValue(opt,writer);
    writer.write('\'');
  }
  opt=dcore.dataDir;
  if (opt != null) {
    writer.write(" dataDir='");
    XML.escapeAttributeValue(opt,writer);
    writer.write('\'');
  }
  if (dcore.getCoreProperties() == null || dcore.getCoreProperties().isEmpty())   writer.write("/>\n");
 else {
    writer.write(">\n");
    writeProperties(writer,dcore.getCoreProperties());
    writer.write("</core>");
  }
}
