{
  writer.write("  <core");
  writer.write(" name='");
  XML.escapeAttributeValue(StrUtils.join(aliases,','),writer);
  writer.write("' instanceDir='");
  XML.escapeAttributeValue(dcore.getInstanceDir(),writer);
  writer.write('\'');
  String opt=dcore.getConfigName();
  if (opt != null && !opt.equals(dcore.getDefaultConfigName())) {
    writer.write(" config='");
    XML.escapeAttributeValue(opt,writer);
    writer.write('\'');
  }
  opt=dcore.getSchemaName();
  if (opt != null && !opt.equals(dcore.getDefaultSchemaName())) {
    writer.write(" schema='");
    XML.escapeAttributeValue(opt,writer);
    writer.write('\'');
  }
  writer.write("/>\n");
}
