{
  w.write("  <core");
  writeAttribute(w,"name",StrUtils.join(aliases,','));
  writeAttribute(w,"instanceDir",dcore.getInstanceDir());
  String opt=dcore.getConfigName();
  if (opt != null && !opt.equals(dcore.getDefaultConfigName())) {
    writeAttribute(w,"config",opt);
  }
  opt=dcore.getSchemaName();
  if (opt != null && !opt.equals(dcore.getDefaultSchemaName())) {
    writeAttribute(w,"schema",opt);
  }
  opt=dcore.dataDir;
  if (opt != null)   writeAttribute(w,"dataDir",opt);
  if (dcore.getCoreProperties() == null || dcore.getCoreProperties().isEmpty())   w.write("/>\n");
 else {
    w.write(">\n");
    writeProperties(w,dcore.getCoreProperties());
    w.write("</core>");
  }
}
