{
  IndexReader reader=null;
  if (args.length == 1) {
    reader=IndexReader.open(args[0]);
  }
 else {
    usage();
    System.exit(1);
  }
  TermInfoQueue tiq=new TermInfoQueue(numTerms);
  TermEnum terms=reader.terms();
  int minFreq=0;
  while (terms.next()) {
    if (terms.docFreq() > minFreq) {
      tiq.put(new TermInfo(terms.term(),terms.docFreq()));
      if (tiq.size() > numTerms) {
        tiq.pop();
        minFreq=((TermInfo)tiq.top()).docFreq;
      }
    }
  }
  while (tiq.size() != 0) {
    TermInfo termInfo=(TermInfo)tiq.pop();
    System.out.println(termInfo.term + " " + termInfo.docFreq);
  }
  reader.close();
}
