{
  System.gc();
  CachingQueue cq=new CachingQueue("testQueue5",1);
  String test1="Test1";
  String test2="Test2";
  String test3="Test3";
  String test4="Test4";
  String test5="Test5";
  cq.insert(test1);
  cq.insert(test2);
  cq.insert(test3);
  cq.insert(test4);
  cq.insert(test5);
  try {
    if (!(new File("testQueue5_1.cqb").delete())) {
      System.err.println("CachingQueueTester.textExceptions: Store 1 nicht vorhanden. Filename ge?ndert?");
    }
    if (!(new File("testQueue5_2.cqb").delete())) {
      System.err.println("CachingQueueTester.textExceptions: Store 2 nicht vorhanden. Filename ge?ndert?");
    }
    String t=(String)cq.remove();
    assert(t.equals(test1));
    t=(String)cq.remove();
    assert(t.equals(test2));
    t=(String)cq.remove();
    assert(t.equals(test3));
    t=(String)cq.remove();
    assert(t.equals(test4));
    t=(String)cq.remove();
    assert(t.equals(test5));
  }
 catch (  StoreException e) {
    return true;
  }
 finally {
    cq=null;
    System.gc();
  }
  return false;
}
