{
  if (cli.getOptions().length == 0 || cli.getArgs().length > 0 || cli.hasOption("h")) {
    new HelpFormatter().printHelp("bin/solr assert [-m <message>] [-e] [-rR] [-s <url>] [-S <url>] [-u <dir>] [-x <dir>] [-X <dir>]",getToolOptions(this));
    return 1;
  }
  if (cli.hasOption("m")) {
    message=cli.getOptionValue("m");
  }
  if (cli.hasOption("e")) {
    useExitCode=true;
  }
  if (cli.hasOption("r")) {
    if (assertRootUser() > 0)     return 1;
  }
  if (cli.hasOption("R")) {
    if (assertNotRootUser() > 0)     return 1;
  }
  if (cli.hasOption("x")) {
    if (assertFileExists(cli.getOptionValue("x")) > 0)     return 1;
  }
  if (cli.hasOption("X")) {
    if (assertFileNotExists(cli.getOptionValue("X")) > 0)     return 1;
  }
  if (cli.hasOption("u")) {
    if (sameUser(cli.getOptionValue("u")) > 0)     return 1;
  }
  if (cli.hasOption("s")) {
    if (assertSolrRunning(cli.getOptionValue("s")) > 0)     return 1;
  }
  if (cli.hasOption("s")) {
    if (assertSolrNotRunning(cli.getOptionValue("S")) > 0)     return 1;
  }
  return 0;
}
