{
  eatws();
  int id_start=pos;
  char ch;
  if (pos < end && (ch=val.charAt(pos)) != '$' && (Character.isJavaIdentifierStart(ch) || ch == '?' || ch == '*')) {
    pos++;
    while (pos < end) {
      ch=val.charAt(pos);
      if (!(Character.isJavaIdentifierPart(ch) || ch == '?' || ch == '*') && ch != '.') {
        break;
      }
      pos++;
    }
    return val.substring(id_start,pos);
  }
  if (errMessage != null) {
    throw new SyntaxError(errMessage + " at pos " + pos+ " str='"+ val+ "'");
  }
  return null;
}
