{
  for (  MatchingDocs hits : matchingDocs) {
    BinaryDocValues dv=hits.context.reader().getBinaryDocValues(indexFieldName);
    if (dv == null) {
      continue;
    }
    BytesRef scratch=new BytesRef();
    DocIdSetIterator docs=hits.bits.iterator();
    int doc;
    while ((doc=docs.nextDoc()) != DocIdSetIterator.NO_MORE_DOCS) {
      dv.get(doc,scratch);
      byte[] bytes=scratch.bytes;
      int end=scratch.offset + scratch.length;
      int offset=scratch.offset;
      while (offset < end) {
        int ord=((bytes[offset] & 0xFF) << 24) | ((bytes[offset + 1] & 0xFF) << 16) | ((bytes[offset + 2] & 0xFF) << 8)| (bytes[offset + 3] & 0xFF);
        offset+=4;
        int value=((bytes[offset] & 0xFF) << 24) | ((bytes[offset + 1] & 0xFF) << 16) | ((bytes[offset + 2] & 0xFF) << 8)| (bytes[offset + 3] & 0xFF);
        offset+=4;
        values[ord]+=Float.intBitsToFloat(value);
      }
    }
  }
  rollup();
}
