{
  if (this == other)   return 0;
  final byte[] aBytes=this.bytes;
  int aUpto=this.offset;
  final byte[] bBytes=other.bytes;
  int bUpto=other.offset;
  final int aStop=aUpto + Math.min(this.length,other.length);
  while (aUpto < aStop) {
    int aByte=aBytes[aUpto++] & 0xff;
    int bByte=bBytes[bUpto++] & 0xff;
    if (aByte != bByte) {
      if (aByte >= 0xee && bByte >= 0xee) {
        if ((aByte & 0xfe) == 0xee) {
          aByte+=0x10;
        }
        if ((bByte & 0xfe) == 0xee) {
          bByte+=0x10;
        }
      }
      return aByte - bByte;
    }
  }
  return this.length - other.length;
}
