{
  try {
    int refPart=link.indexOf("#");
    if (refPart == 0) {
      return;
    }
 else     if (refPart > 0) {
      link=link.substring(0,refPart);
    }
    URL url=null;
    if (link.startsWith("http:")) {
      url=new URL(link);
    }
 else {
      url=new URL(base,link);
    }
    if (url.getPath() == null || url.getPath().length() == 0) {
      url=new URL(url.getProtocol(),url.getHost(),url.getPort(),"/" + url.getFile());
    }
    URLMessage urlMessage=new URLMessage(url,contextUrl,isFrame ? URLMessage.LINKTYPE_FRAME : URLMessage.LINKTYPE_ANCHOR,anchor,hostResolver);
    foundUrls.add(urlMessage);
  }
 catch (  MalformedURLException e) {
    log.log("warning: " + e.getClass().getName() + ": "+ e.getMessage());
  }
catch (  Exception e) {
    log.log("warning: " + e.getClass().getName() + ": "+ e.getMessage());
  }
}
