{
  int totalBytes=(numBits * size + 7) / 8;
  int excNum=0;
  int curExcBytes=1;
  for (int i=0; i < size; ++i) {
    if ((data[i] & ~MASK[numBits]) != 0) {
      excNum++;
      if (curExcBytes < 2 && (data[i] & ~MASK[8]) != 0) {
        curExcBytes=2;
      }
      if (curExcBytes < 4 && (data[i] & ~MASK[16]) != 0) {
        curExcBytes=4;
      }
    }
  }
  if (curExcBytes == 2) {
    totalBytes=((totalBytes + 1) / 2) * 2;
  }
 else   if (curExcBytes == 4) {
    totalBytes=((totalBytes + 3) / 4) * 4;
  }
  totalBytes+=excNum * curExcBytes;
  return totalBytes / 4 * 4 + HEADER_INT_SIZE;
}
