{
  if (s.length() < 2) {
    throw new IllegalArgumentException("string " + s + " was not created from BytesRef.toString?");
  }
  if (s.charAt(0) != '[' || s.charAt(s.length() - 1) != ']') {
    throw new IllegalArgumentException("string " + s + " was not created from BytesRef.toString?");
  }
  String[] parts=s.substring(1,s.length() - 1).split(" ");
  byte[] bytes=new byte[parts.length];
  for (int i=0; i < parts.length; i++) {
    bytes[i]=(byte)Integer.parseInt(parts[i],16);
  }
  return new BytesRef(bytes);
}
