{
  if (payloads) {
    for (int i=0; i < numProx; i++) {
      int code=positions.readVInt();
      if ((code & 1) == 1) {
        int length=positions.readVInt();
        scratch.grow(length);
        scratch.setLength(length);
        positions.readBytes(scratch.bytes(),0,scratch.length());
        writePosition(code >>> 1,scratch.get());
      }
 else {
        writePosition(code >>> 1,null);
      }
    }
    tvf.writeBytes(payloadData.bytes(),0,payloadData.length());
  }
 else   if (positions != null) {
    for (int i=0; i < numProx; i++) {
      tvf.writeVInt(positions.readVInt() >>> 1);
    }
  }
  if (offsets != null) {
    for (int i=0; i < numProx; i++) {
      tvf.writeVInt(offsets.readVInt());
      tvf.writeVInt(offsets.readVInt());
    }
  }
}
