{
  final int prime=31;
  int result=1;
  result=prime * result + dimensionCount;
  result=prime * result + dimensionNumBytes;
  result=prime * result + ((docValuesType == null) ? 0 : docValuesType.hashCode());
  result=prime * result + indexOptions.hashCode();
  result=prime * result + numericPrecisionStep;
  result=prime * result + ((numericType == null) ? 0 : numericType.hashCode());
  result=prime * result + (omitNorms ? 1231 : 1237);
  result=prime * result + (storeTermVectorOffsets ? 1231 : 1237);
  result=prime * result + (storeTermVectorPayloads ? 1231 : 1237);
  result=prime * result + (storeTermVectorPositions ? 1231 : 1237);
  result=prime * result + (storeTermVectors ? 1231 : 1237);
  result=prime * result + (stored ? 1231 : 1237);
  result=prime * result + (tokenized ? 1231 : 1237);
  return result;
}
