{
  String spaces="                                                            ".substring(0,indent);
  if (n.getIncoming().isEmpty()) {
    System.out.println(spaces + "<start>");
  }
 else {
    System.out.print(spaces + "+- " + n.name+ "    ("+ (n.getTitle() != null ? n.getTitle().substring(0,Math.min(n.getTitle().length(),25)) : "")+ "\")     D:"+ n.distance+ "; L:"+ n.getIncoming().size()+ "; C:"+ linkCount);
    Iterator it=n.getIncoming().iterator();
    float dist=n.distance;
    if (dist > 10000000) {
      System.out.println(spaces + "\n--no link--");
      return;
    }
    while (it.hasNext()) {
      Transition t=(Transition)it.next();
      if (t.distance <= dist) {
        if (t.isFrame()) {
          System.out.println(" **F** ->");
        }
 else {
          System.out.println(" -> ");
        }
        printShortestRoute(t.getFrom(),indent + 1,linkCount + n.getIncoming().size());
      }
    }
  }
}
