{
  try {
{
      if (input.LA(1) == 'E' || input.LA(1) == 'e') {
        input.consume();
      }
 else {
        MismatchedSetException mse=new MismatchedSetException(null,input);
        recover(mse);
        throw mse;
      }
      int alt15=2;
      int LA15_0=input.LA(1);
      if ((LA15_0 == '+' || LA15_0 == '-')) {
        alt15=1;
      }
switch (alt15) {
case 1:
{
          if (input.LA(1) == '+' || input.LA(1) == '-') {
            input.consume();
          }
 else {
            MismatchedSetException mse=new MismatchedSetException(null,input);
            recover(mse);
            throw mse;
          }
        }
      break;
  }
  int cnt16=0;
  loop16:   while (true) {
    int alt16=2;
    int LA16_0=input.LA(1);
    if (((LA16_0 >= '0' && LA16_0 <= '9'))) {
      alt16=1;
    }
switch (alt16) {
case 1:
{
        if ((input.LA(1) >= '0' && input.LA(1) <= '9')) {
          input.consume();
        }
 else {
          MismatchedSetException mse=new MismatchedSetException(null,input);
          recover(mse);
          throw mse;
        }
      }
    break;
default :
  if (cnt16 >= 1)   break loop16;
EarlyExitException eee=new EarlyExitException(16,input);
throw eee;
}
cnt16++;
}
}
}
  finally {
}
}
