def verify(r1, r2):
    if (r1[0] != r2[0]):
        raise RuntimeError(('different total hits: %s vs %s' % (r1[0], r2[0])))
    h1 = r1[3]
    h2 = r2[3]
    if (len(h1) != len(h2)):
        raise RuntimeError('different number of results')
    else:
        for i in range(len(h1)):
            s1 = h1[i].replace('score=NaN', 'score=na').replace('score=0.0', 'score=na')
            s2 = h2[i].replace('score=NaN', 'score=na').replace('score=0.0', 'score=na')
            if (s1 != s2):
                raise RuntimeError(('hit %s differs: %s vs %s' % (i, s1, s2)))
