{
  log.info("################ SHARD ADDRESSS ##############:" + originalShardResponse.getShardAddress());
  log.info("############ HTTP Client #############:" + httpClient.getClass());
  List<String> schemes=httpClient.getConnectionManager().getSchemeRegistry().getSchemeNames();
  for (  String scheme : schemes) {
    log.info("############ Scheme #############:" + scheme);
  }
  this.solrClient=new HttpSolrClient(originalShardResponse.getShardAddress(),httpClient);
  this.req=req;
  this.originalShardResponse=originalShardResponse;
  req.setMethod(SolrRequest.METHOD.POST);
  ModifiableSolrParams params=(ModifiableSolrParams)req.getParams();
  params.add("distrib","false");
}
