{
  StringBuilder buffer=new StringBuilder();
  if (!getField().equals(field)) {
    buffer.append(getField());
    buffer.append(":");
  }
  buffer.append(includeLower ? '[' : '{');
  buffer.append(lowerTerm != null ? ("*".equals(Term.toString(lowerTerm)) ? "\\*" : Term.toString(lowerTerm)) : "*");
  buffer.append(" TO ");
  buffer.append(upperTerm != null ? ("*".equals(Term.toString(upperTerm)) ? "\\*" : Term.toString(upperTerm)) : "*");
  buffer.append(includeUpper ? ']' : '}');
  buffer.append(ToStringUtils.boost(getBoost()));
  return buffer.toString();
}
