{
  if (p1 == p2)   return 0;
  final char[] text1=charPool.buffers[p1.textStart >> DocumentsWriter.CHAR_BLOCK_SHIFT];
  int pos1=p1.textStart & DocumentsWriter.CHAR_BLOCK_MASK;
  final char[] text2=charPool.buffers[p2.textStart >> DocumentsWriter.CHAR_BLOCK_SHIFT];
  int pos2=p2.textStart & DocumentsWriter.CHAR_BLOCK_MASK;
  while (true) {
    final char c1=text1[pos1++];
    final char c2=text2[pos2++];
    if (c1 < c2)     if (0xffff == c2)     return 1;
 else     return -1;
 else     if (c2 < c1)     if (0xffff == c1)     return -1;
 else     return 1;
 else     if (0xffff == c1)     return 0;
  }
}
