{
  for (int i=0; i < 8 * iterations; ++i) {
    final long byte0=blocks[blocksOffset++] & 0xFF;
    values[valuesOffset++]=byte0 >>> 5;
    values[valuesOffset++]=(byte0 >>> 2) & 7;
    final long byte1=blocks[blocksOffset++] & 0xFF;
    values[valuesOffset++]=((byte0 & 3) << 1) | (byte1 >>> 7);
    values[valuesOffset++]=(byte1 >>> 4) & 7;
    values[valuesOffset++]=(byte1 >>> 1) & 7;
    final long byte2=blocks[blocksOffset++] & 0xFF;
    values[valuesOffset++]=((byte1 & 1) << 2) | (byte2 >>> 6);
    values[valuesOffset++]=(byte2 >>> 3) & 7;
    values[valuesOffset++]=byte2 & 7;
  }
}
