{
  FetcherTaskQueue q=new FetcherTaskQueue();
  System.out.println("Test 1. put in 4 yahoos and 3 lmus. pull out LMU/Yahoo/LMU/Yahoo/LMU/Yahoo/Yahoo");
  try {
    q.insert(new FetcherTask(new URLMessage(new URL("http://www.lmu.de/1"),null,false)));
    q.insert(new FetcherTask(new URLMessage(new URL("http://www.lmu.de/2"),null,false)));
    q.insert(new FetcherTask(new URLMessage(new URL("http://www.yahoo.de/1"),null,false)));
    q.insert(new FetcherTask(new URLMessage(new URL("http://www.yahoo.de/2"),null,false)));
    q.insert(new FetcherTask(new URLMessage(new URL("http://www.yahoo.de/3"),null,false)));
    q.insert(new FetcherTask(new URLMessage(new URL("http://www.yahoo.de/4"),null,false)));
    q.insert(new FetcherTask(new URLMessage(new URL("http://www.lmu.de/3"),null,false)));
  }
 catch (  Throwable t) {
    t.printStackTrace();
  }
  System.out.println(((FetcherTask)q.remove()).getInfo());
  System.out.println(((FetcherTask)q.remove()).getInfo());
  System.out.println(((FetcherTask)q.remove()).getInfo());
  System.out.println(((FetcherTask)q.remove()).getInfo());
  System.out.println(((FetcherTask)q.remove()).getInfo());
  System.out.println(((FetcherTask)q.remove()).getInfo());
  System.out.println(((FetcherTask)q.remove()).getInfo());
  System.out.println("Test 2. new Queue");
  q=new FetcherTaskQueue();
  System.out.println("size [0]:");
  System.out.println(q.size());
  try {
    System.out.println("put 3 lmus.");
    q.insert(new FetcherTask(new URLMessage(new URL("http://www.lmu.de/1"),null,false)));
    q.insert(new FetcherTask(new URLMessage(new URL("http://www.lmu.de/2"),null,false)));
    q.insert(new FetcherTask(new URLMessage(new URL("http://www.lmu.de/3"),null,false)));
    System.out.print("pull out 1st element [lmu/1]: ");
    System.out.println(((FetcherTask)q.remove()).getInfo());
    System.out.println("size now [2]: " + q.size());
    System.out.print("pull out 2nd element [lmu/2]: ");
    System.out.println(((FetcherTask)q.remove()).getInfo());
    System.out.println("size now [1]: " + q.size());
    System.out.println("put in 3 yahoos");
    q.insert(new FetcherTask(new URLMessage(new URL("http://www.yahoo.de/1"),null,false)));
    q.insert(new FetcherTask(new URLMessage(new URL("http://www.yahoo.de/2"),null,false)));
    q.insert(new FetcherTask(new URLMessage(new URL("http://www.yahoo.de/3"),null,false)));
    System.out.println("remove [?]: " + ((FetcherTask)q.remove()).getInfo());
    System.out.println("Size now [3]: " + q.size());
    System.out.println("remove [?]: " + ((FetcherTask)q.remove()).getInfo());
    System.out.println("Size now [2]: " + q.size());
    System.out.println("remove [?]: " + ((FetcherTask)q.remove()).getInfo());
    System.out.println("Size now [1]: " + q.size());
    System.out.println("put in another Yahoo");
    q.insert(new FetcherTask(new URLMessage(new URL("http://www.yahoo.de/4"),null,false)));
    System.out.println("remove [?]: " + ((FetcherTask)q.remove()).getInfo());
    System.out.println("Size now [1]: " + q.size());
    System.out.println("remove [?]: " + ((FetcherTask)q.remove()).getInfo());
    System.out.println("Size now [0]: " + q.size());
  }
 catch (  Throwable t) {
    t.printStackTrace();
  }
}
