{
  grow((int)Math.min(Integer.MAX_VALUE,iter.cost()));
  if (bitSet != null) {
    add(bitSet,iter,base);
  }
 else {
    while (true) {
      for (int i=pos; i < buffer.length; ++i) {
        final int doc=iter.nextDoc();
        if (doc == DocIdSetIterator.NO_MORE_DOCS) {
          pos=i;
          return;
        }
        buffer[i]=doc + base;
      }
      pos=buffer.length;
      if (pos + 1 >= threshold) {
        break;
      }
      growBuffer(pos + 1);
    }
    upgradeToBitSet();
    add(bitSet,iter,base);
  }
}
