{
  ArrayList<String> prefixes=new ArrayList<>(1);
  if (keys != null) {
    for (    String key : keys) {
      if (key.endsWith(".")) {
        prefixes.add(key);
        continue;
      }
      String v=params.get(key);
      if (v != null)       props.put(key,v);
    }
  }
  if (prefixes.isEmpty())   return;
  Iterator<String> it=params.getParameterNamesIterator();
  String prefix=null;
  for (; it.hasNext(); ) {
    String name=it.next();
    for (int i=0; i < prefixes.size(); i++) {
      if (name.startsWith(prefixes.get(i))) {
        String val=params.get(name);
        if (val != null)         props.put(name,val);
      }
    }
  }
}
