{
  for (int d=0, i=0, j=min.length * BYTES; d < min.length; ++d, i+=BYTES, j+=BYTES) {
    if (Double.isNaN(min[d])) {
      throw new IllegalArgumentException("invalid min value (" + Float.NaN + ")"+ " in FloatRangeField");
    }
    if (Double.isNaN(max[d])) {
      throw new IllegalArgumentException("invalid max value (" + Float.NaN + ")"+ " in FloatRangeField");
    }
    if (min[d] > max[d]) {
      throw new IllegalArgumentException("min value (" + min[d] + ") is greater than max value ("+ max[d]+ ")");
    }
    encode(min[d],bytes,i);
    encode(max[d],bytes,j);
  }
}
