{
  IndexWriter writer=new IndexWriter(indexDir,new IndexWriterConfig(new WhitespaceAnalyzer()).setOpenMode(OpenMode.CREATE));
  Document doc=new Document();
  doc.add(new DoublePoint("latitude",40.759011));
  doc.add(new NumericDocValuesField("latitude",Double.doubleToRawLongBits(40.759011)));
  doc.add(new DoublePoint("longitude",-73.9844722));
  doc.add(new NumericDocValuesField("longitude",Double.doubleToRawLongBits(-73.9844722)));
  writer.addDocument(doc);
  doc=new Document();
  doc.add(new DoublePoint("latitude",40.718266));
  doc.add(new NumericDocValuesField("latitude",Double.doubleToRawLongBits(40.718266)));
  doc.add(new DoublePoint("longitude",-74.007819));
  doc.add(new NumericDocValuesField("longitude",Double.doubleToRawLongBits(-74.007819)));
  writer.addDocument(doc);
  doc=new Document();
  doc.add(new DoublePoint("latitude",40.7051157));
  doc.add(new NumericDocValuesField("latitude",Double.doubleToRawLongBits(40.7051157)));
  doc.add(new DoublePoint("longitude",-74.0088305));
  doc.add(new NumericDocValuesField("longitude",Double.doubleToRawLongBits(-74.0088305)));
  writer.addDocument(doc);
  searcher=new IndexSearcher(DirectoryReader.open(writer));
  writer.close();
}
