{
  for (  Entry<Source,FixedBitSet> entry : matchingDocs.entrySet()) {
    Source facetsSource=entry.getKey();
    FixedBitSet bits=entry.getValue();
    int doc=0;
    int length=bits.length();
    while (doc < length && (doc=bits.nextSetBit(doc)) != -1) {
      facetsSource.getBytes(doc,buf);
      if (buf.length > 0) {
        int upto=buf.offset + buf.length;
        int ord=0;
        int offset=buf.offset;
        int prev=0;
        while (offset < upto) {
          byte b=buf.bytes[offset++];
          if (b >= 0) {
            prev=ord=((ord << 7) | b) + prev;
            counts[ord]++;
            ord=0;
          }
 else {
            ord=(ord << 7) | (b & 0x7F);
          }
        }
      }
      ++doc;
    }
  }
}
