{
  int ch=next();
  if (!isAlpha(ch)) {
    push(ch);
    return MISMATCH;
  }
  sb.setLength(0);
  sb.append((char)ch);
  while (true) {
    ch=next();
    if (isIdChar(ch)) {
      sb.append((char)ch);
    }
 else     if (ch == '/') {
      return nextSkipWS() == '>' ? MATCH : MISMATCH;
    }
 else {
      break;
    }
  }
  if (escapedTags.contains(sb.toString())) {
    return MISMATCH;
  }
  if (!(ch == '>' || isSpace(ch))) {
    return MISMATCH;
  }
  if (ch != '>') {
    while (true) {
      ch=next();
      if (isSpace(ch)) {
        continue;
      }
 else       if (isFirstIdChar(ch)) {
        push(ch);
        int ret=readAttr2();
        if (ret == MISMATCH)         return ret;
      }
 else       if (ch == '/') {
        return nextSkipWS() == '>' ? MATCH : MISMATCH;
      }
 else       if (ch == '>') {
        break;
      }
 else {
        return MISMATCH;
      }
    }
  }
  String name=sb.toString();
  if (name.equals("script") || name.equals("style")) {
    saveState();
    pushed.setLength(0);
    return findEndTag();
  }
  return MATCH;
}
