{
  if (!more)   return false;
  if (firstTime) {
    init();
    return true;
  }
  int lastdoc=((Scorer)subScorers.get(0)).doc();
  do {
    if (((Scorer)subScorers.get(0)).next()) {
      Scorer s=(Scorer)subScorers.get(0);
      int snextdoc=s.doc(), i=1;
      for (; i < subScorers.size() && snextdoc > ((Scorer)subScorers.get(i)).doc(); i++)       subScorers.set(i - 1,subScorers.get(i));
      if (i != 1)       subScorers.set(i - 1,s);
    }
 else {
      subScorers.remove(0);
      if (subScorers.isEmpty())       return (more=false);
    }
  }
 while (((Scorer)subScorers.get(0)).doc() == lastdoc);
  return true;
}
