{
  final StringBuilder sb=new StringBuilder(sourceText.length() / 2);
  boolean wasIdentifierPart=true;
  for (int i=0, c=sourceText.length(); i < c; i++) {
    final char ch=sourceText.charAt(i);
    if (Character.isJavaIdentifierPart(ch)) {
      sb.append(ch);
      wasIdentifierPart=true;
    }
 else     if (wasIdentifierPart) {
      sb.append('_');
      wasIdentifierPart=false;
    }
  }
  if (sb.length() > 1204)   sb.setLength(1024);
  for (int i=sb.length() - 1; i >= 0; i--) {
    if (sb.charAt(i) == '_') {
      sb.setLength(i);
    }
 else {
      break;
    }
  }
  return sb.toString();
}
