{
  String lower=original.trim().toLowerCase(Locale.ROOT);
  if ("null".equals(lower)) {
    return null;
  }
  if ("true".equals(lower) || "false".equals(lower)) {
    return Boolean.parseBoolean(lower);
  }
  try {
    return Long.valueOf(original);
  }
 catch (  Exception e) {
  }
  ;
  try {
    if (original.matches(".{1,8}")) {
      return Float.valueOf(original);
    }
  }
 catch (  Exception e) {
  }
  ;
  try {
    if (original.matches(".{1,17}")) {
      return Double.valueOf(original);
    }
  }
 catch (  Exception e) {
  }
  ;
  return original;
}
