{
  if (termInstances > 0) {
    int code=index[doc];
    if ((code & 0xff) == 1) {
      int pos=code >>> 8;
      int whichArray=(doc >>> 16) & 0xff;
      byte[] arr=tnums[whichArray];
      int tnum=0;
      for (; ; ) {
        int delta=0;
        for (; ; ) {
          byte b=arr[pos++];
          delta=(delta << 7) | (b & 0x7f);
          if ((b & 0x80) == 0)           break;
        }
        if (delta == 0)         break;
        tnum+=delta - TNUM_OFFSET;
        target.call(tnum);
      }
    }
 else {
      int tnum=0;
      int delta=0;
      for (; ; ) {
        delta=(delta << 7) | (code & 0x7f);
        if ((code & 0x80) == 0) {
          if (delta == 0)           break;
          tnum+=delta - TNUM_OFFSET;
          target.call(tnum);
          delta=0;
        }
        code>>>=8;
      }
    }
  }
}
