{
  int v_1;
  int v_2;
  int v_3;
  replab0:   while (true) {
    v_1=limit - cursor;
    lab1:     do {
      v_2=limit - cursor;
      if (cursor < I_p1) {
        break lab1;
      }
      cursor=I_p1;
      v_3=limit_backward;
      limit_backward=cursor;
      cursor=limit - v_2;
      ket=cursor;
      if (find_among_b(a_1,62) == 0) {
        limit_backward=v_3;
        break lab1;
      }
      bra=cursor;
      limit_backward=v_3;
      slice_del();
      continue replab0;
    }
 while (false);
    cursor=limit - v_1;
    break replab0;
  }
  return true;
}
