{
  int bufferUpto=0;
  if (arr == null) {
    int code=upto;
    int delta=0;
    for (; ; ) {
      delta=(delta << 7) | (code & 0x7f);
      if ((code & 0x80) == 0) {
        if (delta == 0)         break;
        tnum+=delta - TNUM_OFFSET;
        buffer[bufferUpto++]=ordBase + tnum;
        delta=0;
      }
      code>>>=8;
    }
  }
 else {
    for (; ; ) {
      int delta=0;
      for (; ; ) {
        byte b=arr[upto++];
        delta=(delta << 7) | (b & 0x7f);
        if ((b & 0x80) == 0)         break;
      }
      if (delta == 0)       break;
      tnum+=delta - TNUM_OFFSET;
      buffer[bufferUpto++]=ordBase + tnum;
      if (bufferUpto == buffer.length) {
        break;
      }
    }
  }
  return bufferUpto;
}
