{
  int len=text.length();
  if (len == 0)   return new String[]{text};
  if (limit <= 0)   limit=Integer.MAX_VALUE;
  String[] tokens=new String[Math.min(limit,1 + len / 40)];
  int size=0;
  int i=0;
  while (i < len && size < limit) {
    int start=i;
    while (i < len && !isSentenceSeparator(text.charAt(i)))     i++;
    if (size == tokens.length) {
      String[] tmp=new String[tokens.length << 1];
      System.arraycopy(tokens,0,tmp,0,size);
      tokens=tmp;
    }
    tokens[size++]=text.substring(start,i).trim();
    while (i < len && isSentenceSeparator(text.charAt(i)))     i++;
  }
  if (size == tokens.length)   return tokens;
  String[] results=new String[size];
  System.arraycopy(tokens,0,results,0,size);
  return results;
}
