{
  writer.write("<?xml version='1.0' encoding='UTF-8'?>");
  writer.write("\n");
  writer.write("<multicore adminPath='");
  XML.escapeAttributeValue(adminPath,writer);
  writer.write('\'');
  if (this.libDir != null) {
    writer.write(" libDir='");
    XML.escapeAttributeValue(libDir,writer);
    writer.write('\'');
  }
  writer.write(" persistent='");
  if (isPersistent()) {
    writer.write("true'");
  }
 else {
    writer.write("false'");
  }
  writer.write(">\n");
  for (  Map.Entry<String,CoreDescriptor> entry : cores.entrySet()) {
    persist(writer,entry.getValue());
  }
  writer.write("</multicore>\n");
}
