{
  if (null == fieldLists || 0 == fieldLists.length) {
    return new HashMap<String,Float>();
  }
  Map<String,Float> out=new HashMap<String,Float>(7);
  for (  String in : fieldLists) {
    if (null == in) {
      continue;
    }
    in=in.trim();
    if (in.length() == 0) {
      continue;
    }
    String[] bb=whitespacePattern.split(in);
    for (    String s : bb) {
      String[] bbb=caratPattern.split(s);
      out.put(bbb[0],1 == bbb.length ? null : Float.valueOf(bbb[1]));
    }
  }
  return out;
}
