{
  FieldType t=(f == null) ? null : f.getType();
  boolean lazy=false;
  boolean binary=false;
  StringBuilder flags=new StringBuilder();
  flags.append((f != null && f.indexed()) ? 'I' : '-');
  flags.append((t != null && t.isTokenized()) ? 'T' : '-');
  flags.append((f != null && f.stored()) ? 'S' : '-');
  flags.append((f != null && f.multiValued()) ? 'M' : '-');
  flags.append((f != null && f.storeTermVector()) ? 'V' : '-');
  flags.append((f != null && f.storeTermOffsets()) ? 'o' : '-');
  flags.append((f != null && f.storeTermPositions()) ? 'p' : '-');
  flags.append((f != null && f.omitNorms()) ? 'O' : '-');
  flags.append((lazy) ? 'L' : '-');
  flags.append((binary) ? 'B' : '-');
  flags.append((f != null && f.isCompressed()) ? 'C' : '-');
  flags.append((f != null && f.sortMissingFirst()) ? 'f' : '-');
  flags.append((f != null && f.sortMissingLast()) ? 'l' : '-');
  return flags.toString();
}
