{
  if (v instanceof Date) {
    v=((Date)v).toInstant().toString();
  }
 else   if (v instanceof byte[]) {
    byte[] bytes=(byte[])v;
    v=Base64.byteArrayToBase64(bytes,0,bytes.length);
  }
 else   if (v instanceof ByteBuffer) {
    ByteBuffer bytes=(ByteBuffer)v;
    v=Base64.byteArrayToBase64(bytes.array(),bytes.position(),bytes.limit() - bytes.position());
  }
  if (update == null) {
    if (boost != 1.0f) {
      XML.writeXML(writer,"field",v.toString(),"name",name,"boost",boost);
    }
 else     if (v != null) {
      XML.writeXML(writer,"field",v.toString(),"name",name);
    }
  }
 else {
    if (boost != 1.0f) {
      XML.writeXML(writer,"field",v.toString(),"name",name,"boost",boost,"update",update);
    }
 else {
      if (v == null) {
        XML.writeXML(writer,"field",null,"name",name,"update",update,"null",true);
      }
 else {
        XML.writeXML(writer,"field",v.toString(),"name",name,"update",update);
      }
    }
  }
}
