{
  int idx=msg.indexOf('\n');
  if (idx < 0) {
    addFirstLine(sb,msg);
    return;
  }
  int lastIdx=-1;
  for (; ; ) {
    if (idx < 0) {
      if (lastIdx == -1) {
        addFirstLine(sb,msg.substring(lastIdx + 1));
      }
 else {
        sb.append(msg.substring(lastIdx + 1));
      }
      break;
    }
    if (lastIdx == -1) {
      addFirstLine(sb,msg.substring(lastIdx + 1,idx));
    }
 else {
      sb.append(msg.substring(lastIdx + 1,idx));
    }
    sb.append("\n\t");
    lastIdx=idx;
    idx=msg.indexOf('\n',lastIdx + 1);
  }
}
