{
  int row=0;
  int mod=1;
  FSDirectory dir=FSDirectory.open(new File(indexDir));
  try {
    IndexWriter writer=new IndexWriter(dir,ana,true,IndexWriter.MaxFieldLength.LIMITED);
    writer.setUseCompoundFile(true);
    Iterator<String> i1=word2Nums.keySet().iterator();
    while (i1.hasNext()) {
      String g=i1.next();
      Document doc=new Document();
      int n=index(word2Nums,num2Words,g,doc);
      if (n > 0) {
        doc.add(new Field(F_WORD,g,Field.Store.YES,Field.Index.NOT_ANALYZED));
        if ((++row % mod) == 0) {
          o.println("\trow=" + row + "/"+ word2Nums.size()+ " doc= "+ doc);
          mod*=2;
        }
        writer.addDocument(doc);
      }
    }
    o.println("Optimizing..");
    writer.optimize();
    writer.close();
  }
  finally {
    dir.close();
  }
}
