{
  ArrayList<Integer> list=new ArrayList<Integer>();
  while (value > 1 && value % 2 == 0) {
    list.add(2);
    value/=2;
  }
  long sqrt=Math.round(Math.sqrt(value));
  for (int pIndex=0, lim=RandomSample.primes.length; pIndex < lim; pIndex++) {
    int p=RandomSample.primes[pIndex];
    if (p >= sqrt) {
      break;
    }
    while (value % p == 0) {
      list.add(p);
      value/=p;
      sqrt=Math.round(Math.sqrt(value));
    }
  }
  if (list.size() == 0 || value > Integer.MAX_VALUE) {
    throw new RuntimeException("Prime or too large to factor: " + value);
  }
  if ((int)value > 1) {
    list.add((int)value);
  }
  int[] factors=new int[list.size()];
  for (int j=0; j < factors.length; j++) {
    factors[j]=list.get(j).intValue();
  }
  return factors;
}
