{
  int floatBits=Float.floatToIntBits(v);
  int sign=floatBits >>> 31;
  int exp=(floatBits >>> 23) & 0xff;
  int mantissa=floatBits & 0x7fffff;
  if (exp == 0xff) {
    exp=0x1f;
    mantissa>>>=(23 - 10);
  }
 else   if (exp == 0x00) {
    mantissa=0;
  }
 else {
    exp=exp - 127 + 15;
    if (exp >= 0x1f) {
      exp=0x1f;
      mantissa=0;
    }
 else     if (exp <= 0) {
      int shift=23 - 10 - exp + 1;
      if (shift >= 32) {
        exp=0;
        mantissa=0;
      }
 else {
        mantissa|=0x800000;
        mantissa=roundShift(mantissa,shift);
        exp=mantissa >>> 10;
        mantissa&=0x3ff;
      }
    }
 else {
      mantissa=roundShift((exp << 23) | mantissa,23 - 10);
      exp=mantissa >>> 10;
      mantissa&=0x3ff;
    }
  }
  return (short)((sign << 15) | (exp << 10) | mantissa);
}
