{
  StringBuilder b=new StringBuilder("digraph Automaton {\n");
  b.append("  rankdir = LR;\n");
  Set<State> states=getStates();
  setStateNumbers(states);
  for (  State s : states) {
    b.append("  ").append(s.number);
    if (s.accept)     b.append(" [shape=doublecircle,label=\"\"];\n");
 else     b.append(" [shape=circle,label=\"\"];\n");
    if (s == initial) {
      b.append("  initial [shape=plaintext,label=\"\"];\n");
      b.append("  initial -> ").append(s.number).append("\n");
    }
    for (    Transition t : s.transitions) {
      b.append("  ").append(s.number);
      t.appendDot(b);
    }
  }
  return b.append("}\n").toString();
}
