{
  int minlength=(this.length() < other.length()) ? this.length() : other.length();
  int ch=0;
  for (int co=0; co < minlength; co++) {
    if (this.ends[co] <= other.ends[co]) {
      for (; ch < this.ends[co]; ch++) {
        if (this.chars[ch] != other.chars[ch]) {
          return this.chars[ch] - other.chars[ch];
        }
      }
      if (this.ends[co] < other.ends[co]) {
        return -1;
      }
    }
 else {
      for (; ch < other.ends[co]; ch++) {
        if (this.chars[ch] != other.chars[ch]) {
          return this.chars[ch] - other.chars[ch];
        }
      }
      return +1;
    }
  }
  return this.length() - other.length();
}
