{
  this.query=query;
  this.sort=sort;
  this.filters=filters;
  this.nc_flags=nc_flags;
  int h=query.hashCode();
  if (filters != null)   h^=filters.hashCode();
  sfields=(this.sort != null) ? this.sort.getSort() : defaultSort;
  for (  SortField sf : sfields) {
    h^=(h << 8) | (h >>> 25);
    if (sf.getField() != null)     h+=sf.getField().hashCode();
    h+=sf.getType();
    if (sf.getReverse())     h=~h;
    if (sf.getLocale() != null)     h+=sf.getLocale().hashCode();
    if (sf.getFactory() != null)     h+=sf.getFactory().hashCode();
  }
  hc=h;
}
