{
  if (n0 == null || n1 == null) {
    throw new SolrException(SolrException.ErrorCode.BAD_REQUEST,"Can not swap unnamed cores.");
  }
  n0=checkDefault(n0);
  n1=checkDefault(n1);
synchronized (cores) {
    SolrCore c0=cores.get(n0);
    SolrCore c1=cores.get(n1);
    if (c0 == null)     throw new SolrException(SolrException.ErrorCode.BAD_REQUEST,"No such core: " + n0);
    if (c1 == null)     throw new SolrException(SolrException.ErrorCode.BAD_REQUEST,"No such core: " + n1);
    cores.put(n0,c1);
    cores.put(n1,c0);
    c0.setName(n1);
    c0.getCoreDescriptor().name=n1;
    c1.setName(n0);
    c1.getCoreDescriptor().name=n0;
  }
  log.info("swaped: " + n0 + " with "+ n1);
}
