{
  HashedCircularLinkedList h=new HashedCircularLinkedList(20,0.75f);
  h.put("1","a");
  h.put("2","b");
  h.put("3","c");
  String t;
  System.out.println("size [3]: " + h.size());
  t=(String)h.next();
  System.out.println("2nd element via get [b]: " + h.get("2"));
  System.out.println("next element [a]: " + t);
  t=(String)h.next();
  System.out.println("next element [b]: " + t);
  t=(String)h.next();
  System.out.println("next element [c]: " + t);
  t=(String)h.next();
  System.out.println("1st element after circular traversal [a]: " + t);
  h.removeByKey("1");
  System.out.println("1st element after remove [null]: " + h.get("1"));
  System.out.println("size after removal [2]: " + h.size());
  t=(String)h.next();
  System.out.println("next element [b]: " + t);
  t=(String)h.next();
  System.out.println("next element [c]: " + t);
  t=(String)h.next();
  System.out.println("next element [b]: " + t);
  h.removeCurrent();
  t=(String)h.next();
  System.out.println("next element after 1 removal [c]: " + t);
  t=(String)h.next();
  System.out.println("next element: [c]: " + t);
  h.removeByKey("3");
  System.out.println("size after 3 removals [0]: " + h.size());
  t=(String)h.next();
  System.out.println("next element [null]: " + t);
}
