{
  int i;
  for (i=0; i < count - 7; i+=8) {
    long l1=in.readLong();
    long l2=in.readLong();
    long l3=in.readLong();
    docIDs[i]=(int)(l1 >>> 40);
    docIDs[i + 1]=(int)(l1 >>> 16) & 0xffffff;
    docIDs[i + 2]=(int)(((l1 & 0xffff) << 8) | (l2 >>> 56));
    docIDs[i + 3]=(int)(l2 >>> 32) & 0xffffff;
    docIDs[i + 4]=(int)(l2 >>> 8) & 0xffffff;
    docIDs[i + 5]=(int)(((l2 & 0xff) << 16) | (l3 >>> 48));
    docIDs[i + 6]=(int)(l3 >>> 24) & 0xffffff;
    docIDs[i + 7]=(int)l3 & 0xffffff;
  }
  for (; i < count; ++i) {
    docIDs[i]=(Short.toUnsignedInt(in.readShort()) << 8) | Byte.toUnsignedInt(in.readByte());
  }
}
