def main():
    if (not os.path.exists(LOG_DIR)):
        os.makedirs(LOG_DIR)
    if ('-run' in sys.argv):
        i = sys.argv.index('-run')
        mode = 'run'
        if (i < (len(sys.argv) - 1)):
            name = sys.argv[(1 + i)]
        else:
            usage()
    elif ('-report' in sys.argv):
        i = sys.argv.index('-report')
        mode = 'report'
        if (i < (len(sys.argv) - 1)):
            name = sys.argv[(1 + i)]
        else:
            usage()
    elif ('-verify' in sys.argv):
        mode = 'verify'
        name = None
    else:
        usage()
    if (mode in ('run', 'verify')):
        run(mode, name)
    else:
        report(name)
