{
  for (int i=0; i < 8 * iterations; ++i) {
    final int byte0=blocks[blocksOffset++] & 0xFF;
    final int byte1=blocks[blocksOffset++] & 0xFF;
    final int byte2=blocks[blocksOffset++] & 0xFF;
    values[valuesOffset++]=(byte0 << 13) | (byte1 << 5) | (byte2 >>> 3);
    final int byte3=blocks[blocksOffset++] & 0xFF;
    final int byte4=blocks[blocksOffset++] & 0xFF;
    final int byte5=blocks[blocksOffset++] & 0xFF;
    values[valuesOffset++]=((byte2 & 7) << 18) | (byte3 << 10) | (byte4 << 2)| (byte5 >>> 6);
    final int byte6=blocks[blocksOffset++] & 0xFF;
    final int byte7=blocks[blocksOffset++] & 0xFF;
    values[valuesOffset++]=((byte5 & 63) << 15) | (byte6 << 7) | (byte7 >>> 1);
    final int byte8=blocks[blocksOffset++] & 0xFF;
    final int byte9=blocks[blocksOffset++] & 0xFF;
    final int byte10=blocks[blocksOffset++] & 0xFF;
    values[valuesOffset++]=((byte7 & 1) << 20) | (byte8 << 12) | (byte9 << 4)| (byte10 >>> 4);
    final int byte11=blocks[blocksOffset++] & 0xFF;
    final int byte12=blocks[blocksOffset++] & 0xFF;
    final int byte13=blocks[blocksOffset++] & 0xFF;
    values[valuesOffset++]=((byte10 & 15) << 17) | (byte11 << 9) | (byte12 << 1)| (byte13 >>> 7);
    final int byte14=blocks[blocksOffset++] & 0xFF;
    final int byte15=blocks[blocksOffset++] & 0xFF;
    values[valuesOffset++]=((byte13 & 127) << 14) | (byte14 << 6) | (byte15 >>> 2);
    final int byte16=blocks[blocksOffset++] & 0xFF;
    final int byte17=blocks[blocksOffset++] & 0xFF;
    final int byte18=blocks[blocksOffset++] & 0xFF;
    values[valuesOffset++]=((byte15 & 3) << 19) | (byte16 << 11) | (byte17 << 3)| (byte18 >>> 5);
    final int byte19=blocks[blocksOffset++] & 0xFF;
    final int byte20=blocks[blocksOffset++] & 0xFF;
    values[valuesOffset++]=((byte18 & 31) << 16) | (byte19 << 8) | byte20;
  }
}
