{
  final int prime=31;
  int result=super.hashCode();
  result=prime * result + ((fromField == null) ? 0 : fromField.hashCode());
  result=prime * result + maxDepth;
  result=prime * result + (onlyLeafNodes ? 1231 : 1237);
  result=prime * result + ((q == null) ? 0 : q.hashCode());
  result=prime * result + (returnRoot ? 1231 : 1237);
  result=prime * result + ((toField == null) ? 0 : toField.hashCode());
  result=prime * result + ((traversalFilter == null) ? 0 : traversalFilter.hashCode());
  result=prime * result + (useAutn ? 1231 : 1237);
  return result;
}
