{
  System.out.println("Sum int-associations example:");
  System.out.println("-----------------------------");
  List<FacetResult> results=new AssociationsFacetsExample().runSumIntAssociations();
  for (  FacetResult res : results) {
    System.out.println(res);
  }
  System.out.println("\n");
  System.out.println("Sum float-associations example:");
  System.out.println("-------------------------------");
  results=new AssociationsFacetsExample().runSumFloatAssociations();
  for (  FacetResult res : results) {
    System.out.println(res);
  }
}
