{
  if (charset == UnicodeGreek) {
    if (letter >= '\u03B1' && letter <= '\u03C9') {
      if (letter == '\u03C2') {
        return '\u03C3';
      }
 else {
        return letter;
      }
    }
    if (letter == '\u03AC') {
      return '\u03B1';
    }
    if (letter == '\u03AD') {
      return '\u03B5';
    }
    if (letter == '\u03AE') {
      return '\u03B7';
    }
    if (letter == '\u03AF' || letter == '\u03CA' || letter == '\u0390') {
      return '\u03B9';
    }
    if (letter == '\u03CD' || letter == '\u03CB' || letter == '\u03B0') {
      return '\u03C5';
    }
    if (letter == '\u03CC') {
      return '\u03BF';
    }
    if (letter == '\u03CE') {
      return '\u03C9';
    }
    if (letter >= '\u0391' && letter <= '\u03A9') {
      return (char)(letter + 32);
    }
    if (letter == '\u0386') {
      return '\u03B1';
    }
    if (letter == '\u0388') {
      return '\u03B5';
    }
    if (letter == '\u0389') {
      return '\u03B7';
    }
    if (letter == '\u038A' || letter == '\u03AA') {
      return '\u03B9';
    }
    if (letter == '\u038E' || letter == '\u03AB') {
      return '\u03C5';
    }
    if (letter == '\u038C') {
      return '\u03BF';
    }
    if (letter == '\u038F') {
      return '\u03C9';
    }
  }
 else   if (charset == ISO) {
    if (letter >= 0xe1 && letter <= 0xf9) {
      if (letter == 0xf2) {
        return 0xf3;
      }
 else {
        return letter;
      }
    }
    if (letter == 0xdc) {
      return 0xe1;
    }
    if (letter == 0xdd) {
      return 0xe5;
    }
    if (letter == 0xde) {
      return 0xe7;
    }
    if (letter == 0xdf || letter == 0xfa || letter == 0xc0) {
      return '\u03B9';
    }
    if (letter == 0xfd || letter == 0xfb || letter == 0xe0) {
      return 0xf5;
    }
    if (letter == 0xfc) {
      return 0xef;
    }
    if (letter == 0xfe) {
      return 0xf9;
    }
    if (letter >= 0xc1 && letter <= 0xd9) {
      return (char)(letter + 32);
    }
    if (letter == 0xb6) {
      return 0xe1;
    }
    if (letter == 0xb8) {
      return 0xe5;
    }
    if (letter == 0xb9) {
      return 0xe7;
    }
    if (letter == 0xba || letter == 0xda) {
      return 0xe9;
    }
    if (letter == 0xbe || letter == 0xdb) {
      return 0xf5;
    }
    if (letter == 0xbc) {
      return 0xef;
    }
    if (letter == 0xbf) {
      return 0xf9;
    }
  }
 else   if (charset == CP1253) {
    if (letter >= 0xe1 && letter <= 0xf9) {
      if (letter == 0xf2) {
        return 0xf3;
      }
 else {
        return letter;
      }
    }
    if (letter == 0xdc) {
      return 0xe1;
    }
    if (letter == 0xdd) {
      return 0xe5;
    }
    if (letter == 0xde) {
      return 0xe7;
    }
    if (letter == 0xdf || letter == 0xfa || letter == 0xc0) {
      return '\u03B9';
    }
    if (letter == 0xfd || letter == 0xfb || letter == 0xe0) {
      return 0xf5;
    }
    if (letter == 0xfc) {
      return 0xef;
    }
    if (letter == 0xfe) {
      return 0xf9;
    }
    if (letter >= 0xc1 && letter <= 0xd9) {
      return (char)(letter + 32);
    }
    if (letter == 0xa2) {
      return 0xe1;
    }
    if (letter == 0xb8) {
      return 0xe5;
    }
    if (letter == 0xb9) {
      return 0xe7;
    }
    if (letter == 0xba || letter == 0xda) {
      return 0xe9;
    }
    if (letter == 0xbe || letter == 0xdb) {
      return 0xf5;
    }
    if (letter == 0xbc) {
      return 0xef;
    }
    if (letter == 0xbf) {
      return 0xf9;
    }
  }
  return Character.toLowerCase(letter);
}
