{
  if (upto == startUTF8.len - 1) {
    utf8.addTransition(start,end,startUTF8.byteAt(upto),startUTF8.byteAt(upto) | MASKS[startUTF8.numBits(upto) - 1]);
  }
 else {
    int n=utf8.createState();
    utf8.addTransition(start,n,startUTF8.byteAt(upto));
    start(n,end,startUTF8,1 + upto,true);
    int endCode=startUTF8.byteAt(upto) | MASKS[startUTF8.numBits(upto) - 1];
    if (doAll && startUTF8.byteAt(upto) != endCode) {
      all(start,end,startUTF8.byteAt(upto) + 1,endCode,startUTF8.len - upto - 1);
    }
  }
}
