{
  eatws();
  char delim=peekChar();
  if (!(delim == '\"' || delim == '\'')) {
    return null;
  }
  int val_start=++pos;
  StringBuilder sb=new StringBuilder();
  for (; ; ) {
    if (pos >= end) {
      throw new ParseException("Missing end quote for string at pos " + (val_start - 1) + " str='"+ val+ "'");
    }
    char ch=val.charAt(pos);
    if (ch == '\\') {
      ch=pos < end ? val.charAt(pos++) : 0;
    }
 else     if (ch == delim) {
      pos++;
      return sb.toString();
    }
    sb.append(ch);
    pos++;
  }
}
