{
  try {
    int alt14=2;
    int LA14_0=input.LA(1);
    if ((LA14_0 == '0')) {
      alt14=1;
    }
 else     if (((LA14_0 >= '1' && LA14_0 <= '9'))) {
      alt14=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("",14,0,input);
      throw nvae;
    }
switch (alt14) {
case 1:
{
        match('0');
      }
    break;
case 2:
{
    matchRange('1','9');
    loop13:     while (true) {
      int alt13=2;
      int LA13_0=input.LA(1);
      if (((LA13_0 >= '0' && LA13_0 <= '9'))) {
        alt13=1;
      }
switch (alt13) {
case 1:
{
          if ((input.LA(1) >= '0' && input.LA(1) <= '9')) {
            input.consume();
          }
 else {
            MismatchedSetException mse=new MismatchedSetException(null,input);
            recover(mse);
            throw mse;
          }
        }
      break;
default :
    break loop13;
}
}
}
break;
}
}
  finally {
}
}
