{
  try {
    int alt13=2;
    int LA13_0=input.LA(1);
    if ((LA13_0 == '0')) {
      alt13=1;
    }
 else     if (((LA13_0 >= '1' && LA13_0 <= '9'))) {
      alt13=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("",13,0,input);
      throw nvae;
    }
switch (alt13) {
case 1:
{
        match('0');
      }
    break;
case 2:
{
    matchRange('1','9');
    loop12:     while (true) {
      int alt12=2;
      int LA12_0=input.LA(1);
      if (((LA12_0 >= '0' && LA12_0 <= '9'))) {
        alt12=1;
      }
switch (alt12) {
case 1:
{
          if ((input.LA(1) >= '0' && input.LA(1) <= '9')) {
            input.consume();
          }
 else {
            MismatchedSetException mse=new MismatchedSetException(null,input);
            recover(mse);
            throw mse;
          }
        }
      break;
default :
    break loop12;
}
}
}
break;
}
}
  finally {
}
}
