{
  int h, s, v;
  final int comp=~val;
  h=val ^ (comp >> 8);
  s=h & mask;
  v=table[s];
  if (v == EMPTY || v == val)   return s;
  h^=(v << 17) | (comp >>> 16);
  s=h & mask;
  v=table[s];
  if (v == EMPTY || v == val)   return s;
  h^=(h << 8) | (comp >>> 25);
  s=h & mask;
  v=table[s];
  if (v == EMPTY || v == val)   return s;
  final int start=s;
  while (++s < tablesize) {
    v=table[s];
    if (v == EMPTY || v == val)     return s;
  }
  s=start;
  while (--s >= 0) {
    v=table[s];
    if (v == EMPTY || v == val)     return s;
  }
  return s;
}
