{
  if (out == null || out.length != dimension)   out=new double[dimension];
  int idx=externalVal.indexOf(',');
  int end=idx;
  int start=0;
  int i=0;
  if (idx == -1 && dimension == 1 && externalVal.length() > 0) {
    out[0]=Double.parseDouble(externalVal.trim());
    i=1;
  }
 else   if (idx > 0) {
    for (; i < dimension; i++) {
      while (start < end && externalVal.charAt(start) == ' ')       start++;
      while (end > start && externalVal.charAt(end - 1) == ' ')       end--;
      out[i]=Double.parseDouble(externalVal.substring(start,end));
      start=end + 1;
      end=externalVal.indexOf(',',start);
      if (end == -1) {
        end=externalVal.length();
      }
    }
  }
  if (i != dimension) {
    throw new SolrException(SolrException.ErrorCode.BAD_REQUEST,"incompatible dimension (" + dimension + ") and values ("+ externalVal+ ").  Only "+ i+ " values specified");
  }
  return out;
}
