{
  try {
    int _type=OCTAL;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      match('0');
      int cnt10=0;
      loop10:       while (true) {
        int alt10=2;
        int LA10_0=input.LA(1);
        if (((LA10_0 >= '0' && LA10_0 <= '7'))) {
          alt10=1;
        }
switch (alt10) {
case 1:
{
            if ((input.LA(1) >= '0' && input.LA(1) <= '7')) {
              input.consume();
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recover(mse);
              throw mse;
            }
          }
        break;
default :
      if (cnt10 >= 1)       break loop10;
    EarlyExitException eee=new EarlyExitException(10,input);
  throw eee;
}
cnt10++;
}
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
