{
  try {
    int _type=OCTAL;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      match('0');
      int cnt9=0;
      loop9:       do {
        int alt9=2;
        int LA9_0=input.LA(1);
        if (((LA9_0 >= '0' && LA9_0 <= '7'))) {
          alt9=1;
        }
switch (alt9) {
case 1:
{
            if ((input.LA(1) >= '0' && input.LA(1) <= '7')) {
              input.consume();
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recover(mse);
              throw mse;
            }
          }
        break;
default :
      if (cnt9 >= 1)       break loop9;
    EarlyExitException eee=new EarlyExitException(9,input);
  throw eee;
}
cnt9++;
}
 while (true);
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
