{
  if (this == NO_OUTPUT) {
    return "no_output";
  }
  StringBuffer sb=new StringBuffer();
  if (longs != null) {
    sb.append("[ ");
    for (int i=0; i < longs.length; i++) {
      sb.append(longs[i] + " ");
    }
    sb.append("]");
  }
 else {
    sb.append("null");
  }
  if (bytes != null) {
    sb.append(" [ ");
    for (int i=0; i < bytes.length; i++) {
      sb.append(Integer.toHexString((int)bytes[i] & 0xff) + " ");
    }
    sb.append("]");
  }
 else {
    sb.append(" null");
  }
  sb.append(" " + docFreq);
  sb.append(" " + totalTermFreq);
  return sb.toString();
}
