{
  Expression distance;
  try {
    distance=JavascriptCompiler.compile("haversin(40.7143528,-74.0059731,latitude,longitude)");
  }
 catch (  ParseException pe) {
    throw new RuntimeException(pe);
  }
  SimpleBindings bindings=new SimpleBindings();
  bindings.add(new SortField("latitude",SortField.Type.DOUBLE));
  bindings.add(new SortField("longitude",SortField.Type.DOUBLE));
  FacetsCollector fc=new FacetsCollector();
  searcher.search(new MatchAllDocsQuery(),fc);
  Facets facets=new DoubleRangeFacetCounts("field",distance.getValueSource(bindings),fc,new DoubleRange("< 1 km",0.0,true,1.0,false),new DoubleRange("< 2 km",0.0,true,2.0,false),new DoubleRange("< 5 km",0.0,true,5.0,false),new DoubleRange("< 10 km",0.0,true,10.0,false),new DoubleRange("< 20 km",0.0,true,20.0,false),new DoubleRange("< 50 km",0.0,true,50.0,false));
  return facets.getTopChildren(10,"field");
}
