{
  if (text == null || text.length() <= 0 || !isWildcard(text))   return false;
  if (text.charAt(text.length() - 1) != '*')   return false;
  if (UnescapedCharSequence.wasEscaped(text,text.length() - 1))   return false;
  if (text.length() == 1)   return false;
  for (int i=0; i < text.length(); i++) {
    if (text.charAt(i) == '?')     return false;
    if (text.charAt(i) == '*' && !UnescapedCharSequence.wasEscaped(text,i)) {
      if (i == text.length() - 1)       return true;
 else       return false;
    }
  }
  return false;
}
