{
  LeftOver lvr=leftovr.get();
  if (lvr == null || lvr.docdata == null || lvr.docdata.getBody() == null || lvr.docdata.getBody().length() == 0) {
    resetLeftovers();
  }
  DocData docData=getDocState().docData;
  DocData dd=(lvr == null ? source.getNextDocData(docData) : lvr.docdata);
  int cnt=(lvr == null ? 0 : lvr.cnt);
  while (dd.getBody() == null || dd.getBody().length() < size) {
    DocData dd2=dd;
    dd=source.getNextDocData(new DocData());
    cnt=0;
    dd.setBody(dd2.getBody() + dd.getBody());
  }
  Document doc=createDocument(dd,size,cnt);
  if (dd.getBody() == null || dd.getBody().length() == 0) {
    resetLeftovers();
  }
 else {
    if (lvr == null) {
      lvr=new LeftOver();
      leftovr.set(lvr);
    }
    lvr.docdata=dd;
    lvr.cnt=++cnt;
  }
  return doc;
}
