{
  while (true) {
    final int doc=chunkStates[0].posEnum.nextDoc();
    if (doc == DocsEnum.NO_MORE_DOCS) {
      docID=doc;
      return doc;
    }
    int i=1;
    while (i < chunkStates.length) {
      final ChunkState cs=chunkStates[i];
      int doc2=cs.posEnum.docID();
      if (cs.useAdvance) {
        if (doc2 < doc) {
          doc2=cs.posEnum.advance(doc);
        }
      }
 else {
        int iter=0;
        while (doc2 < doc) {
          if (++iter == 50) {
            doc2=cs.posEnum.advance(doc);
            break;
          }
 else {
            doc2=cs.posEnum.nextDoc();
          }
        }
      }
      if (doc2 > doc) {
        break;
      }
      i++;
    }
    if (i == chunkStates.length) {
      docID=doc;
      freq=phraseFreq();
      if (freq != 0) {
        return docID;
      }
    }
  }
}
