{
  int n=0;
  int k1=0;
  int k2;
  while ((k2=line.indexOf(WriteLineDocTask.SEP,k1)) >= 0) {
    if (n >= header.length) {
      throw new RuntimeException("input line has invalid format: " + (n + 1) + " fields instead of "+ header.length+ " :: ["+ line+ "]");
    }
    setDocDataField(docData,n,line.substring(k1,k2));
    ++n;
    k1=k2 + 1;
  }
  if (n != header.length - 1) {
    throw new RuntimeException("input line has invalid format: " + (n + 1) + " fields instead of "+ header.length+ " :: ["+ line+ "]");
  }
  setDocDataField(docData,n,line.substring(k1));
}
