{
  int code=500;
  if (ex instanceof SolrException) {
    code=((SolrException)ex).code();
  }
  for (Throwable th=ex; th != null; th=th.getCause()) {
    String msg=th.getMessage();
    if (msg != null) {
      info.add("msg",msg);
      break;
    }
  }
  if (code == 500 || code < 100) {
    StringWriter sw=new StringWriter();
    ex.printStackTrace(new PrintWriter(sw));
    SolrException.log(log,null,ex);
    info.add("trace",sw.toString());
    if (code < 100) {
      log.warn("invalid return code: " + code);
      code=500;
    }
  }
  info.add("code",code);
  return code;
}
