{
  T split;
  if (end - begin < 10) {
    split=list.get((int)(Math.random() * (end - begin + 1)) + begin);
  }
 else {
    split=split(list,begin,end);
  }
  Point result=partition(list,begin,end,split);
  if (place < result.low) {
    select(list,place,begin,result.low);
  }
 else   if (place > result.high) {
    select(list,place,result.high,end);
  }
 else {
    if (result.low == (int)(Math.floor(place)) && result.low > begin) {
      select(list,result.low,begin,result.low);
    }
    if (result.high == (int)(Math.ceil(place)) && result.high < end) {
      select(list,result.high,result.high,end);
    }
  }
}
