{
  if (upto == utf8.len - 1) {
    start.addTransition(new Transition(utf8.byteAt(upto) & (~MASKS[utf8.numBits(upto) - 1]),utf8.byteAt(upto),end));
  }
 else {
    final int startCode;
    if (utf8.numBits(upto) == 5) {
      startCode=194;
    }
 else {
      startCode=utf8.byteAt(upto) & (~MASKS[utf8.numBits(upto) - 1]);
    }
    if (doAll && utf8.byteAt(upto) != startCode) {
      all(start,end,startCode,utf8.byteAt(upto) - 1,utf8.len - upto - 1);
    }
    State n=newUTF8State();
    start.addTransition(new Transition(utf8.byteAt(upto),n));
    end(n,end,utf8,1 + upto,true);
  }
}
