{
  int among_var;
  int v_1;
  ket=cursor;
  among_var=find_among_b(a_0,9);
  if (among_var == 0) {
    return false;
  }
  bra=cursor;
switch (among_var) {
case 0:
    return false;
case 1:
  lab0:   do {
    v_1=limit - cursor;
    lab1:     do {
      if (!(eq_s_b(1,"\u00C1"))) {
        break lab1;
      }
      break lab0;
    }
 while (false);
    cursor=limit - v_1;
    if (!(eq_s_b(1,"\u00D1"))) {
      return false;
    }
  }
 while (false);
slice_del();
break;
case 2:
slice_del();
break;
}
return true;
}
