{
  String s1=o1.toString();
  String s2=o2.toString();
  int n1=s1.length(), n2=s2.length();
  int i1=0, i2=0;
  while (i1 < n1 && i2 < n2) {
    int p1=i1;
    int p2=i2;
    char c1=s1.charAt(i1++);
    char c2=s2.charAt(i2++);
    if (c1 != c2) {
      if (Character.isDigit(c1) && Character.isDigit(c2)) {
        int value1=0, value2=0;
        while (i1 < n1 && Character.isDigit(c1=s1.charAt(i1))) {
          i1++;
        }
        value1=Integer.parseInt(s1.substring(p1,i1));
        while (i2 < n2 && Character.isDigit(c2=s2.charAt(i2))) {
          i2++;
        }
        value2=Integer.parseInt(s2.substring(p2,i2));
        if (value1 != value2) {
          return value1 - value2;
        }
      }
      return c1 - c2;
    }
  }
  return n1 - n2;
}
