{
  super(args);
  int flags=0;
  if (getInt(args,"generateWordParts",1) != 0) {
    flags|=GENERATE_WORD_PARTS;
  }
  if (getInt(args,"generateNumberParts",1) != 0) {
    flags|=GENERATE_NUMBER_PARTS;
  }
  if (getInt(args,"catenateWords",0) != 0) {
    flags|=CATENATE_WORDS;
  }
  if (getInt(args,"catenateNumbers",0) != 0) {
    flags|=CATENATE_NUMBERS;
  }
  if (getInt(args,"catenateAll",0) != 0) {
    flags|=CATENATE_ALL;
  }
  if (getInt(args,"splitOnCaseChange",1) != 0) {
    flags|=SPLIT_ON_CASE_CHANGE;
  }
  if (getInt(args,"splitOnNumerics",1) != 0) {
    flags|=SPLIT_ON_NUMERICS;
  }
  if (getInt(args,"preserveOriginal",0) != 0) {
    flags|=PRESERVE_ORIGINAL;
  }
  if (getInt(args,"stemEnglishPossessive",1) != 0) {
    flags|=STEM_ENGLISH_POSSESSIVE;
  }
  wordFiles=get(args,PROTECTED_TOKENS);
  types=get(args,TYPES);
  this.flags=flags;
  if (!args.isEmpty()) {
    throw new IllegalArgumentException("Unknown parameters: " + args);
  }
}
