{
  int i;
  String target;
  noChildren=false;
  inXMLDecl=false;
  i=buf.size();
  try {
    while (!isWS(read_ex()))     ;
    target=buf.toString();
    target=target.substring(i,target.length() - 1);
    if ("XML".equals(target)) {
      inXMLDecl=true;
      state=ST_TAG_WS;
      return;
    }
    while (isWS(read_ex()))     ;
    i=buf.size() - 1;
    while (true) {
      while (read_ex() != '?')       ;
      if (read_ex() == '>') {
        String s=buf.toString();
        docHandler.processingInstruction(Atom.getAtom(target),s.substring(i,s.length() - 2));
        break;
      }
    }
  }
 catch (  EmptyInputStream ex) {
    gotPCDATA(false);
    errHandler.warning("EOF while parsing PI",sysID,_line,_column);
  }
  toStart();
}
