{
  StringBuilder result=new StringBuilder();
  if (stored()) {
    result.append("stored");
  }
  if (indexed()) {
    if (result.length() > 0)     result.append(",");
    result.append("indexed");
  }
  if (tokenized()) {
    if (result.length() > 0)     result.append(",");
    result.append("tokenized");
  }
  if (storeTermVectors()) {
    if (result.length() > 0)     result.append(",");
    result.append("termVector");
  }
  if (storeTermVectorOffsets()) {
    if (result.length() > 0)     result.append(",");
    result.append("termVectorOffsets");
  }
  if (storeTermVectorPositions()) {
    if (result.length() > 0)     result.append(",");
    result.append("termVectorPosition");
  }
  if (omitNorms()) {
    result.append(",omitNorms");
  }
  if (indexOptions != IndexOptions.DOCS_AND_FREQS_AND_POSITIONS) {
    result.append(",indexOptions=");
    result.append(indexOptions);
  }
  if (lazy()) {
    result.append(",lazy");
  }
  return result.toString();
}
