{
  int c;
  while ((c=read()) != -1) {
switch (state) {
case ST_START:
switch (c) {
case '<':
        state=ST_TAG_LT;
      linkTagType=LINKTYPE_NONE;
    linkAttrFound=false;
  linkAttrType=0;
linkValue="";
isStartTag=true;
keepPCData=false;
tagname.reset();
break;
case ' ':
case '\t':
case '\r':
case '\n':
if (!rcgnzWS) {
break;
}
default :
state=ST_PCDATA;
if (keepPCData) {
pcData.write(c);
}
}
break;
case ST_PCDATA:
if (c == '<') {
if (keepPCData) {
gotPCDATA(true);
keepPCData=false;
}
linkTagType=LINKTYPE_NONE;
linkAttrFound=false;
linkAttrType=0;
linkValue="";
state=ST_TAG_LT;
}
 else {
if (keepPCData) {
pcData.write(c);
}
}
break;
case ST_TAG_LT:
switch (c) {
case '/':
isStartTag=false;
state=ST_TAG_NAME;
break;
case '!':
c=read();
if ((c == '-' && !rcgnzComments) || (c == '[' && !rcgnzCDATA)) {
state=ST_PCDATA;
pcData.reset();
pcData.write(c);
break;
}
if (c == '-') {
state=ST_COMMENT;
}
 else if (c == '[') {
parseCDATA();
}
 else {
state=ST_PCDATA;
pcData.reset();
pcData.write(c);
}
break;
case '?':
parsePI();
break;
case ' ':
case '\t':
case '\r':
case '\n':
state=ST_TAG_WS;
break;
default :
tagname.write(Character.toLowerCase((char)c));
state=ST_TAG_NAME;
}
break;
case ST_TAG_NAME:
switch (c) {
case ' ':
case '\t':
case '\r':
case '\n':
state=ST_TAG_WS;
gotTagName();
break;
case '/':
state=ST_EMPTY_TAG_SLASH;
gotTagName();
break;
case '>':
gotTagName();
gotTag();
break;
default :
tagname.write(Character.toLowerCase((char)c));
}
break;
case ST_TAG_WS:
switch (c) {
case ' ':
case '\t':
case '\r':
case '\n':
break;
case '/':
state=ST_EMPTY_TAG_SLASH;
break;
case '>':
gotTag();
break;
case '?':
default :
if (!isStartTag) {
toStart();
if (c == '<') {
gotPCDATA(true);
keepPCData=false;
state=ST_TAG_LT;
}
 else {
state=ST_PCDATA;
pcData.reset();
}
}
 else {
attrName.write(Character.toLowerCase((char)c));
state=ST_NAME;
}
}
break;
case ST_EMPTY_TAG_SLASH:
if (c == '>') {
gotTag();
break;
}
 else {
state=ST_PCDATA;
pcData.reset();
}
break;
case ST_NAME:
switch (c) {
case ' ':
case '\t':
case '\r':
case '\n':
if (attrName.size() > 0) {
state=ST_NAME_WS;
}
break;
case '>':
if (attrName.size() > 0) {
gotAttr();
}
gotTag();
break;
case '=':
state=ST_EQ;
break;
default :
if (isCtlOrTspecial(c)) {
state=ST_PCDATA;
pcData.reset();
}
 else {
attrName.write(Character.toLowerCase((char)c));
}
}
break;
case ST_NAME_WS:
switch (c) {
case ' ':
case '\t':
case '\r':
case '\n':
break;
case '=':
state=ST_EQ;
break;
case '>':
gotAttr();
gotTag();
break;
default :
if (isNameChar(c)) {
gotAttr();
attrName.write(Character.toLowerCase((char)c));
state=ST_TAG_WS;
}
 else {
state=ST_PCDATA;
pcData.reset();
}
}
break;
case ST_EQ:
switch (c) {
case ' ':
case '\t':
case '\r':
case '\n':
break;
case '"':
qchar='"';
state=ST_VALUE_QUOTED;
break;
case '\'':
qchar='\'';
state=ST_VALUE_QUOTED;
break;
default :
if (isCtlOrTspecial(c)) {
state=ST_PCDATA;
pcData.reset();
}
 else {
attrValue.write(c);
state=ST_VALUE;
}
}
break;
case ST_VALUE:
switch (c) {
case ' ':
case '\t':
case '\r':
case '\n':
gotAttr();
state=ST_TAG_WS;
break;
case '>':
gotAttr();
gotTag();
break;
default :
if (isValueBreaker(c)) {
state=ST_PCDATA;
pcData.reset();
}
 else {
attrValue.write(c);
}
}
break;
case ST_VALUE_QUOTED:
if (c == qchar) {
gotAttr();
state=ST_TAG_WS;
}
 else {
attrValue.write(c);
}
break;
case ST_COMMENT:
try {
if (c != '-') {
state=ST_PCDATA;
pcData.reset();
break;
}
while (true) {
while (read_ex() != '-') {
;
}
if (read_ex() == '-') {
break;
}
}
gotComment();
}
 catch (EmptyInputStream ex) {
gotPCDATA(false);
keepPCData=false;
break;
}
}
}
if (buf.size() > 0) {
gotPCDATA(false);
keepPCData=false;
buf.reset();
}
}
