{
  if (c >= 0x21 && c <= 0x7e && c != '\\' && c != '"')   b.appendCodePoint(c);
 else {
    b.append("\\\\U");
    String s=Integer.toHexString(c);
    if (c < 0x10)     b.append("0000000").append(s);
 else     if (c < 0x100)     b.append("000000").append(s);
 else     if (c < 0x1000)     b.append("00000").append(s);
 else     if (c < 0x10000)     b.append("0000").append(s);
 else     if (c < 0x100000)     b.append("000").append(s);
 else     if (c < 0x1000000)     b.append("00").append(s);
 else     if (c < 0x10000000)     b.append("0").append(s);
 else     b.append(s);
  }
}
