{
  StringBuilder buf=new StringBuilder();
  Iterator iter=new TreeMap(table).keySet().iterator();
  int count=0;
  int f0=0;
  int f1=0;
  int f2=0;
  int f3=0;
  while (iter.hasNext()) {
    String word=(String)iter.next();
    buf.append(word + ":");
    String[] synonyms=getSynonyms(word);
    buf.append(Arrays.asList(synonyms));
    buf.append("\n");
    count+=synonyms.length;
    if (synonyms.length == 0)     f0++;
    if (synonyms.length == 1)     f1++;
    if (synonyms.length == 2)     f2++;
    if (synonyms.length == 3)     f3++;
  }
  buf.append("\n\nkeys=" + table.size() + ", synonyms="+ count+ ", f0="+ f0+ ", f1="+ f1+ ", f2="+ f2+ ", f3="+ f3);
  return buf.toString();
}
