{
  if (zkClient == null) {
    return;
  }
  if (path == null) {
    path="/";
  }
 else {
    path.trim();
    if (path.length() == 0) {
      path="/";
    }
  }
  if (path.endsWith("/") && path.length() > 1) {
    path=path.substring(0,path.length() - 1);
  }
  int idx=path.lastIndexOf('/');
  String parent=idx >= 0 ? path.substring(0,idx) : path;
  if (parent.length() == 0) {
    parent="/";
  }
  out.println("{");
  if (detail) {
    printZnode(path);
    out.println(", ");
  }
  out.println("\"tree\" : [");
  printTree(path);
  out.println("]");
  out.println("}");
}
