{
  if (sb.length() > 1) {
    char ch=sb.charAt(sb.length() - 1);
    if (ch == 's') {
      char b=sb.charAt(sb.length() - 2);
      if (b != 'a' && b != 'i' && b != 'o' && b != 'u' && b != '?' && b != 's') {
        sb.delete(sb.length() - 1,sb.length());
        setStrings();
      }
    }
  }
  boolean found=deleteFromIfPrecededIn(R2,new String[]{"ion"},RV,"s");
  if (!found)   found=deleteFromIfPrecededIn(R2,new String[]{"ion"},RV,"t");
  replaceFrom(RV,new String[]{"I?re","i?re","Ier","ier"},"i");
  deleteFrom(RV,new String[]{"e"});
  deleteFromIfPrecededIn(RV,new String[]{"?"},R0,"gu");
}
