def getAlg(self, indexPath, searchTask, numHits, deletes=None, verify=False, printField=''):
    s = BASE_SEARCH_ALG
    s = s.replace('$PRINT_FIELD$', 'doctitle')
    if (not verify):
        s = s.replace('$ROUNDS$', ('                \n  { "Rounds"\n    { "Run"\n      { "TestSearchSpeed"\n        { "XSearchReal" $SEARCH$ > : 3.0s\n      }\n      NewRound\n    } : %d\n  } \n  ' % NUM_ROUND))
    else:
        s = s.replace('$ROUNDS$', '')
    if (deletes is None):
        s = s.replace('$OPENREADER$', 'OpenReader')
    else:
        s = s.replace('$OPENREADER$', ('OpenReader(true,dp%g)' % deletes))
    s = s.replace('$INDEX$', indexPath)
    s = s.replace('$SEARCH$', searchTask)
    s = s.replace('$NUM_HITS$', str(numHits))
    return s
