{
  if (0 <= args.indexOf(SOURCE_PARAM,0) && 0 <= args.indexOf(DEST_PARAM,0)) {
    initSourceSelectorSyntax(args);
  }
 else   if (0 <= args.indexOf(PATTERN_PARAM,0) && 0 <= args.indexOf(REPLACEMENT_PARAM,0)) {
    initSimpleRegexReplacement(args);
  }
 else {
    throw new SolrException(SERVER_ERROR,"A combination of either '" + SOURCE_PARAM + "' + '"+ DEST_PARAM+ "', or '"+ REPLACEMENT_PARAM+ "' + '"+ PATTERN_PARAM+ "' init params are mandatory");
  }
  if (0 < args.size()) {
    throw new SolrException(SERVER_ERROR,"Unexpected init param(s): '" + args.getName(0) + "'");
  }
  super.init(args);
}
