{
  final LongValues ordmap=map == null ? null : map.getGlobalOrds(subIndex);
  int doc;
  while ((doc=disi.nextDoc()) != DocIdSetIterator.NO_MORE_DOCS) {
    if (doc > si.docID()) {
      si.advance(doc);
    }
    int term;
    if (doc == si.docID()) {
      term=si.ordValue();
    }
 else {
      term=-1;
    }
    if (map != null && term >= 0) {
      term=(int)ordmap.get(term);
    }
    int arrIdx=term - startTermIndex;
    if (arrIdx >= 0 && arrIdx < counts.length)     counts[arrIdx]++;
  }
}
