{
  int among_var;
  ket=cursor;
  among_var=find_among_b(a_2,11);
  if (among_var == 0) {
    return false;
  }
  bra=cursor;
switch (among_var) {
case 0:
    return false;
case 1:
  slice_from("ait\u0117");
B_CHANGE=true;
break;
case 2:
slice_from("ait\u0117");
B_CHANGE=true;
break;
case 3:
slice_from("uot\u0117");
B_CHANGE=true;
break;
case 4:
slice_from("uot\u0117");
B_CHANGE=true;
break;
case 5:
slice_from("\u0117jimas");
B_CHANGE=true;
break;
case 6:
slice_from("esys");
B_CHANGE=true;
break;
case 7:
slice_from("asys");
B_CHANGE=true;
break;
case 8:
slice_from("avimas");
B_CHANGE=true;
break;
case 9:
slice_from("ojimas");
B_CHANGE=true;
break;
case 10:
slice_from("okat\u0117");
B_CHANGE=true;
break;
case 11:
slice_from("okat\u0117");
B_CHANGE=true;
break;
}
return true;
}
