{
  StringBuffer buffer=new StringBuffer();
switch (type) {
case SCORE:
    buffer.append("<score>");
  break;
case DOC:
buffer.append("<doc>");
break;
case CUSTOM:
buffer.append("<custom:\"").append(field).append("\": ").append(factory).append('>');
break;
default :
buffer.append('\"').append(field).append('\"');
break;
}
if (locale != null) buffer.append('(').append(locale).append(')');
if (parser != null) buffer.append('(').append(parser).append(')');
if (reverse) buffer.append('!');
return buffer.toString();
}
