{
  for (int i=0; i < 8 * iterations; ++i) {
    final int byte0=blocks[blocksOffset++] & 0xFF;
    values[valuesOffset++]=byte0 >>> 1;
    final int byte1=blocks[blocksOffset++] & 0xFF;
    values[valuesOffset++]=((byte0 & 1) << 6) | (byte1 >>> 2);
    final int byte2=blocks[blocksOffset++] & 0xFF;
    values[valuesOffset++]=((byte1 & 3) << 5) | (byte2 >>> 3);
    final int byte3=blocks[blocksOffset++] & 0xFF;
    values[valuesOffset++]=((byte2 & 7) << 4) | (byte3 >>> 4);
    final int byte4=blocks[blocksOffset++] & 0xFF;
    values[valuesOffset++]=((byte3 & 15) << 3) | (byte4 >>> 5);
    final int byte5=blocks[blocksOffset++] & 0xFF;
    values[valuesOffset++]=((byte4 & 31) << 2) | (byte5 >>> 6);
    final int byte6=blocks[blocksOffset++] & 0xFF;
    values[valuesOffset++]=((byte5 & 63) << 1) | (byte6 >>> 7);
    values[valuesOffset++]=byte6 & 127;
  }
}
