{
  for (int p=patternIdx; ; ++p) {
    for (int s=stringIdx; ; ++p, ++s) {
      boolean sEnd=(s >= string.length());
      boolean pEnd=(p >= pattern.length());
      if (sEnd && pEnd)       return true;
      if (sEnd || pEnd)       break;
      if (pattern.charAt(p) == WILDCARD_CHAR)       continue;
      if (pattern.charAt(p) == WILDCARD_STRING) {
        int i;
        ++p;
        for (i=string.length(); i >= s; --i)         if (wildcardEquals(pattern,p,string,i))         return true;
        break;
      }
      if (pattern.charAt(p) != string.charAt(s))       break;
    }
    return false;
  }
}
