{
  clearAttributes();
  int length=0;
  char[] buffer=termAtt.buffer();
  while (true) {
    char c=(char)input.read();
    if (c < 0)     break;
    if (c == 'a' || c == 'A') {
      buffer[length++]='A';
      continue;
    }
    if (c == 'b' || c == 'B') {
      buffer[length++]='B';
      continue;
    }
    if (c == 'c' || c == 'C') {
      buffer[length++]='C';
      continue;
    }
    if (c == 'd' || c == 'D') {
      buffer[length++]='D';
      continue;
    }
    if (c == '*') {
      buffer[length++]='*';
      continue;
    }
    if (c == '+') {
      buffer[length++]='+';
      continue;
    }
    if (length > 0) {
      break;
    }
  }
  termAtt.setLength(length);
  return length > 0;
}
