{
  if (charset == UnicodeRussian) {
    if (letter >= '\u0430' && letter <= '\u044F') {
      return letter;
    }
    if (letter >= '\u0410' && letter <= '\u042F') {
      return (char)(letter + 32);
    }
  }
  if (charset == KOI8) {
    if (letter >= 0xe0 && letter <= 0xff) {
      return (char)(letter - 32);
    }
    if (letter >= 0xc0 && letter <= 0xdf) {
      return letter;
    }
  }
  if (charset == CP1251) {
    if (letter >= 0xC0 && letter <= 0xDF) {
      return (char)(letter + 32);
    }
    if (letter >= 0xE0 && letter <= 0xFF) {
      return letter;
    }
  }
  return Character.toLowerCase(letter);
}
