{
  try {
    int _type=DECIMAL;
    int _channel=DEFAULT_TOKEN_CHANNEL;
    int alt8=3;
    alt8=dfa8.predict(input);
switch (alt8) {
case 1:
{
        mDECIMALINTEGER();
        mAT_DOT();
        loop3:         while (true) {
          int alt3=2;
          int LA3_0=input.LA(1);
          if (((LA3_0 >= '0' && LA3_0 <= '9'))) {
            alt3=1;
          }
switch (alt3) {
case 1:
{
              if ((input.LA(1) >= '0' && input.LA(1) <= '9')) {
                input.consume();
              }
 else {
                MismatchedSetException mse=new MismatchedSetException(null,input);
                recover(mse);
                throw mse;
              }
            }
          break;
default :
        break loop3;
    }
  }
  int alt4=2;
  int LA4_0=input.LA(1);
  if ((LA4_0 == 'E' || LA4_0 == 'e')) {
    alt4=1;
  }
switch (alt4) {
case 1:
{
      mEXPONENT();
    }
  break;
}
}
break;
case 2:
{
mAT_DOT();
int cnt5=0;
loop5: while (true) {
int alt5=2;
int LA5_0=input.LA(1);
if (((LA5_0 >= '0' && LA5_0 <= '9'))) {
alt5=1;
}
switch (alt5) {
case 1:
{
if ((input.LA(1) >= '0' && input.LA(1) <= '9')) {
  input.consume();
}
 else {
  MismatchedSetException mse=new MismatchedSetException(null,input);
  recover(mse);
  throw mse;
}
}
break;
default :
if (cnt5 >= 1) break loop5;
EarlyExitException eee=new EarlyExitException(5,input);
throw eee;
}
cnt5++;
}
int alt6=2;
int LA6_0=input.LA(1);
if ((LA6_0 == 'E' || LA6_0 == 'e')) {
alt6=1;
}
switch (alt6) {
case 1:
{
mEXPONENT();
}
break;
}
}
break;
case 3:
{
mDECIMALINTEGER();
int alt7=2;
int LA7_0=input.LA(1);
if ((LA7_0 == 'E' || LA7_0 == 'e')) {
alt7=1;
}
switch (alt7) {
case 1:
{
mEXPONENT();
}
break;
}
}
break;
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
