{
  byte[] data=key.getData();
  int index=data.length - 8;
  position>>>=JEIndexOutput.BLOCK_SHIFT;
  data[index + 0]=(byte)(0xff & (position >>> 56));
  data[index + 1]=(byte)(0xff & (position >>> 48));
  data[index + 2]=(byte)(0xff & (position >>> 40));
  data[index + 3]=(byte)(0xff & (position >>> 32));
  data[index + 4]=(byte)(0xff & (position >>> 24));
  data[index + 5]=(byte)(0xff & (position >>> 16));
  data[index + 6]=(byte)(0xff & (position >>> 8));
  data[index + 7]=(byte)(0xff & (position >>> 0));
}
