{
  if (!isStemmable(term)) {
    return term;
  }
  if (Character.isUpperCase(term.charAt(0))) {
    uppercase=true;
  }
 else {
    uppercase=false;
  }
  term=term.toLowerCase();
  sb.delete(0,sb.length());
  sb.insert(0,term);
  sb=substitute(sb);
  if (uppercase && sb.length() > 3) {
    if (sb.substring(sb.length() - 3,sb.length()).equals("ern")) {
      sb.delete(sb.length() - 3,sb.length());
    }
 else     if (sb.substring(sb.length() - 2,sb.length()).equals("en")) {
      sb.delete(sb.length() - 2,sb.length());
    }
 else     if (sb.substring(sb.length() - 2,sb.length()).equals("er")) {
      sb.delete(sb.length() - 2,sb.length());
    }
 else     if (sb.substring(sb.length() - 2,sb.length()).equals("es")) {
      sb.delete(sb.length() - 2,sb.length());
    }
 else     if (sb.charAt(sb.length() - 1) == 'e') {
      sb.deleteCharAt(sb.length() - 1);
    }
 else     if (sb.charAt(sb.length() - 1) == 'n') {
      sb.deleteCharAt(sb.length() - 1);
    }
 else     if (sb.charAt(sb.length() - 1) == 's') {
      sb.deleteCharAt(sb.length() - 1);
    }
    if (sb.length() > 5 && sb.substring(sb.length() - 3,sb.length()).equals("erin*")) {
      sb.deleteCharAt(sb.length() - 1);
    }
    if (sb.charAt(sb.length() - 1) == ('z')) {
      sb.setCharAt(sb.length() - 1,'x');
    }
  }
 else {
    boolean doMore=true;
    while (sb.length() > 3 && doMore) {
      if ((sb.length() + substCount > 5) && sb.substring(sb.length() - 2,sb.length()).equals("nd")) {
        sb.delete(sb.length() - 2,sb.length());
      }
 else       if ((sb.length() + substCount > 4) && sb.substring(sb.length() - 2,sb.length()).equals("er")) {
        sb.delete(sb.length() - 2,sb.length());
      }
 else       if ((sb.length() + substCount > 4) && sb.substring(sb.length() - 2,sb.length()).equals("em")) {
        sb.delete(sb.length() - 2,sb.length());
      }
 else       if (sb.charAt(sb.length() - 1) == 't') {
        sb.deleteCharAt(sb.length() - 1);
      }
 else       if (sb.charAt(sb.length() - 1) == 'n') {
        sb.deleteCharAt(sb.length() - 1);
      }
 else       if (sb.charAt(sb.length() - 1) == 's') {
        sb.deleteCharAt(sb.length() - 1);
      }
 else       if (sb.charAt(sb.length() - 1) == 'e') {
        sb.deleteCharAt(sb.length() - 1);
      }
 else {
        doMore=false;
      }
    }
  }
  sb=resubstitute(sb);
  if (!uppercase) {
    sb=removeParticleDenotion(sb);
  }
  return sb.toString();
}
