def end(fsa, startNode, endNode, utf8, doAll):
    if (len(utf8) == 1):
        fsa.addEdge(startNode, endNode, (utf8[0][0] & (~ MASKS[(utf8[0][1] - 1)])), utf8[0][0], 'end')
    else:
        if (utf8[0][1] == 5):
            start = 194
        else:
            start = (utf8[0][0] & (~ MASKS[(utf8[0][1] - 1)]))
        if (doAll and (utf8[0][0] != start)):
            all(fsa, startNode, endNode, start, (utf8[0][0] - 1), utf8[1:])
        n = fsa.addNode()
        fsa.addEdge(startNode, n, utf8[0][0], utf8[0][0], 'end')
        end(fsa, n, endNode, utf8[1:], True)
