{
  long start=System.currentTimeMillis();
  if (cmd.id != null) {
    updateHandler.delete(cmd);
    long now=System.currentTimeMillis();
    log.info("delete(id " + cmd.id + ") 0 "+ (now - start)+ " ["+ (now - startTime)+ "]");
    response.add("delete",cmd.id);
  }
 else {
    updateHandler.deleteByQuery(cmd);
    long now=System.currentTimeMillis();
    log.info("deleteByQuery(id " + cmd.query + ") 0 "+ (now - start)+ " ["+ (now - startTime)+ "]");
    response.add("deleteByQuery",cmd.id);
  }
}
