{
  StringBuilder buffer=new StringBuilder();
  if (!getField().equals(field)) {
    buffer.append(getField());
    buffer.append(":");
  }
  buffer.append(includeLower ? '[' : '{');
  buffer.append(lowerTerm != null ? ("*".equals(lowerTerm) ? "\\*" : lowerTerm) : "*");
  buffer.append(" TO ");
  buffer.append(upperTerm != null ? ("*".equals(upperTerm) ? "\\*" : upperTerm) : "*");
  buffer.append(includeUpper ? ']' : '}');
  buffer.append(ToStringUtils.boost(getBoost()));
  return buffer.toString();
}
