{
  StringBuilder buffer=new StringBuilder();
  if (!getField().equals(field)) {
    buffer.append(getField());
    buffer.append(":");
  }
  buffer.append(includeLower ? '[' : '{');
  buffer.append(lowerTerm != null ? ("*".equals(lowerTerm.utf8ToString()) ? "\\*" : lowerTerm.utf8ToString()) : "*");
  buffer.append(" TO ");
  buffer.append(upperTerm != null ? ("*".equals(upperTerm.utf8ToString()) ? "\\*" : upperTerm.utf8ToString()) : "*");
  buffer.append(includeUpper ? ']' : '}');
  buffer.append(ToStringUtils.boost(getBoost()));
  return buffer.toString();
}
