{
  int v_1;
  int v_2;
  int v_4;
  I_pV=limit;
  I_p1=limit;
  I_p2=limit;
  v_1=cursor;
  lab0:   do {
    lab1:     do {
      v_2=cursor;
      lab2:       do {
        if (!(in_grouping(g_v,97,251))) {
          break lab2;
        }
        if (!(in_grouping(g_v,97,251))) {
          break lab2;
        }
        if (cursor >= limit) {
          break lab2;
        }
        cursor++;
        break lab1;
      }
 while (false);
      cursor=v_2;
      if (cursor >= limit) {
        break lab0;
      }
      cursor++;
      golab3:       while (true) {
        lab4:         do {
          if (!(in_grouping(g_v,97,251))) {
            break lab4;
          }
          break golab3;
        }
 while (false);
        if (cursor >= limit) {
          break lab0;
        }
        cursor++;
      }
    }
 while (false);
    I_pV=cursor;
  }
 while (false);
  cursor=v_1;
  v_4=cursor;
  lab5:   do {
    golab6:     while (true) {
      lab7:       do {
        if (!(in_grouping(g_v,97,251))) {
          break lab7;
        }
        break golab6;
      }
 while (false);
      if (cursor >= limit) {
        break lab5;
      }
      cursor++;
    }
    golab8:     while (true) {
      lab9:       do {
        if (!(out_grouping(g_v,97,251))) {
          break lab9;
        }
        break golab8;
      }
 while (false);
      if (cursor >= limit) {
        break lab5;
      }
      cursor++;
    }
    I_p1=cursor;
    golab10:     while (true) {
      lab11:       do {
        if (!(in_grouping(g_v,97,251))) {
          break lab11;
        }
        break golab10;
      }
 while (false);
      if (cursor >= limit) {
        break lab5;
      }
      cursor++;
    }
    golab12:     while (true) {
      lab13:       do {
        if (!(out_grouping(g_v,97,251))) {
          break lab13;
        }
        break golab12;
      }
 while (false);
      if (cursor >= limit) {
        break lab5;
      }
      cursor++;
    }
    I_p2=cursor;
  }
 while (false);
  cursor=v_4;
  return true;
}
