{
  if (logDebug) {
    log.debug("PRE_UPDATE finish()");
  }
  if (next != null)   next.finish();
  NamedList<Object> stdLog=rsp.getToLog();
  StringBuilder sb=new StringBuilder(req.getCore().getLogId());
  for (int i=0; i < stdLog.size(); i++) {
    String name=stdLog.getName(i);
    Object val=stdLog.getVal(i);
    if (name != null) {
      sb.append(name).append('=');
    }
    sb.append(val).append(' ');
  }
  stdLog.clear();
  if (adds != null && numAdds > maxNumToLog) {
    adds.add("... (" + numAdds + " adds)");
  }
  if (deletes != null && numDeletes > maxNumToLog) {
    deletes.add("... (" + numDeletes + " deletes)");
  }
  long elapsed=rsp.getEndTime() - req.getStartTime();
  sb.append(toLog).append(" 0 ").append(elapsed);
  log.info(sb.toString());
}
