{
  if (logDebug) {
    log.debug("PRE_UPDATE FINISH " + req);
  }
  if (next != null)   next.finish();
  if (log.isInfoEnabled()) {
    StringBuilder sb=new StringBuilder(rsp.getToLogAsString(req.getCore().getLogId()));
    rsp.getToLog().clear();
    if (adds != null && numAdds > maxNumToLog) {
      adds.add("... (" + numAdds + " adds)");
    }
    if (deletes != null && numDeletes > maxNumToLog) {
      deletes.add("... (" + numDeletes + " deletes)");
    }
    long elapsed=rsp.getEndTime() - req.getStartTime();
    sb.append(toLog).append(" 0 ").append(elapsed);
    log.info(sb.toString());
  }
}
