{
  if (latLon == null) {
    latLon=new double[2];
  }
  double[] toks=DistanceUtils.parsePointDouble(null,latLonStr,2);
  latLon[0]=Double.valueOf(toks[0]);
  if (latLon[0] < -90.0 || latLon[0] > 90.0) {
    throw new SolrException(SolrException.ErrorCode.BAD_REQUEST,"Invalid latitude: latitudes are range -90 to 90: provided lat: [" + latLon[0] + "]");
  }
  latLon[1]=Double.valueOf(toks[1]);
  if (latLon[1] < -180.0 || latLon[1] > 180.0) {
    throw new SolrException(SolrException.ErrorCode.BAD_REQUEST,"Invalid longitude: longitudes are range -180 to 180: provided lon: [" + latLon[1] + "]");
  }
  return latLon;
}
