{
  log.debug("starting runner: {}",this);
  for (; ; ) {
    try {
      sendUpdateStream();
    }
 catch (    Throwable e) {
      if (e instanceof OutOfMemoryError) {
        throw (OutOfMemoryError)e;
      }
      handleError(e);
    }
 finally {
synchronized (runners) {
        if (runners.size() == 1 && !queue.isEmpty() && !scheduler.isShutdown()) {
        }
 else {
          runners.remove(this);
          if (runners.isEmpty()) {
            runners.notifyAll();
          }
          break;
        }
      }
    }
  }
  log.debug("finished: {}",this);
}
