{
  for (  MatchingDocs hits : matchingDocs) {
    BinaryDocValues dv=hits.context.reader().getBinaryDocValues(indexFieldName);
    if (dv == null) {
      continue;
    }
    FixedBitSet bits=hits.bits;
    final int length=hits.bits.length();
    int doc=0;
    BytesRef scratch=new BytesRef();
    while (doc < length && (doc=bits.nextSetBit(doc)) != -1) {
      dv.get(doc,scratch);
      byte[] bytes=scratch.bytes;
      int end=scratch.offset + scratch.length;
      int offset=scratch.offset;
      while (offset < end) {
        int ord=((bytes[offset] & 0xFF) << 24) | ((bytes[offset + 1] & 0xFF) << 16) | ((bytes[offset + 2] & 0xFF) << 8)| (bytes[offset + 3] & 0xFF);
        offset+=4;
        int value=((bytes[offset] & 0xFF) << 24) | ((bytes[offset + 1] & 0xFF) << 16) | ((bytes[offset + 2] & 0xFF) << 8)| (bytes[offset + 3] & 0xFF);
        offset+=4;
        values[ord]+=value;
      }
      ++doc;
    }
  }
}
