{
  char merged[]=new char[flags1.length + flags2.length];
  int i1=0, i2=0;
  int last=-1;
  int upto=0;
  while (i1 < flags1.length && i2 < flags2.length) {
    final char next;
    if (flags1[i1] <= flags2[i2]) {
      next=flags1[i1++];
    }
 else {
      next=flags2[i2++];
    }
    if (next != last) {
      merged[upto++]=next;
      last=next;
    }
  }
  while (i1 < flags1.length) {
    char next=flags1[i1++];
    if (next != last) {
      merged[upto++]=next;
      last=next;
    }
  }
  while (i2 < flags2.length) {
    char next=flags2[i2++];
    if (next != last) {
      merged[upto++]=next;
      last=next;
    }
  }
  if (merged.length != upto) {
    merged=Arrays.copyOf(merged,upto);
  }
  return merged;
}
