{
  StringBuilder s=new StringBuilder();
  s.append(name).append('(').append(version == null ? "?" : version).append(')').append(':');
  char cfs=getUseCompoundFile() ? 'c' : 'C';
  s.append(cfs);
  if (this.dir != dir) {
    s.append('x');
  }
  if (getHasVectors()) {
    s.append('v');
  }
  s.append(docCount);
  int delCount=getDelCount() + pendingDelCount;
  if (delCount != 0) {
    s.append('/').append(delCount);
  }
  if (docStoreOffset != -1) {
    s.append("->").append(docStoreSegment);
    if (docStoreIsCompoundFile) {
      s.append('c');
    }
 else {
      s.append('C');
    }
    s.append('+').append(docStoreOffset);
  }
  return s.toString();
}
