{
  String withinSTR=this.proximityType.toQueryString() + ((this.distance == -1) ? ("") : (" " + this.distance)) + ((this.inorder) ? (" INORDER") : (""));
  StringBuilder sb=new StringBuilder();
  if (getChildren() == null || getChildren().size() == 0) {
  }
 else {
    String filler="";
    for (    QueryNode child : getChildren()) {
      sb.append(filler).append(child.toQueryString(escapeSyntaxParser));
      filler=" ";
    }
  }
  if (isDefaultField(this.field)) {
    return "( " + sb.toString() + " ) "+ withinSTR;
  }
 else {
    return this.field + ":(( " + sb.toString()+ " ) "+ withinSTR+ ")";
  }
}
