{
  int alt16=32;
switch (input.LA(1)) {
case '+':
{
      alt16=1;
    }
  break;
case '&':
{
  int LA16_2=input.LA(2);
  if ((LA16_2 == '&')) {
    alt16=9;
  }
 else {
    alt16=2;
  }
}
break;
case '~':
{
alt16=3;
}
break;
case '|':
{
int LA16_4=input.LA(2);
if ((LA16_4 == '|')) {
alt16=11;
}
 else {
alt16=4;
}
}
break;
case '<':
{
switch (input.LA(2)) {
case '<':
{
alt16=5;
}
break;
case '=':
{
alt16=18;
}
break;
default :
alt16=17;
}
}
break;
case '>':
{
switch (input.LA(2)) {
case '>':
{
int LA16_31=input.LA(3);
if ((LA16_31 == '>')) {
alt16=7;
}
 else {
alt16=6;
}
}
break;
case '=':
{
alt16=16;
}
break;
default :
alt16=15;
}
}
break;
case '^':
{
alt16=8;
}
break;
case '!':
{
int LA16_8=input.LA(2);
if ((LA16_8 == '=')) {
alt16=19;
}
 else {
alt16=10;
}
}
break;
case ':':
{
alt16=12;
}
break;
case ',':
{
alt16=13;
}
break;
case '=':
{
alt16=14;
}
break;
case '?':
{
alt16=20;
}
break;
case '/':
{
alt16=21;
}
break;
case '.':
{
int LA16_14=input.LA(2);
if (((LA16_14 >= '0' && LA16_14 <= '9'))) {
alt16=30;
}
 else {
alt16=22;
}
}
break;
case '(':
{
alt16=23;
}
break;
case '%':
{
alt16=24;
}
break;
case '*':
{
alt16=25;
}
break;
case ')':
{
alt16=26;
}
break;
case '-':
{
alt16=27;
}
break;
case 'A':
case 'B':
case 'C':
case 'D':
case 'E':
case 'F':
case 'G':
case 'H':
case 'I':
case 'J':
case 'K':
case 'L':
case 'M':
case 'N':
case 'O':
case 'P':
case 'Q':
case 'R':
case 'S':
case 'T':
case 'U':
case 'V':
case 'W':
case 'X':
case 'Y':
case 'Z':
case '_':
case 'a':
case 'b':
case 'c':
case 'd':
case 'e':
case 'f':
case 'g':
case 'h':
case 'i':
case 'j':
case 'k':
case 'l':
case 'm':
case 'n':
case 'o':
case 'p':
case 'q':
case 'r':
case 's':
case 't':
case 'u':
case 'v':
case 'w':
case 'x':
case 'y':
case 'z':
{
alt16=28;
}
break;
case '\t':
case '\n':
case '\r':
case ' ':
{
alt16=29;
}
break;
case '0':
{
switch (input.LA(2)) {
case 'X':
case 'x':
{
alt16=32;
}
break;
case '0':
case '1':
case '2':
case '3':
case '4':
case '5':
case '6':
case '7':
{
alt16=31;
}
break;
default :
alt16=30;
}
}
break;
case '1':
case '2':
case '3':
case '4':
case '5':
case '6':
case '7':
case '8':
case '9':
{
alt16=30;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("",16,0,input);
throw nvae;
}
switch (alt16) {
case 1:
{
mAT_ADD();
}
break;
case 2:
{
mAT_BIT_AND();
}
break;
case 3:
{
mAT_BIT_NOT();
}
break;
case 4:
{
mAT_BIT_OR();
}
break;
case 5:
{
mAT_BIT_SHL();
}
break;
case 6:
{
mAT_BIT_SHR();
}
break;
case 7:
{
mAT_BIT_SHU();
}
break;
case 8:
{
mAT_BIT_XOR();
}
break;
case 9:
{
mAT_BOOL_AND();
}
break;
case 10:
{
mAT_BOOL_NOT();
}
break;
case 11:
{
mAT_BOOL_OR();
}
break;
case 12:
{
mAT_COLON();
}
break;
case 13:
{
mAT_COMMA();
}
break;
case 14:
{
mAT_COMP_EQ();
}
break;
case 15:
{
mAT_COMP_GT();
}
break;
case 16:
{
mAT_COMP_GTE();
}
break;
case 17:
{
mAT_COMP_LT();
}
break;
case 18:
{
mAT_COMP_LTE();
}
break;
case 19:
{
mAT_COMP_NEQ();
}
break;
case 20:
{
mAT_COND_QUE();
}
break;
case 21:
{
mAT_DIVIDE();
}
break;
case 22:
{
mAT_DOT();
}
break;
case 23:
{
mAT_LPAREN();
}
break;
case 24:
{
mAT_MODULO();
}
break;
case 25:
{
mAT_MULTIPLY();
}
break;
case 26:
{
mAT_RPAREN();
}
break;
case 27:
{
mAT_SUBTRACT();
}
break;
case 28:
{
mID();
}
break;
case 29:
{
mWS();
}
break;
case 30:
{
mDECIMAL();
}
break;
case 31:
{
mOCTAL();
}
break;
case 32:
{
mHEX();
}
break;
}
}
