{
  List<Map<SolrInputDocument,Map<String,Object>>> getDocLists=getDocLists(documents);
  for (  Map<SolrInputDocument,Map<String,Object>> docs : getDocLists) {
    if ((docs != null && docs.size() > 0)) {
      Entry<SolrInputDocument,Map<String,Object>> firstDoc=docs.entrySet().iterator().next();
      Map<String,Object> map=firstDoc.getValue();
      Integer cw=null;
      Boolean ow=null;
      if (map != null) {
        cw=(Integer)firstDoc.getValue().get(COMMIT_WITHIN);
        ow=(Boolean)firstDoc.getValue().get(OVERWRITE);
      }
      if (ow == null)       ow=true;
      int commitWithin=(cw != null && cw != -1) ? cw : this.commitWithin;
      boolean overwrite=ow;
      if (commitWithin > -1 || overwrite != true) {
        writer.write("<add commitWithin=\"" + commitWithin + "\" "+ "overwrite=\""+ overwrite+ "\">");
      }
 else {
        writer.write("<add>");
      }
      Set<Entry<SolrInputDocument,Map<String,Object>>> entries=docs.entrySet();
      for (      Entry<SolrInputDocument,Map<String,Object>> entry : entries) {
        ClientUtils.writeXML(entry.getKey(),writer);
      }
      writer.write("</add>");
    }
  }
  boolean deleteI=deleteById != null && deleteById.size() > 0;
  boolean deleteQ=deleteQuery != null && deleteQuery.size() > 0;
  if (deleteI || deleteQ) {
    if (commitWithin > 0) {
      writer.append("<delete commitWithin=\"" + commitWithin + "\">");
    }
 else {
      writer.append("<delete>");
    }
    if (deleteI) {
      for (      Map.Entry<String,Map<String,Object>> entry : deleteById.entrySet()) {
        writer.append("<id");
        Map<String,Object> map=entry.getValue();
        if (map != null) {
          Long version=(Long)map.get(VER);
          String route=(String)map.get(ROUTE);
          if (version != null) {
            writer.append(" version=\"" + version + "\"");
          }
          if (route != null) {
            writer.append(" _route_=\"" + route + "\"");
          }
        }
        writer.append(">");
        XML.escapeCharData(entry.getKey(),writer);
        writer.append("</id>");
      }
    }
    if (deleteQ) {
      for (      String q : deleteQuery) {
        writer.append("<query>");
        XML.escapeCharData(q,writer);
        writer.append("</query>");
      }
    }
    writer.append("</delete>");
  }
}
