{
  StringBuilder b=new StringBuilder();
  b.append("initial state: ").append(initial).append("\n");
  for (int i=0; i < size; i++) {
    b.append("state " + i);
    if (accept[i])     b.append(" [accept]:\n");
 else     b.append(" [reject]:\n");
    for (int j=0; j < points.length; j++) {
      int k=transitions[i * points.length + j];
      if (k != -1) {
        int min=points[j];
        int max;
        if (j + 1 < points.length)         max=(points[j + 1] - 1);
 else         max=maxInterval;
        b.append(" ");
        LightAutomaton.appendCharString(min,b);
        if (min != max) {
          b.append("-");
          LightAutomaton.appendCharString(max,b);
        }
        b.append(" -> ").append(k).append("\n");
      }
    }
  }
  return b.toString();
}
