{
  SortedSetDocValues vals=reader.getSortedSetDocValues(this.field);
  vals.setDocument(docId);
  out.write('"');
  out.write(this.field);
  out.write('"');
  out.write(':');
  out.write('[');
  int v=0;
  long ord=-1;
  while ((ord=vals.nextOrd()) != SortedSetDocValues.NO_MORE_ORDS) {
    BytesRef ref=vals.lookupOrd(ord);
    fieldType.indexedToReadable(ref,cref);
    if (v > 0) {
      out.write(',');
    }
    if (!numeric) {
      out.write('"');
    }
    out.write(cref.toString());
    if (!numeric) {
      out.write('"');
    }
    ++v;
  }
  out.write("]");
}
