{
  int doc=chunkStates[0].posEnum.advance(target);
  if (doc == DocsEnum.NO_MORE_DOCS) {
    docID=DocsEnum.NO_MORE_DOCS;
    return doc;
  }
  while (true) {
    int i=1;
    while (i < chunkStates.length) {
      int doc2=chunkStates[i].posEnum.docID();
      if (doc2 < doc) {
        doc2=chunkStates[i].posEnum.advance(doc);
      }
      if (doc2 > doc) {
        break;
      }
      i++;
    }
    if (i == chunkStates.length) {
      docID=doc;
      freq=phraseFreq();
      if (freq != 0) {
        return docID;
      }
    }
    doc=chunkStates[0].posEnum.nextDoc();
    if (doc == DocsEnum.NO_MORE_DOCS) {
      docID=doc;
      return doc;
    }
  }
}
