{
  if (shift > 31 || shift < 0)   throw new IllegalArgumentException("Illegal shift value, must be 0..31");
  int hash, nChars=(31 - shift) / 7 + 1;
  bytes.offset=0;
  bytes.length=nChars + 1;
  if (bytes.bytes.length < bytes.length) {
    bytes.grow(NumericUtils.BUF_SIZE_INT);
  }
  bytes.bytes[0]=(byte)(hash=(SHIFT_START_INT + shift));
  int sortableBits=val ^ 0x80000000;
  sortableBits>>>=shift;
  while (nChars > 0) {
    bytes.bytes[nChars--]=(byte)(sortableBits & 0x7f);
    sortableBits>>>=7;
  }
  for (int i=1; i < bytes.length; i++) {
    hash=31 * hash + bytes.bytes[i];
  }
  return hash;
}
