{
  datOut.writeLong(minValue);
  final long defaultValue=maxValue >= 0 && minValue <= 0 ? 0 - minValue : ++maxValue - minValue;
  datOut.writeLong(defaultValue);
  PackedInts.Writer w=PackedInts.getWriter(datOut,docCount,PackedInts.bitsRequired(maxValue - minValue),PackedInts.DEFAULT);
  for (int i=0; i < lastDocID + 1; i++) {
    set(bytesRef,i);
    byte[] bytes=bytesRef.bytes;
    int offset=bytesRef.offset;
    long asLong=(((long)(bytes[offset + 0] & 0xff) << 56) | ((long)(bytes[offset + 1] & 0xff) << 48) | ((long)(bytes[offset + 2] & 0xff) << 40)| ((long)(bytes[offset + 3] & 0xff) << 32)| ((long)(bytes[offset + 4] & 0xff) << 24)| ((long)(bytes[offset + 5] & 0xff) << 16)| ((long)(bytes[offset + 6] & 0xff) << 8)| ((long)(bytes[offset + 7] & 0xff)));
    w.add(asLong == 0 ? defaultValue : asLong - minValue);
  }
  for (int i=lastDocID + 1; i < docCount; i++) {
    w.add(defaultValue);
  }
  w.finish();
}
