{
  if (needsEscaping) {
    StringBuilder sb=new StringBuilder(val.length() + 8);
    sb.append('"');
    for (int i=0; i < val.length(); i++) {
      char ch=val.charAt(i);
switch (ch) {
case '"':
case '\\':
        sb.append('\\');
      sb.append(ch);
    break;
case '\r':
  sb.append('\\').append('r');
break;
case '\n':
sb.append('\\').append('n');
break;
case '\t':
sb.append('\\').append('t');
break;
case '\b':
sb.append('\\').append('b');
break;
case '\f':
sb.append('\\').append('f');
break;
default :
{
if (ch <= 0x1F) {
unicodeEscape(sb,ch);
}
 else {
sb.append(ch);
}
}
}
}
sb.append('"');
writer.append(sb);
}
 else {
writer.write('"');
writer.write(val);
writer.write('"');
}
}
