{
  writer.write('"');
  if (needsEscaping) {
    for (int i=0; i < val.length(); i++) {
      char ch=val.charAt(i);
switch (ch) {
case '"':
case '\\':
        writer.write('\\');
      writer.write(ch);
    break;
case '\r':
  writer.write("\\r");
break;
case '\n':
writer.write("\\n");
break;
case '\t':
writer.write("\\t");
break;
case '\b':
writer.write("\\b");
break;
case '\f':
writer.write("\\f");
break;
default :
{
if (ch <= 0x1F) {
unicodeEscape(writer,ch);
}
 else {
writer.write(ch);
}
}
}
}
}
 else {
writer.write(val);
}
writer.write('"');
}
