def toUTF8(code):
    assert (code >= 0)
    assert (code <= MAX_UNICODE)
    if (code < 128):
        bytes = ((code, 7),)
    elif (code < 2048):
        byte1 = ((6 << 5) | (code >> 6))
        bytes = (((byte1, 5),) + getUTF8Rest(code, 1))
    elif (code < 65536):
        len = 3
        byte1 = ((14 << 4) | (code >> 12))
        bytes = (((byte1, 4),) + getUTF8Rest(code, 2))
    else:
        len = 4
        byte1 = ((30 << 3) | (code >> 18))
        bytes = (((byte1, 3),) + getUTF8Rest(code, 3))
    return bytes
