{
  if (args.length < 1) {
    System.err.println("Usage: java Benchmark <algorithm file>");
    System.exit(1);
  }
  File algFile=new File(args[0]);
  if (!algFile.exists() || !algFile.isFile() || !algFile.canRead()) {
    System.err.println("cannot find/read algorithm file: " + algFile.getAbsolutePath());
    System.exit(1);
  }
  System.out.println("Running algorithm from: " + algFile.getAbsolutePath());
  Benchmark benchmark=null;
  try {
    benchmark=new Benchmark(new FileReader(algFile));
  }
 catch (  Exception e) {
    e.printStackTrace();
    System.exit(1);
  }
  System.out.println("------------> algorithm:");
  System.out.println(benchmark.getAlgorithm().toString());
  try {
    benchmark.execute();
  }
 catch (  Exception e) {
    System.err.println("Error: cannot execute the algorithm! " + e.getMessage());
    e.printStackTrace();
  }
  System.out.println("####################");
  System.out.println("###  D O N E !!! ###");
  System.out.println("####################");
}
