{
  ValueSource valueSource;
  int ch=sp.peek();
  if (ch >= '0' && ch <= '9' || ch == '.' || ch == '+' || ch == '-') {
    valueSource=new ConstValueSource(sp.getFloat());
  }
 else   if (ch == '"' || ch == '\'') {
    valueSource=new LiteralValueSource(sp.getQuotedString());
  }
 else {
    String id=sp.getId();
    if (sp.opt("(")) {
      ValueSourceParser argParser=req.getCore().getValueSourceParser(id);
      if (argParser == null) {
        throw new ParseException("Unknown function " + id + " in FunctionQuery("+ sp+ ")");
      }
      valueSource=argParser.parse(this);
      sp.expect(")");
    }
 else {
      SchemaField f=req.getSchema().getField(id);
      valueSource=f.getType().getValueSource(f,this);
    }
  }
  if (doConsumeDelimiter)   consumeArgumentDelimiter();
  return valueSource;
}
