{
  if (!excludeOuter) {
    writer.write('{');
    incLevel();
    isFirstVal=true;
  }
  boolean doIndent=excludeOuter || val.size() > 1;
  for (  Map.Entry entry : (Set<Map.Entry>)val.entrySet()) {
    Object e=entry.getKey();
    String k=e == null ? null : e.toString();
    Object v=entry.getValue();
    if (isFirstVal) {
      isFirstVal=false;
    }
 else {
      writer.write(',');
    }
    if (doIndent)     indent();
    writeKey(k,true);
    writeVal(k,v);
  }
  if (!excludeOuter) {
    decLevel();
    writer.write('}');
  }
}
