{
  Token t1, t2;
  boolean inImg=false;
  t1=jj_consume_token(TagName);
  String tagName=t1.image.toLowerCase(Locale.ENGLISH);
  if (Tags.WS_ELEMS.contains(tagName)) {
    addSpace();
  }
  inTitle=tagName.equalsIgnoreCase("<title");
  inMetaTag=tagName.equalsIgnoreCase("<META");
  inStyle=tagName.equalsIgnoreCase("<STYLE");
  inImg=tagName.equalsIgnoreCase("<img");
  label_2:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case ArgName:
      ;
    break;
default :
  jj_la1[2]=jj_gen;
break label_2;
}
t1=jj_consume_token(ArgName);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case ArgEquals:
jj_consume_token(ArgEquals);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case ArgValue:
case ArgQuote1:
case ArgQuote2:
t2=ArgValue();
if (inImg && t1.image.equalsIgnoreCase("alt") && t2 != null) addText("[" + t2.image + "]");
if (inMetaTag && (t1.image.equalsIgnoreCase("name") || t1.image.equalsIgnoreCase("HTTP-EQUIV")) && t2 != null) {
currentMetaTag=t2.image.toLowerCase(Locale.ENGLISH);
if (currentMetaTag != null && currentMetaContent != null) {
addMetaTag();
}
}
if (inMetaTag && t1.image.equalsIgnoreCase("content") && t2 != null) {
currentMetaContent=t2.image.toLowerCase(Locale.ENGLISH);
if (currentMetaTag != null && currentMetaContent != null) {
addMetaTag();
}
}
break;
default :
jj_la1[3]=jj_gen;
;
}
break;
default :
jj_la1[4]=jj_gen;
;
}
}
jj_consume_token(TagEnd);
}
