{
  List<String> children;
  try {
    children=getChildren(path,null,true);
  }
 catch (  NoNodeException r) {
    return;
  }
  for (  String string : children) {
    if (path.equals("/") && string.equals("zookeeper"))     continue;
    if (path.equals("/")) {
      clean(path + string);
    }
 else {
      clean(path + "/" + string);
    }
  }
  try {
    if (!path.equals("/")) {
      try {
        delete(path,-1,true);
      }
 catch (      NotEmptyException e) {
        clean(path);
      }
    }
  }
 catch (  NoNodeException r) {
    return;
  }
}
