{
  List<Explanation> subs=new ArrayList<>();
  subs.add(freq);
  subs.add(Explanation.match(k1,"parameter k1"));
  if (norms == null) {
    subs.add(Explanation.match(0,"parameter b (norms omitted for field)"));
    return Explanation.match((freq.getValue() * (k1 + 1)) / (freq.getValue() + k1),"tfNorm, computed from:",subs);
  }
 else {
    byte norm;
    if (norms.advance(doc) == doc) {
      norm=(byte)norms.longValue();
    }
 else {
      norm=0;
    }
    float doclen=decodeNormValue(norm);
    subs.add(Explanation.match(b,"parameter b"));
    subs.add(Explanation.match(stats.avgdl,"avgFieldLength"));
    subs.add(Explanation.match(doclen,"fieldLength"));
    return Explanation.match((freq.getValue() * (k1 + 1)) / (freq.getValue() + k1 * (1 - b + b * doclen / stats.avgdl)),"tfNorm, computed from:",subs);
  }
}
