{
  if (ordinals.ints.length < buf.length) {
    ordinals.ints=ArrayUtil.grow(ordinals.ints,buf.length);
  }
  ordinals.offset=0;
  ordinals.length=0;
  int upto=buf.offset + buf.length;
  int value=0;
  int offset=buf.offset;
  int prev=0;
  while (offset < upto) {
    byte b=buf.bytes[offset++];
    if (b >= 0) {
      ordinals.ints[ordinals.length]=((value << 7) | b) + prev;
      value=0;
      prev=ordinals.ints[ordinals.length];
      ordinals.length++;
    }
 else {
      value=(value << 7) | (b & 0x7F);
    }
  }
}
