{
  int start=offset;
  int pos=offset;
  int end=offset + len;
  printSep();
  char delim=this.strategy.getDelimiter();
  char escape=this.strategy.getEscape();
  while (pos < end) {
    char c=value[pos];
    if (c == '\r' || c == '\n' || c == delim || c == escape) {
      int l=pos - start;
      if (l > 0) {
        out.write(value,start,l);
      }
      if (c == '\n')       c='n';
 else       if (c == '\r')       c='r';
      out.write(escape);
      out.write(c);
      start=pos + 1;
    }
    pos++;
  }
  int l=pos - start;
  if (l > 0) {
    out.write(value,start,l);
  }
}
