{
  String raw_date=getHeader(hdr);
  if (raw_date == null) {
    return null;
  }
  if (raw_date.toUpperCase().indexOf("GMT") == -1 && raw_date.indexOf(' ') > 0) {
    raw_date+=" GMT";
  }
  Date date;
  try {
    date=Util.parseHttpDate(raw_date);
  }
 catch (  IllegalArgumentException iae) {
    long time;
    try {
      time=Long.parseLong(raw_date);
    }
 catch (    NumberFormatException nfe) {
      throw iae;
    }
    if (time < 0) {
      time=0;
    }
    date=new Date(time * 1000L);
  }
  return date;
}
