{
  StringBuilder sb=new StringBuilder(128);
  try {
    boolean first=true;
    if (query != null) {
      if (!first) {
        sb.append('&');
      }
      first=false;
      sb.append("q=");
      StrUtils.partialURLEncodeVal(sb,query);
    }
    if (qtype != null && !(qtype.equals("") || qtype.equals("standard"))) {
      if (!first) {
        sb.append('&');
      }
      first=false;
      sb.append("qt=");
      sb.append(qtype);
    }
    if (start != 0) {
      if (!first) {
        sb.append('&');
      }
      first=false;
      sb.append("start=");
      sb.append(start);
    }
    if (!first) {
      sb.append('&');
    }
    first=false;
    sb.append("rows=");
    sb.append(limit);
    if (args != null && args.size() > 0) {
      for (int i=0; i < args.size(); i++) {
        if (!first) {
          sb.append('&');
        }
        first=false;
        sb.append(args.getName(i));
        sb.append('=');
        StrUtils.partialURLEncodeVal(sb,args.getVal(i).toString());
      }
    }
  }
 catch (  Exception e) {
    throw new RuntimeException(e);
  }
  return sb.toString();
}
