def main():
    print get_apache_license()
    codes = {}
    regex = re.compile('\\s*<!ENTITY\\s+(\\S+)\\s+"&(?:#38;)?#(\\d+);"')
    for line in get_entity_text().split('\n'):
        match = regex.match(line)
        if match:
            key = match.group(1)
            if (key == 'quot'):
                codes[key] = '\\"'
            elif (key == 'nbsp'):
                codes[key] = ' '
            else:
                codes[key] = ('\\u%04X' % int(match.group(2)))
    keys = sorted(codes)
    first_entry = True
    output_line = 'CharacterEntities = ( '
    for key in keys:
        new_entry = (('"%s"' if first_entry else ' | "%s"') % key)
        first_entry = False
        if ((len(output_line) + len(new_entry)) >= 80):
            print output_line
            output_line = '                   '
        output_line += new_entry
        if (key in ('quot', 'copy', 'gt', 'lt', 'reg', 'amp')):
            new_entry = (' | "%s"' % key.upper())
            if ((len(output_line) + len(new_entry)) >= 80):
                print output_line
                output_line = '                   '
            output_line += new_entry
    print output_line, ')'
    print '%{'
    print '  private static final Set<String> upperCaseVariantsAccepted'
    print '      = new HashSet<String>(Arrays.asList("quot","copy","gt","lt","reg","amp"));'
    print '  private static final CharArrayMap<Character> entityValues'
    print ('      = new CharArrayMap<Character>(Version.LUCENE_40, %i, false);' % len(keys))
    print '  static {'
    print '    String[] entities = {'
    output_line = '     '
    for key in keys:
        new_entry = (' "%s", "%s",' % (key, codes[key]))
        if ((len(output_line) + len(new_entry)) >= 80):
            print output_line
            output_line = '     '
        output_line += new_entry
    print output_line[:(-1)]
    print '    };'
    print '    for (int i = 0 ; i < entities.length ; i += 2) {'
    print '      Character value = entities[i + 1].charAt(0);'
    print '      entityValues.put(entities[i], value);'
    print '      if (upperCaseVariantsAccepted.contains(entities[i])) {'
    print '        entityValues.put(entities[i].toUpperCase(), value);'
    print '      }'
    print '    }'
    print '  }'
    print '%}'
