{
  int start=term.offset + term.length;
  if (start >= end) {
    if (currentBlockNumber + 1 >= blocks.length) {
      return null;
    }
    currentBlockNumber++;
    term.bytes=blocks[currentBlockNumber];
    end=blockEnds[currentBlockNumber];
    start=0;
    if (end <= 0)     return null;
  }
  currentOrd++;
  byte[] block=term.bytes;
  if ((block[start] & 128) == 0) {
    term.length=block[start];
    term.offset=start + 1;
  }
 else {
    term.length=(((int)(block[start] & 0x7f)) << 8) | (block[1 + start] & 0xff);
    term.offset=start + 2;
  }
  return term;
}
