{
  for (; ; ) {
    advanceHead:     for (; ; ) {
      for (int i=1; i < chunkStates.length; i++) {
        final DocsAndPositionsEnum de=chunkStates[i].posEnum;
        if (de.docID() < doc) {
          int d=de.advance(doc);
          if (d > doc) {
            doc=d;
            break advanceHead;
          }
        }
      }
      if (doc == NO_MORE_DOCS) {
        return doc;
      }
 else       if (phraseFreq() > 0) {
        return doc;
      }
 else {
        doc=lead.nextDoc();
      }
    }
    doc=lead.advance(doc);
  }
}
