{
  if (num == 0)   return;
  if (perbytes == 1) {
    int curBytePos=byteOffset;
    for (int i=0; i < num; ++i) {
      int curIntPos=curBytePos / 4;
      setBufferIntBits(intBuffer,curIntPos,(curBytePos & 3) * 8,8,values[i]);
      curBytePos++;
    }
  }
 else   if (perbytes == 2) {
    int shortOffset=(byteOffset + 1) / 2;
    int curIntPos=shortOffset / 2;
    int i=0;
    if ((shortOffset & 1) == 1) {
      setBufferIntBits(intBuffer,curIntPos++,16,16,values[i++]);
    }
    for (; i < num - 1; i+=2) {
      intBuffer.put(curIntPos++,(values[i + 1] << 16) | values[i]);
    }
    if (i < num) {
      intBuffer.put(curIntPos,values[i]);
    }
  }
 else   if (perbytes == 4) {
    int curIntPos=(byteOffset + 3) / 4;
    for (int i=0; i < num; ++i) {
      intBuffer.put(curIntPos++,values[i]);
    }
  }
}
