{
  int idx=routeKey.indexOf(separator);
  if (idx < 0) {
    int hash=sliceHash(routeKey,null,null,null);
    return new Range(hash,hash);
  }
  String part1=routeKey.substring(0,idx);
  int commaIdx=part1.indexOf(bitsSeparator);
  int m1=mask1;
  int m2=mask2;
  if (commaIdx > 0) {
    int firstBits=getBits(part1,commaIdx);
    if (firstBits >= 0) {
      m1=firstBits == 0 ? 0 : (-1 << (32 - firstBits));
      m2=firstBits == 32 ? 0 : (-1 >>> firstBits);
      part1=part1.substring(0,commaIdx);
    }
  }
  int hash=Hash.murmurhash3_x86_32(part1,0,part1.length(),0);
  int min=hash & m1;
  int max=min | m2;
  return new Range(min,max);
}
