{
  if (excFirstPos == -1) {
    return;
  }
  int curPos=excFirstPos;
  int i, j;
  if (excBytes == 1) {
    for (i=0; i + 3 < excNum; i+=4) {
      final int curInt=intBuffer.get();
      curPos=patch(data,curPos,(curInt) & MASK[8]);
      curPos=patch(data,curPos,(curInt >>> 8) & MASK[8]);
      curPos=patch(data,curPos,(curInt >>> 16) & MASK[8]);
      curPos=patch(data,curPos,(curInt >>> 24) & MASK[8]);
    }
    if (i < excNum) {
      final int curInt=intBuffer.get();
      for (j=0; j < 32 && i < excNum; j+=8, i++) {
        curPos=patch(data,curPos,(curInt >>> j) & MASK[8]);
      }
    }
  }
 else   if (excBytes == 2) {
    for (i=0; i + 1 < excNum; i+=2) {
      final int curInt=intBuffer.get();
      curPos=patch(data,curPos,(curInt) & MASK[16]);
      curPos=patch(data,curPos,(curInt >>> 16) & MASK[16]);
    }
    if (i < excNum) {
      final int curInt=intBuffer.get();
      curPos=patch(data,curPos,(curInt) & MASK[16]);
    }
  }
 else   if (excBytes == 4) {
    for (i=0; i < excNum; i++) {
      curPos=patch(data,curPos,intBuffer.get());
    }
  }
}
