{
  SimpleOrderedMap<String> key=new SimpleOrderedMap<String>();
  key.add("I","Indexed");
  key.add("T","Tokenized");
  key.add("S","Stored");
  key.add("M","Multivalued");
  key.add("V","TermVector Stored");
  key.add("o","Store Offset With TermVector");
  key.add("p","Store Position With TermVector");
  key.add("O","Omit Norms");
  key.add("L","Lazy");
  key.add("B","Binary");
  key.add("C","Compressed");
  key.add("f","Sort Missing First");
  key.add("l","Sort Missing Last");
  return key;
}
