{
  int startsAt=0;
  jjnewStateCnt=2;
  int i=1;
  jjstateSet[0]=startState;
  int kind=0x7fffffff;
  for (; ; ) {
    if (++jjround == 0x7fffffff)     ReInitRounds();
    if (curChar < 64) {
      long l=1L << curChar;
      do {
switch (jjstateSet[--i]) {
case 1:
          if ((0xffffff7fffffffffL & l) != 0L) {
            if (kind > 23)             kind=23;
            jjCheckNAdd(0);
          }
 else           if (curChar == 39) {
            if (kind > 24)             kind=24;
          }
        break;
case 0:
      if ((0xffffff7fffffffffL & l) == 0L)       break;
    kind=23;
  jjCheckNAdd(0);
break;
default :
break;
}
}
 while (i != startsAt);
}
 else if (curChar < 128) {
long l=1L << (curChar & 077);
do {
switch (jjstateSet[--i]) {
case 1:
case 0:
kind=23;
jjCheckNAdd(0);
break;
default :
break;
}
}
 while (i != startsAt);
}
 else {
int i2=(curChar & 0xff) >> 6;
long l2=1L << (curChar & 077);
do {
switch (jjstateSet[--i]) {
case 1:
case 0:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 23) kind=23;
jjCheckNAdd(0);
break;
default :
break;
}
}
 while (i != startsAt);
}
if (kind != 0x7fffffff) {
jjmatchedKind=kind;
jjmatchedPos=curPos;
kind=0x7fffffff;
}
++curPos;
if ((i=jjnewStateCnt) == (startsAt=2 - (jjnewStateCnt=startsAt))) return curPos;
try {
curChar=input_stream.readChar();
}
 catch (java.io.IOException e) {
return curPos;
}
}
}
