{
  String distanceSTR=((this.distance == -1) ? ("") : (" distance='" + this.distance) + "'");
  if (getChildren() == null || getChildren().size() == 0)   return "<proximity field='" + this.field + "' inorder='"+ this.inorder+ "' type='"+ this.proximityType.toString()+ "'"+ distanceSTR+ "/>";
  StringBuilder sb=new StringBuilder();
  sb.append("<proximity field='" + this.field + "' inorder='"+ this.inorder+ "' type='"+ this.proximityType.toString()+ "'"+ distanceSTR+ ">");
  for (  QueryNode child : getChildren()) {
    sb.append("\n");
    sb.append(child.toString());
  }
  sb.append("\n</proximity>");
  return sb.toString();
}
