{
  int length=0;
  int start=offset;
  while (true) {
    char c;
    Character.UnicodeBlock ub;
    offset++;
    if (bufferIndex >= dataLen) {
      dataLen=input.read(ioBuffer);
      bufferIndex=0;
    }
    if (dataLen == -1) {
      if (length > 0) {
        if (preIsTokened == true) {
          length=0;
          preIsTokened=false;
        }
        break;
      }
 else {
        return null;
      }
    }
 else {
      c=ioBuffer[bufferIndex++];
      ub=Character.UnicodeBlock.of(c);
    }
    if ((ub == Character.UnicodeBlock.BASIC_LATIN) || (ub == Character.UnicodeBlock.HALFWIDTH_AND_FULLWIDTH_FORMS)) {
      if (ub == Character.UnicodeBlock.HALFWIDTH_AND_FULLWIDTH_FORMS) {
        int i=(int)c;
        i=i - 65248;
        c=(char)i;
      }
      if (Character.isLetterOrDigit(c) || ((c == '_') || (c == '+') || (c == '#'))) {
        if (length == 0) {
          start=offset - 1;
        }
 else         if (tokenType == "double") {
          offset--;
          bufferIndex--;
          tokenType="single";
          if (preIsTokened == true) {
            length=0;
            preIsTokened=false;
            break;
          }
 else {
            break;
          }
        }
        buffer[length++]=Character.toLowerCase(c);
        tokenType="single";
        if (length == MAX_WORD_LEN) {
          break;
        }
      }
 else       if (length > 0) {
        if (preIsTokened == true) {
          length=0;
          preIsTokened=false;
        }
 else {
          break;
        }
      }
    }
 else {
      if (Character.isLetter(c)) {
        if (length == 0) {
          start=offset - 1;
          buffer[length++]=c;
          tokenType="double";
        }
 else {
          if (tokenType == "single") {
            offset--;
            bufferIndex--;
            break;
          }
 else {
            buffer[length++]=c;
            tokenType="double";
            if (length == 2) {
              offset--;
              bufferIndex--;
              preIsTokened=true;
              break;
            }
          }
        }
      }
 else       if (length > 0) {
        if (preIsTokened == true) {
          length=0;
          preIsTokened=false;
        }
 else {
          break;
        }
      }
    }
  }
  return new Token(new String(buffer,0,length),start,start + length,tokenType);
}
