{
  this.ncomponents=(short)components.length;
  this.ends=new short[ncomponents];
  if (ncomponents > 0) {
    this.ends[0]=(short)components[0].length();
    for (int i=1; i < ncomponents; i++) {
      this.ends[i]=(short)(this.ends[i - 1] + components[i].length());
    }
    this.chars=new char[this.ends[ncomponents - 1]];
    CharSequence cs=components[0];
    if (cs instanceof String) {
      ((String)cs).getChars(0,cs.length(),this.chars,0);
    }
 else {
      for (int j=0, k=cs.length(); j < k; j++) {
        this.chars[j]=cs.charAt(j);
      }
    }
    for (int i=1; i < ncomponents; i++) {
      cs=components[i];
      int offset=this.ends[i - 1];
      if (cs instanceof String) {
        ((String)cs).getChars(0,cs.length(),this.chars,offset);
      }
 else {
        for (int j=0, k=cs.length(); j < k; j++) {
          this.chars[j + offset]=cs.charAt(j);
        }
      }
    }
  }
 else {
    this.chars=new char[0];
  }
}
