{
  int segMax=singleDv.getValueCount() + 1;
  final int[] counts=getCountArr(segMax);
  int doc;
  while ((doc=disi.nextDoc()) != DocIdSetIterator.NO_MORE_DOCS) {
    if (doc > singleDv.docID()) {
      singleDv.advance(doc);
    }
    if (doc == singleDv.docID()) {
      counts[singleDv.ordValue() + 1]++;
    }
 else {
      counts[0]++;
    }
  }
  for (int i=1; i < segMax; i++) {
    int segCount=counts[i];
    if (segCount > 0) {
      int slot=toGlobal == null ? (i - 1) : (int)toGlobal.get(i - 1);
      countAcc.incrementCount(slot,segCount);
    }
  }
}
