{
  StringBuilder buffer=new StringBuilder();
  for (  CharSequence context : contexts.keySet()) {
    if (buffer.length() != 0) {
      buffer.append(",");
    }
 else {
      buffer.append("contexts");
      buffer.append(":[");
    }
    buffer.append(context);
    ContextMetaData metaData=contexts.get(context);
    if (metaData.exact == false) {
      buffer.append("*");
    }
    if (metaData.boost != 0) {
      buffer.append("^");
      buffer.append(Float.toString(metaData.boost));
    }
  }
  if (buffer.length() != 0) {
    buffer.append("]");
    buffer.append(",");
  }
  return buffer.toString() + query.toString(field);
}
