{
  if (name != null) {
    String[] parts=DOT_SPLIT.split(name,0);
    Map ns=container;
    for (int i=0; i < parts.length; i++) {
      if (i == parts.length - 1) {
        ns.put(parts[i],map);
      }
      if (ns.get(parts[i]) == null) {
        ns.put(parts[i],new HashMap());
        ns=(Map)ns.get(parts[i]);
      }
 else {
        if (ns.get(parts[i]) instanceof Map) {
          ns=(Map)ns.get(parts[i]);
        }
 else {
          ns.put(parts[i],new HashMap());
          ns=(Map)ns.get(parts[i]);
        }
      }
    }
  }
 else {
    container.putAll(map);
  }
  return this;
}
