{
  NamedList<Object> res=new SimpleOrderedMap<Object>();
  res.add("min",min);
  res.add("max",max);
  res.add("sum",sum);
  res.add("count",count);
  res.add("missing",missing);
  res.add("sumOfSquares",sumOfSquares);
  res.add("mean",getAverage());
  res.add("stddev",getStandardDeviation());
  if (facets != null && facets.size() > 0) {
    NamedList<NamedList<?>> nl=new SimpleOrderedMap<NamedList<?>>();
    for (    Map.Entry<String,Map<String,StatsValues>> entry : facets.entrySet()) {
      NamedList<NamedList<?>> nl2=new SimpleOrderedMap<NamedList<?>>();
      nl.add(entry.getKey(),nl2);
      for (      Map.Entry<String,StatsValues> e2 : entry.getValue().entrySet()) {
        nl2.add(e2.getKey(),e2.getValue().getStatsValues());
      }
    }
    res.add(FACETS,nl);
  }
  return res;
}
