def __call__(self, s, indent=0):
    if (s.find('}') != (-1)):
        assert (self._indent != self.startIndent)
        self._indent = self._indent[:(-2)]
    if (indent != 0):
        indent0 = ('  ' * ((len(self._indent) / 2) + indent))
    else:
        indent0 = self._indent
    if (s.find('/*') != (-1)):
        if (s.find('*/') == (-1)):
            self.inComment = True
    elif (s.find('*/') != (-1)):
        self.inComment = True
    if self.inComment:
        self.l.append((indent0 + s))
    else:
        self.l.append((indent0 + s.lstrip()))
    self.inComment = (self.inComment and (s.find('*/') == (-1)))
    if (s.find('{') != (-1)):
        self._indent += '  '
