{
  for (int i=0; i < fieldInfos.size(); i++) {
    FieldInfo fi=fieldInfos.fieldInfo(i);
    if (fi.isIndexed) {
      OutputStream output=directory.createFile(segment + ".f" + i);
      try {
        for (int j=0; j < readers.size(); j++) {
          IndexReader reader=(IndexReader)readers.elementAt(j);
          byte[] input=reader.norms(fi.name);
          int maxDoc=reader.maxDoc();
          for (int k=0; k < maxDoc; k++) {
            byte norm=input != null ? input[k] : (byte)0;
            if (!reader.isDeleted(k)) {
              output.writeByte(norm);
            }
          }
        }
      }
  finally {
        output.close();
      }
    }
  }
}
