{
  for (int i=0; i < fieldInfos.size(); i++) {
    FieldInfo fi=fieldInfos.fieldInfo(i);
    if (fi.isIndexed) {
      IndexOutput output=directory.createOutput(segment + ".f" + i);
      try {
        for (int j=0; j < readers.size(); j++) {
          IndexReader reader=(IndexReader)readers.elementAt(j);
          int maxDoc=reader.maxDoc();
          byte[] input=new byte[maxDoc];
          reader.norms(fi.name,input,0);
          for (int k=0; k < maxDoc; k++) {
            if (!reader.isDeleted(k)) {
              output.writeByte(input[k]);
            }
          }
        }
      }
  finally {
        output.close();
      }
    }
  }
}
