def stress():
    print 'Testing...'
    iter = 0
    while True:
        if ((iter % 10) == 0):
            print ('%s...' % iter)
        iter += 1
        v1 = random.randint(0, MAX_UNICODE)
        v2 = random.randint(0, MAX_UNICODE)
        if (v2 < v1):
            (v1, v2) = (v2, v1)
        utf32Start = v1
        utf32End = v2
        fsa = FSA()
        fsa.start = fsa.addNode('start')
        fsa.end = fsa.addNode('end')
        build(fsa, fsa.start, fsa.end, toUTF8(utf32Start), toUTF8(utf32End))
        if (not test(fsa, utf32Start, utf32End, 10000)):
            print ('FAILED on utf32Start=%s utf32End=%s' % (utf32Start, utf32End))
