{
  Map<String,List<String>> m=new HashMap();
  for (  Metric metric : _metrics) {
    String metricId=metric.getIdentifier();
    if (metricId.contains("(")) {
      metricId=metricId.substring(0,metricId.length() - 1);
      String[] parts=metricId.split("\\(");
      String function=parts[0];
      String column=parts[1];
      List<String> stats=m.get(column);
      if (stats == null && !column.equals("*")) {
        stats=new ArrayList();
        m.put(column,stats);
      }
      if (function.equals("min")) {
        stats.add("min");
      }
 else       if (function.equals("max")) {
        stats.add("max");
      }
 else       if (function.equals("sum")) {
        stats.add("sum");
      }
 else       if (function.equals("avg")) {
        stats.add("mean");
      }
 else       if (function.equals("count")) {
        this.doCount=true;
      }
    }
  }
  for (  String field : m.keySet()) {
    StringBuilder buf=new StringBuilder();
    List<String> stats=m.get(field);
    buf.append("{!");
    for (    String stat : stats) {
      buf.append(stat).append("=").append("true ");
    }
    buf.append("}").append(field);
    params.add("stats.field",buf.toString());
  }
}
