{
  pos=-1;
  if (hasPayloads) {
    for (int i=0; i < skipPositions; i++) {
      upto++;
      if (hasOffsets) {
        upto+=2;
      }
      payloadOffset+=postings[upto++];
    }
  }
 else {
    upto+=posMult * skipPositions;
  }
  if (liveDocs == null) {
    if (upto < postings.length) {
      docID=postings[upto++];
      freq=postings[upto++];
      skipPositions=freq;
      return docID;
    }
  }
 else {
    while (upto < postings.length) {
      docID=postings[upto++];
      freq=postings[upto++];
      if (liveDocs.get(docID)) {
        skipPositions=freq;
        return docID;
      }
      if (hasPayloads) {
        for (int i=0; i < freq; i++) {
          upto++;
          if (hasOffsets) {
            upto+=2;
          }
          payloadOffset+=postings[upto++];
        }
      }
 else {
        upto+=posMult * freq;
      }
    }
  }
  return docID=NO_MORE_DOCS;
}
