{
  if (5 <= (bufferLength - bufferPosition)) {
    byte b=buffer[bufferPosition++];
    int i=b & 0x7F;
    if ((b & 0x80) == 0)     return i;
    b=buffer[bufferPosition++];
    i|=(b & 0x7F) << 7;
    if ((b & 0x80) == 0)     return i;
    b=buffer[bufferPosition++];
    i|=(b & 0x7F) << 14;
    if ((b & 0x80) == 0)     return i;
    b=buffer[bufferPosition++];
    i|=(b & 0x7F) << 21;
    if ((b & 0x80) == 0)     return i;
    b=buffer[bufferPosition++];
    i|=(b & 0x0F) << 28;
    if ((b & 0xF0) == 0)     return i;
    throw new IOException("Invalid vInt detected (too many bits)");
  }
 else {
    return super.readVInt();
  }
}
