{
  int header;
  if (l % SECOND != 0) {
    header=0;
  }
 else   if (l % DAY == 0) {
    header=DAY_ENCODING;
    l/=DAY;
  }
 else   if (l % HOUR == 0) {
    header=HOUR_ENCODING;
    l/=HOUR;
  }
 else {
    header=SECOND_ENCODING;
    l/=SECOND;
  }
  final long zigZagL=BitUtil.zigZagEncode(l);
  header|=(zigZagL & 0x1F);
  final long upperBits=zigZagL >>> 5;
  if (upperBits != 0) {
    header|=0x20;
  }
  out.writeByte((byte)header);
  if (upperBits != 0) {
    out.writeVLong(upperBits);
  }
}
