{
  LeftOver lvr=(LeftOver)leftovr.get();
  if (lvr == null || lvr.docdata == null || lvr.docdata.body == null || lvr.docdata.body.length() == 0) {
    resetLeftovers();
  }
  DocData dd=(lvr == null ? getNextDocData() : lvr.docdata);
  int cnt=(lvr == null ? 0 : lvr.cnt);
  while (dd.body == null || dd.body.length() < size) {
    DocData dd2=dd;
    dd=getNextDocData();
    cnt=0;
    dd.body=dd2.body + dd.body;
  }
  Document doc=createDocument(dd,size,cnt);
  if (dd.body == null || dd.body.length() == 0) {
    resetLeftovers();
  }
 else {
    if (lvr == null) {
      lvr=new LeftOver();
      leftovr.set(lvr);
    }
    lvr.docdata=dd;
    lvr.cnt=++cnt;
  }
  return doc;
}
