{
  final StringBuilder sb=new StringBuilder();
  sb.append(getClass().getSimpleName());
  sb.append(':');
  if (!this.field.equals(field)) {
    sb.append(" field=");
    sb.append(this.field);
    sb.append(':');
  }
  return sb.append(" Center: [").append(centerLon).append(',').append(centerLat).append(']').append(" Distance: ").append(radius).append(" m").append(" Lower Left: [").append(minLon).append(',').append(minLat).append(']').append(" Upper Right: [").append(maxLon).append(',').append(maxLat).append("]").append(ToStringUtils.boost(getBoost())).toString();
}
