{
  int among_var;
  int v_1;
  ket=cursor;
  among_var=find_among_b(a_1,6);
  if (among_var == 0) {
    return false;
  }
  bra=cursor;
switch (among_var) {
case 0:
    return false;
case 1:
  slice_from("ss");
break;
case 2:
lab0: do {
v_1=limit - cursor;
lab1: do {
  if (cursor <= limit_backward) {
    break lab1;
  }
  cursor--;
  if (cursor > limit_backward) {
    break lab1;
  }
  slice_from("ie");
  break lab0;
}
 while (false);
cursor=limit - v_1;
slice_from("i");
}
 while (false);
break;
case 3:
if (cursor <= limit_backward) {
return false;
}
cursor--;
golab2: while (true) {
lab3: do {
if (!(in_grouping_b(g_v,97,121))) {
break lab3;
}
break golab2;
}
 while (false);
if (cursor <= limit_backward) {
return false;
}
cursor--;
}
slice_del();
break;
}
return true;
}
