{
  String prologFilename=null;
  String indexDir=null;
  if (args.length == 2) {
    prologFilename=args[0];
    indexDir=args[1];
  }
 else {
    usage();
    System.exit(1);
  }
  if (!(new File(prologFilename)).canRead()) {
    err.println("Error: cannot read Prolog file: " + prologFilename);
    System.exit(1);
  }
  if ((new File(indexDir)).isDirectory()) {
    err.println("Error: index directory already exists: " + indexDir);
    err.println("Please specify a name of a non-existent directory");
    System.exit(1);
  }
  o.println("Opening Prolog file " + prologFilename);
  final FileInputStream fis=new FileInputStream(prologFilename);
  final BufferedReader br=new BufferedReader(new InputStreamReader(fis));
  String line;
  final Map word2Nums=new TreeMap();
  final Map num2Words=new TreeMap();
  int ndecent=0;
  int mod=1;
  int row=1;
  o.println("[1/2] Parsing " + prologFilename);
  while ((line=br.readLine()) != null) {
    if ((++row) % mod == 0) {
      mod*=2;
      o.println("\t" + row + " "+ line+ " "+ word2Nums.size()+ " "+ num2Words.size()+ " ndecent="+ ndecent);
    }
    if (!line.startsWith("s(")) {
      err.println("OUCH: " + line);
      System.exit(1);
    }
    line=line.substring(2);
    int comma=line.indexOf(',');
    String num=line.substring(0,comma);
    int q1=line.indexOf('\'');
    line=line.substring(q1 + 1);
    int q2=line.lastIndexOf('\'');
    String word=line.substring(0,q2).toLowerCase().replace("''","'");
    if (!isDecent(word)) {
      ndecent++;
      continue;
    }
    List lis=(List)word2Nums.get(word);
    if (lis == null) {
      lis=new LinkedList();
      lis.add(num);
      word2Nums.put(word,lis);
    }
 else     lis.add(num);
    lis=(List)num2Words.get(num);
    if (lis == null) {
      lis=new LinkedList();
      lis.add(word);
      num2Words.put(num,lis);
    }
 else     lis.add(word);
  }
  fis.close();
  br.close();
  o.println("[2/2] Building index to store synonyms, " + " map sizes are " + word2Nums.size() + " and "+ num2Words.size());
  index(indexDir,word2Nums,num2Words);
}
