{
  if (cmd.isDeleteById()) {
    if (deletes == null) {
      deletes=new ArrayList<String>();
      toLog.add("delete",deletes);
    }
    if (deletes.size() < maxNumToLog) {
      long version=cmd.getVersion();
      String msg=cmd.getId();
      if (version != 0)       msg=msg + " (" + version+ ')';
      deletes.add(msg);
    }
    if (logDebug) {
      log.debug("delete {}",cmd.getId());
    }
  }
 else {
    if (toLog.size() < maxNumToLog) {
      long version=cmd.getVersion();
      String msg=cmd.query;
      if (version != 0)       msg=msg + " (" + version+ ')';
      toLog.add("deleteByQuery",cmd.query);
    }
    if (logDebug) {
      log.debug("deleteByQuery {}",cmd.getQuery());
    }
  }
  numDeletes++;
  if (next != null)   next.processDelete(cmd);
}
