{
  if (logDebug) {
    log.debug("PRE_UPDATE " + cmd.toString() + " "+ req);
  }
  if (next != null)   next.processDelete(cmd);
  if (cmd.isDeleteById()) {
    if (deletes == null) {
      deletes=new ArrayList<>();
      toLog.add("delete",deletes);
    }
    if (deletes.size() < maxNumToLog) {
      long version=cmd.getVersion();
      String msg=cmd.getId();
      if (version != 0)       msg=msg + " (" + version+ ')';
      deletes.add(msg);
    }
  }
 else {
    if (toLog.size() < maxNumToLog) {
      long version=cmd.getVersion();
      String msg=cmd.query;
      if (version != 0)       msg=msg + " (" + version+ ')';
      toLog.add("deleteByQuery",msg);
    }
  }
  numDeletes++;
}
