{
  int nrThreads=10;
  String startURL="";
  String restrictTo="http://141.84.120.82/ll/cmarschn/.*";
  boolean gui=false;
  boolean showInfo=false;
  System.out.println("LARM - LANLab Retrieval Machine - Fetcher - V 1.00 - (C) LANLab 2000-02");
  for (int i=0; i < args.length; i++) {
    if (args[i].equals("-start")) {
      i++;
      startURL=args[i];
      System.out.println("Start-URL set to: " + startURL);
    }
 else     if (args[i].equals("-restrictto")) {
      i++;
      restrictTo=args[i];
      System.out.println("Restricting URLs to " + restrictTo);
    }
 else     if (args[i].equals("-threads")) {
      i++;
      nrThreads=Integer.parseInt(args[i]);
      System.out.println("Threads set to " + nrThreads);
    }
 else     if (args[i].equals("-gui")) {
      gui=true;
    }
 else     if (args[i].equals("-?")) {
      showInfo=true;
    }
 else {
      System.out.println("Unknown option: " + args[i] + "; use -? to get syntax");
      System.exit(0);
    }
  }
  FetcherMain f=new FetcherMain(nrThreads);
  if (showInfo || (startURL.equals("") && gui == false)) {
    System.out.println("Usage: FetcherMain -start <URL> -restrictto <RegEx> [-threads <nr=10>]");
    System.exit(0);
  }
  try {
    f.setRexString(restrictTo);
    if (gui) {
    }
 else {
      try {
        f.startMonitor();
        f.putURL(new URL(startURL),false);
      }
 catch (      MalformedURLException e) {
        System.out.println("Malformed URL");
      }
    }
  }
 catch (  MalformedPatternException e) {
    System.out.println("Wrong RegEx syntax. Must be a valid PERL RE");
  }
}
