{
  vowels=new char[]{A,E,I,O,U,Y,AE,IU,IA};
  perfectiveGerundEndings1=new char[][]{{V},{V,SH,I},{V,SH,I,S,SOFT}};
  perfectiveGerund1Predessors=new char[][]{{A},{IA}};
  perfectiveGerundEndings2=new char[][]{{I,V},{Y,V},{I,V,SH,I},{Y,V,SH,I},{I,V,SH,I,S,SOFT},{Y,V,SH,I,S,SOFT}};
  adjectiveEndings=new char[][]{{E,E},{I,E},{Y,E},{O,E},{E,I_},{I,I_},{Y,I_},{O,I_},{E,M},{I,M},{Y,M},{O,M},{I,X},{Y,X},{U,IU},{IU,IU},{A,IA},{IA,IA},{O,IU},{E,IU},{I,M,I},{Y,M,I},{E,G,O},{O,G,O},{E,M,U},{O,M,U}};
  participleEndings1=new char[][]{{SHCH},{E,M},{N,N},{V,SH},{IU,SHCH}};
  participleEndings2=new char[][]{{I,V,SH},{Y,V,SH},{U,IU,SHCH}};
  participle1Predessors=new char[][]{{A},{IA}};
  reflexiveEndings=new char[][]{{S,IA},{S,SOFT}};
  verbEndings1=new char[][]{{I_},{L},{N},{L,O},{N,O},{E,T},{IU,T},{L,A},{N,A},{L,I},{E,M},{N,Y},{E,T,E},{I_,T,E},{T,SOFT},{E,SH,SOFT},{N,N,O}};
  verbEndings2=new char[][]{{IU},{U,IU},{E,N},{E,I_},{IA,T},{U,I_},{I,L},{Y,L},{I,M},{Y,M},{I,T},{Y,T},{I,L,A},{Y,L,A},{E,N,A},{I,T,E},{I,L,I},{Y,L,I},{I,L,O},{Y,L,O},{E,N,O},{U,E,T},{U,IU,T},{E,N,Y},{I,T,SOFT},{Y,T,SOFT},{I,SH,SOFT},{E,I_,T,E},{U,I_,T,E}};
  verb1Predessors=new char[][]{{A},{IA}};
  nounEndings=new char[][]{{A},{IU},{I_},{O},{U},{E},{Y},{I},{SOFT},{IA},{E,V},{O,V},{I,E},{SOFT,E},{IA,X},{I,IU},{E,I},{I,I},{E,I_},{O,I_},{E,M},{A,M},{O,M},{A,X},{SOFT,IU},{I,IA},{SOFT,IA},{I,I_},{IA,M},{IA,M,I},{A,M,I},{I,E,I_},{I,IA,M},{I,E,M},{I,IA,X},{I,IA,M,I}};
  superlativeEndings=new char[][]{{E,I_,SH},{E,I_,SH,E}};
  derivationalEndings=new char[][]{{O,S,T},{O,S,T,SOFT}};
}
