{
  int i;
  int j;
  String r="";
  if (value == null) {
    return null;
  }
  value=value.toLowerCase();
  for (j=0; j < value.length(); j++) {
    if ((value.charAt(j) == '?') || (value.charAt(j) == '?') || (value.charAt(j) == '?')) {
      r=r + "a";
      continue;
    }
    if ((value.charAt(j) == '?') || (value.charAt(j) == '?')) {
      r=r + "e";
      continue;
    }
    if (value.charAt(j) == '?') {
      r=r + "i";
      continue;
    }
    if ((value.charAt(j) == '?') || (value.charAt(j) == '?') || (value.charAt(j) == '?')) {
      r=r + "o";
      continue;
    }
    if ((value.charAt(j) == '?') || (value.charAt(j) == '?')) {
      r=r + "u";
      continue;
    }
    if (value.charAt(j) == '?') {
      r=r + "c";
      continue;
    }
    if (value.charAt(j) == '?') {
      r=r + "n";
      continue;
    }
    r=r + value.charAt(j);
  }
  return r;
}
