{
  final int[] docs=bulkResult.docs.ints;
  final int[] freqs=bulkResult.freqs.ints;
  int i=0;
  final int length=docs.length;
  while (i < length && ord < limit) {
    ord++;
    final int code=freqIn.readVInt();
    if (omitTF) {
      accum+=code;
    }
 else {
      accum+=code >>> 1;
      if ((code & 1) != 0) {
        freq=1;
      }
 else {
        freq=freqIn.readVInt();
      }
    }
    if (liveDocs == null || liveDocs.get(accum)) {
      docs[i]=doc=accum;
      freqs[i]=freq;
      ++i;
    }
  }
  return i;
}
