{
  CSVField[] fields=config.getFields();
  try {
    StringBuffer sb=new StringBuffer();
    for (int i=0; i < fields.length; i++) {
      Object o=map.get(fields[i].getName());
      if (o != null) {
        String value=o.toString();
        value=writeValue(fields[i],value);
        sb.append(value);
      }
      if (!config.isDelimiterIgnored() && fields.length != (i + 1)) {
        sb.append(config.getDelimiter());
      }
    }
    if (config.isEndTrimmed()) {
      for (int i=sb.length() - 1; i >= 0; i--) {
        System.out.println("i : " + i);
        if (Character.isWhitespace(sb.charAt(i))) {
          sb.deleteCharAt(i);
        }
 else {
          break;
        }
      }
    }
    sb.append("\n");
    String line=sb.toString();
    writer.write(line);
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
}
