{
  roundNumber++;
  StringBuffer sb=new StringBuffer("--> Round ").append(roundNumber - 1).append("-->").append(roundNumber);
  if (valByRound.size() > 0) {
    sb.append(": ");
    for (    final String name : valByRound.keySet()) {
      Object a=valByRound.get(name);
      if (a instanceof int[]) {
        int ai[]=(int[])a;
        int n1=(roundNumber - 1) % ai.length;
        int n2=roundNumber % ai.length;
        sb.append("  ").append(name).append(":").append(ai[n1]).append("-->").append(ai[n2]);
      }
 else       if (a instanceof double[]) {
        double ad[]=(double[])a;
        int n1=(roundNumber - 1) % ad.length;
        int n2=roundNumber % ad.length;
        sb.append("  ").append(name).append(":").append(ad[n1]).append("-->").append(ad[n2]);
      }
 else {
        boolean ab[]=(boolean[])a;
        int n1=(roundNumber - 1) % ab.length;
        int n2=roundNumber % ab.length;
        sb.append("  ").append(name).append(":").append(ab[n1]).append("-->").append(ab[n2]);
      }
    }
  }
  System.out.println();
  System.out.println(sb.toString());
  System.out.println();
  return roundNumber;
}
