{
  writer.write("<doc boost=\"" + doc.getDocumentBoost() + "\">");
  for (  SolrInputField field : doc) {
    float boost=field.getBoost();
    String name=field.getName();
    for (    Object v : field) {
      if (v instanceof Date) {
        v=DateUtil.getThreadLocalDateFormat().format((Date)v);
      }
      if (boost != 1.0f) {
        XML.writeXML(writer,"field",v.toString(),"name",name,"boost",boost);
      }
 else {
        XML.writeXML(writer,"field",v.toString(),"name",name);
      }
      boost=1.0f;
    }
  }
  writer.write("</doc>");
}
