{
  if (!hasInflectionData(wordId)) {
    return -1;
  }
  int offset=hasPronunciationData(wordId) ? pronunciationOffset(wordId) : readingOffset(wordId);
  int endData=buffer.get(offset++) & 0xff;
  final int endLength;
  if ((endData & 1) == 0) {
    endLength=endData & 0xfe;
  }
 else {
    endLength=endData >>> 1;
  }
  offset+=endLength;
  byte b=buffer.get(offset++);
  int i=b & 0x7F;
  if ((b & 0x80) == 0)   return i;
  b=buffer.get(offset++);
  i|=(b & 0x7F) << 7;
  assert((b & 0x80) == 0);
  return i;
}
