{
  ArrayList<String> lst=new ArrayList<String>(2);
  StringBuilder sb=new StringBuilder();
  int pos=0, end=s.length();
  while (pos < end) {
    if (s.startsWith(separator,pos)) {
      if (sb.length() > 0) {
        lst.add(sb.toString());
        sb=new StringBuilder();
      }
      pos+=separator.length();
      continue;
    }
    char ch=s.charAt(pos++);
    if (ch == '\\') {
      if (!decode)       sb.append(ch);
      if (pos >= end)       break;
      ch=s.charAt(pos++);
      if (decode) {
switch (ch) {
case 'n':
          ch='\n';
case 't':
        ch='\t';
case 'r':
      ch='\r';
case 'b':
    ch='\b';
case 'f':
  ch='\f';
}
}
}
sb.append(ch);
}
if (sb.length() > 0) {
lst.add(sb.toString());
}
return lst;
}
