{
  String indexName="localhost_index";
  String fn="c:/Program Files/Apache Group/Apache/htdocs/manual/vhosts/index.html.en";
  URL url=null;
  for (int i=0; i < a.length; i++) {
    if (a[i].equals("-i")) {
      indexName=a[++i];
    }
 else     if (a[i].equals("-f")) {
      fn=a[++i];
    }
 else     if (a[i].equals("-url")) {
      url=new URL(a[++i]);
    }
  }
  PrintStream o=System.out;
  FSDirectory dir=FSDirectory.open(new File(indexName));
  IndexReader r=IndexReader.open(dir,true);
  o.println("Open index " + indexName + " which has "+ r.numDocs()+ " docs");
  MoreLikeThis mlt=new MoreLikeThis(r);
  o.println("Query generation parameters:");
  o.println(mlt.describeParams());
  o.println();
  Query query=null;
  if (url != null) {
    o.println("Parsing URL: " + url);
    query=mlt.like(url);
  }
 else   if (fn != null) {
    o.println("Parsing file: " + fn);
    query=mlt.like(new File(fn));
  }
  o.println("q: " + query);
  o.println();
  IndexSearcher searcher=new IndexSearcher(dir,true);
  TopDocs hits=searcher.search(query,null,25);
  int len=hits.totalHits;
  o.println("found: " + len + " documents matching");
  o.println();
  ScoreDoc[] scoreDocs=hits.scoreDocs;
  for (int i=0; i < Math.min(25,len); i++) {
    Document d=searcher.doc(scoreDocs[i].doc);
    String summary=d.get("summary");
    o.println("score  : " + scoreDocs[i].score);
    o.println("url    : " + d.get("url"));
    o.println("\ttitle  : " + d.get("title"));
    if (summary != null)     o.println("\tsummary: " + d.get("summary"));
    o.println();
  }
}
