{
  if (len == 0) {
    return 0;
  }
  if (lookaheadChar == UNDEFINED) {
    if (ready()) {
      lookaheadChar=super.read();
    }
 else {
      return -1;
    }
  }
  if (lookaheadChar == -1) {
    return -1;
  }
  int cOff=off;
  while (len > 0 && ready()) {
    if (lookaheadChar == -1) {
      return cOff - off;
    }
 else {
      buf[cOff++]=(char)lookaheadChar;
      if (lookaheadChar == '\n') {
        lineCounter++;
      }
      lastChar=lookaheadChar;
      lookaheadChar=super.read();
      len--;
    }
  }
  return cOff - off;
}
