{
  final int limit=Math.min(br1.length,br2.length);
  int lastStart=0;
  for (int i=0; i < limit; i++) {
    if ((br1.bytes[br1.offset + i] & 0xc0) == 0xc0 || (br1.bytes[br1.offset + i] & 0x80) == 0) {
      lastStart=i;
    }
    if (br1.bytes[br1.offset + i] != br2.bytes[br2.offset + i]) {
      newSuffixStart=lastStart;
      if (DEBUG_SURROGATES) {
        System.out.println("    set newSuffixStart=" + newSuffixStart);
      }
      return;
    }
  }
  newSuffixStart=limit;
  if (DEBUG_SURROGATES) {
    System.out.println("    set newSuffixStart=" + newSuffixStart);
  }
}
