{
  CachingQueue cq=new CachingQueue("testQueue4",1);
  String test1="Test1";
  String test2="Test2";
  String test3="Test3";
  String test4="Test4";
  String test5="Test5";
  cq.insert(test1);
  cq.insert(test2);
  cq.insert(test3);
  cq.insert(test4);
  cq.insert(test5);
  String t=(String)cq.remove();
  assert(t.equals(test1));
  t=(String)cq.remove();
  assert(t.equals(test2));
  t=(String)cq.remove();
  assert(t.equals(test3));
  t=(String)cq.remove();
  assert(t.equals(test4));
  t=(String)cq.remove();
  return (t.equals(test5));
}
