{
  StringBuffer sb=new StringBuffer();
  sb.append(getAccessChar(met));
  sb.append(getLinkedMember(encode(met.name()),met,dstpath));
  Parameter[] param=met.parameters();
  sb.append('(');
  if (detail >= 2) {
    for (int i=0; i < param.length; i++) {
      if (i > 0) {
        sb.append(',');
        sb.append(' ');
      }
      sb.append(getTypeName(param[i].type(),detail,dstpath) + " " + param[i].name());
    }
  }
  sb.append(')');
  sb.append(' ');
  sb.append(':');
  sb.append(getTypeName(met.returnType(),detail,dstpath));
  writeMember(out,sb,met);
}
