{
  if (!linkAttrFound) {
    char[] attName=attrName.getCharArray();
    int attLength=attrName.getLength();
    boolean gotcha=false;
switch (attLength) {
case 4:
      if (attName[0] == 'h' && attName[1] == 'r' && attName[2] == 'e' && attName[3] == 'f') {
        gotcha=true;
      }
    break;
case 3:
  if (attName[0] == 's' && attName[1] == 'r' && attName[2] == 'c') {
    gotcha=true;
  }
break;
}
if (gotcha) {
linkValue=(rcgnzEntities ? entMngr.entityDecode(attrValue) : attrValue).toString();
linkAttrFound=true;
}
 else {
linkValue="";
}
}
attrName.reset();
attrValue.reset();
}
