{
  if (len > 4 && s[len - 1] == 's')   len--;
  if (len > 7 && (endsWith(s,len,"heter") || endsWith(s,len,"heten")))   return len - 5;
  if (len > 5 && (endsWith(s,len,"dom") || endsWith(s,len,"het")))   return len - 3;
  if (len > 7 && (endsWith(s,len,"elser") || endsWith(s,len,"elsen")))   return len - 5;
  if (len > 6 && (endsWith(s,len,"ende") || endsWith(s,len,"else") || endsWith(s,len,"este")|| endsWith(s,len,"eren")))   return len - 4;
  if (len > 5 && (endsWith(s,len,"ere") || endsWith(s,len,"est") || endsWith(s,len,"ene")))   return len - 3;
  if (len > 4 && (endsWith(s,len,"er") || endsWith(s,len,"en") || endsWith(s,len,"et")|| endsWith(s,len,"st")|| endsWith(s,len,"te")))   return len - 2;
  if (len > 3) switch (s[len - 1]) {
case 'a':
case 'e':
case 'n':
    return len - 1;
}
return len;
}
