{
  this.ab=ab;
  this.c=c;
  this.inverseAb=1.0 / ab;
  this.inverseC=1.0 / c;
  this.flattening=(ab - c) * inverseAb;
  this.squareRatio=(ab * ab - c * c) / (c * c);
  this.inverseAbSquared=inverseAb * inverseAb;
  this.inverseCSquared=inverseC * inverseC;
  this.NORTH_POLE=new GeoPoint(c,0.0,0.0,1.0,Math.PI * 0.5,0.0);
  this.SOUTH_POLE=new GeoPoint(c,0.0,0.0,-1.0,-Math.PI * 0.5,0.0);
  this.MIN_X_POLE=new GeoPoint(ab,-1.0,0.0,0.0,0.0,-Math.PI);
  this.MAX_X_POLE=new GeoPoint(ab,1.0,0.0,0.0,0.0,0.0);
  this.MIN_Y_POLE=new GeoPoint(ab,0.0,-1.0,0.0,0.0,-Math.PI * 0.5);
  this.MAX_Y_POLE=new GeoPoint(ab,0.0,1.0,0.0,0.0,Math.PI * 0.5);
}
