{
  if (clauses.size() == 1)   return ((SpanQuery)clauses.get(0)).getSpans(reader);
  return new Spans(){
    private SpanQueue queue=null;
    private boolean initSpanQueue(    int target) throws IOException {
      queue=new SpanQueue(clauses.size());
      Iterator i=clauses.iterator();
      while (i.hasNext()) {
        Spans spans=((SpanQuery)i.next()).getSpans(reader);
        if (((target == -1) && spans.next()) || ((target != -1) && spans.skipTo(target))) {
          queue.put(spans);
        }
      }
      return queue.size() != 0;
    }
    public boolean next() throws IOException {
      if (queue == null) {
        return initSpanQueue(-1);
      }
      if (queue.size() == 0) {
        return false;
      }
      if (top().next()) {
        queue.adjustTop();
        return true;
      }
      queue.pop();
      return queue.size() != 0;
    }
    private Spans top(){
      return (Spans)queue.top();
    }
    public boolean skipTo(    int target) throws IOException {
      if (queue == null) {
        return initSpanQueue(target);
      }
      while (queue.size() != 0 && top().doc() < target) {
        if (top().skipTo(target)) {
          queue.adjustTop();
        }
 else {
          queue.pop();
        }
      }
      return queue.size() != 0;
    }
    public int doc(){
      return top().doc();
    }
    public int start(){
      return top().start();
    }
    public int end(){
      return top().end();
    }
    public String toString(){
      return "spans(" + SpanOrQuery.this + ")@"+ ((queue == null) ? "START" : (queue.size() > 0 ? (doc() + ":" + start()+ "-"+ end()) : "END"));
    }
  }
;
}
