{
  long[] longs=new long[longsSize];
  byte[] bytes=null;
  int docFreq=0;
  long totalTermFreq=-1;
  int bits=in.readByte() & 0xff;
  int bit0=bits & 1;
  int bit1=bits & 2;
  int bit2=bits & 4;
  int bytesSize=(bits >>> 3);
  if (bit1 > 0 && bytesSize == 0) {
    bytesSize=in.readVInt();
  }
  if (bit0 > 0) {
    for (int pos=0; pos < longsSize; pos++) {
      longs[pos]=in.readVLong();
    }
  }
  if (bit1 > 0) {
    bytes=new byte[bytesSize];
    in.readBytes(bytes,0,bytesSize);
  }
  if (bit2 > 0) {
    int code=in.readVInt();
    if (hasPos) {
      totalTermFreq=docFreq=code >>> 1;
      if ((code & 1) == 0) {
        totalTermFreq+=in.readVLong();
      }
    }
 else {
      docFreq=code;
    }
  }
  return new TermData(longs,bytes,docFreq,totalTermFreq);
}
