{
  Set<Integer> pointset=new HashSet<>();
  pointset.add(Character.MIN_CODE_POINT);
  for (int s=0; s < nextState; s+=2) {
    int trans=states[s];
    int limit=trans + 3 * states[s + 1];
    while (trans < limit) {
      int min=transitions[trans + 1];
      int max=transitions[trans + 2];
      pointset.add(min);
      if (max < Character.MAX_CODE_POINT) {
        pointset.add(max + 1);
      }
      trans+=3;
    }
  }
  int[] points=new int[pointset.size()];
  int n=0;
  for (  Integer m : pointset) {
    points[n++]=m;
  }
  Arrays.sort(points);
  return points;
}
