{
  Analyzer anlzr=(Analyzer)Class.forName(config.get("analyzer","org.apache.lucene.analysis.StandardAnalyzer")).newInstance();
  QueryParser qp=new QueryParser("body",anlzr);
  ArrayList qq=new ArrayList();
  Query q1=new TermQuery(new Term("docid","doc2"));
  qq.add(q1);
  Query q2=new TermQuery(new Term("body","simple"));
  qq.add(q2);
  BooleanQuery bq=new BooleanQuery();
  bq.add(q1,Occur.MUST);
  bq.add(q2,Occur.MUST);
  qq.add(bq);
  qq.add(qp.parse("synthetic body"));
  qq.add(qp.parse("\"synthetic body\""));
  qq.add(qp.parse("synthetic text"));
  qq.add(qp.parse("\"synthetic text\""));
  qq.add(qp.parse("\"synthetic text\"~3"));
  qq.add(qp.parse("zoom*"));
  qq.add(qp.parse("synth*"));
  return (Query[])qq.toArray(new Query[0]);
}
