{
  int ch=sp.peek();
  if (ch >= '0' && ch <= '9' || ch == '.' || ch == '+' || ch == '-') {
    return new ConstValueSource(sp.getFloat());
  }
  String id=sp.getId();
  if (sp.opt("(")) {
    VSParser argParser=vsParsers.get(id);
    if (argParser == null) {
      throw new ParseException("Unknown function " + id + " in FunctionQuery("+ sp+ ")");
    }
    ValueSource vs=argParser.parse(this);
    sp.expect(")");
    return vs;
  }
  SchemaField f=req.getSchema().getField(id);
  return f.getType().getValueSource(f,this);
}
