{
  if (p1 == null || p1.nextDoc() == DocIdSetIterator.NO_MORE_DOCS) {
    return 0;
  }
  if (!p2.next()) {
    return 0;
  }
  int d1=p1.docID();
  int d2=p2.getDocID();
  int count=0;
  for (; ; ) {
    if (d1 == d2) {
      ++count;
      if (p1.nextDoc() == DocIdSetIterator.NO_MORE_DOCS) {
        break;
      }
      d1=p1.docID();
      if (!advance(p2,d1)) {
        break;
      }
      d2=p2.getDocID();
    }
 else     if (d1 < d2) {
      if (p1.advance(d2) == DocIdSetIterator.NO_MORE_DOCS) {
        break;
      }
      d1=p1.docID();
    }
 else {
      if (!advance(p2,d1)) {
        break;
      }
      d2=p2.getDocID();
    }
  }
  return count;
}
