{
  if (args.length < 2) {
    System.err.println("Usage: IndexSplitter <srcDir> -l (list the segments and their sizes)");
    System.err.println("IndexSplitter <srcDir> <destDir> <segments>+");
    System.err.println("IndexSplitter <srcDir> -d (delete the following segments)");
    return;
  }
  Path srcDir=Paths.get(args[0]);
  IndexSplitter is=new IndexSplitter(srcDir);
  if (!Files.exists(srcDir)) {
    throw new Exception("srcdir:" + srcDir.toAbsolutePath() + " doesn't exist");
  }
  if (args[1].equals("-l")) {
    is.listSegments();
  }
 else   if (args[1].equals("-d")) {
    List<String> segs=new ArrayList<>();
    for (int x=2; x < args.length; x++) {
      segs.add(args[x]);
    }
    is.remove(segs.toArray(new String[0]));
  }
 else {
    Path targetDir=Paths.get(args[1]);
    List<String> segs=new ArrayList<>();
    for (int x=2; x < args.length; x++) {
      segs.add(args[x]);
    }
    is.split(targetDir,segs.toArray(new String[0]));
  }
}
