{
  initSearch(queryString);
  int numHits=computeCount(query);
  message(numHits + " total matching documents");
  if (explain) {
    query=explainQuery(queryString);
  }
  final int HITS_PER_PAGE=10;
  message("--------------------------------------");
  for (int start=0; start < numHits; start+=HITS_PER_PAGE) {
    int end=Math.min(numHits,start + HITS_PER_PAGE);
    ScoreDoc[] hits=search(query,end);
    for (int ii=start; ii < end; ii++) {
      Document doc=searcher.doc(hits[ii].doc);
      message("---------------- " + (ii + 1) + " score:"+ hits[ii].score+ "---------------------");
      printHit(doc);
      if (showTokens) {
        invertDocument(doc);
      }
      if (explain) {
        Explanation exp=searcher.explain(query,hits[ii].doc);
        message("Explanation:" + exp.toString());
      }
    }
    message("#################################################");
    if (numHits > end) {
      queryString=cr.readLine("more (y/n) ? ");
      if (queryString.length() == 0 || queryString.charAt(0) == 'n')       break;
    }
  }
  searcher.close();
}
