{
  if (isSingleton())   return;
  Set<State> states=getStates();
  setStateNumbers(states);
  for (  State s : states) {
    List<Transition> st=s.getSortedTransitions(true);
    s.resetTransitions();
    State p=null;
    int min=-1, max=-1;
    for (    Transition t : st) {
      if (p == t.to) {
        if (t.min <= max + 1) {
          if (t.max > max)           max=t.max;
        }
 else {
          if (p != null)           s.transitions.add(new Transition((char)min,(char)max,p));
          min=t.min;
          max=t.max;
        }
      }
 else {
        if (p != null)         s.transitions.add(new Transition((char)min,(char)max,p));
        p=t.to;
        min=t.min;
        max=t.max;
      }
    }
    if (p != null)     s.transitions.add(new Transition((char)min,(char)max,p));
  }
}
