{
  int startsAt=0;
  jjnewStateCnt=6;
  int i=1;
  jjstateSet[0]=startState;
  int kind=0x7fffffff;
  for (; ; ) {
    if (++jjround == 0x7fffffff)     ReInitRounds();
    if (curChar < 64) {
      long l=1L << curChar;
      do {
switch (jjstateSet[--i]) {
case 0:
          if ((0x9fffff7affffd9ffL & l) != 0L) {
            if (kind > 16)             kind=16;
            jjCheckNAdd(1);
          }
 else           if ((0x100002600L & l) != 0L) {
            if (kind > 22)             kind=22;
            jjCheckNAdd(5);
          }
 else           if (curChar == 61)           jjstateSet[jjnewStateCnt++]=3;
 else           if (curChar == 62) {
            if (kind > 18)             kind=18;
          }
        break;
case 1:
      if ((0x9ffffffeffffd9ffL & l) == 0L)       break;
    if (kind > 16)     kind=16;
  jjCheckNAdd(1);
break;
case 2:
case 3:
if (curChar == 62 && kind > 18) kind=18;
break;
case 4:
if (curChar == 61) jjstateSet[jjnewStateCnt++]=3;
break;
case 5:
if ((0x100002600L & l) == 0L) break;
kind=22;
jjCheckNAdd(5);
break;
default :
break;
}
}
 while (i != startsAt);
}
 else if (curChar < 128) {
long l=1L << (curChar & 077);
do {
switch (jjstateSet[--i]) {
case 0:
case 1:
if (kind > 16) kind=16;
jjCheckNAdd(1);
break;
default :
break;
}
}
 while (i != startsAt);
}
 else {
int i2=(curChar & 0xff) >> 6;
long l2=1L << (curChar & 077);
do {
switch (jjstateSet[--i]) {
case 0:
case 1:
if ((jjbitVec0[i2] & l2) == 0L) break;
if (kind > 16) kind=16;
jjCheckNAdd(1);
break;
default :
break;
}
}
 while (i != startsAt);
}
if (kind != 0x7fffffff) {
jjmatchedKind=kind;
jjmatchedPos=curPos;
kind=0x7fffffff;
}
++curPos;
if ((i=jjnewStateCnt) == (startsAt=6 - (jjnewStateCnt=startsAt))) return curPos;
try {
curChar=input_stream.readChar();
}
 catch (java.io.IOException e) {
return curPos;
}
}
}
