{
  for (  MatchingDocs hits : matchingDocs) {
    BinaryDocValues dv=hits.context.reader().getBinaryDocValues(indexFieldName);
    if (dv == null) {
      continue;
    }
    FixedBitSet bits=hits.bits;
    final int length=hits.bits.length();
    int doc=0;
    BytesRef scratch=new BytesRef();
    while (doc < length && (doc=bits.nextSetBit(doc)) != -1) {
      dv.get(doc,scratch);
      byte[] bytes=scratch.bytes;
      int end=scratch.offset + scratch.length;
      int ord=0;
      int offset=scratch.offset;
      int prev=0;
      while (offset < end) {
        byte b=bytes[offset++];
        if (b >= 0) {
          prev=ord=((ord << 7) | b) + prev;
          ++values[ord];
          ord=0;
        }
 else {
          ord=(ord << 7) | (b & 0x7F);
        }
      }
      ++doc;
    }
  }
  rollup();
}
