{
  String anySTR="ANY " + this.minimumMatchingmElements;
  StringBuilder sb=new StringBuilder();
  if (getChildren() == null || getChildren().size() == 0) {
  }
 else {
    String filler="";
    for (    QueryNode clause : getChildren()) {
      sb.append(filler).append(clause.toQueryString(escapeSyntaxParser));
      filler=" ";
    }
  }
  if (isDefaultField(this.field)) {
    return "( " + sb.toString() + " ) "+ anySTR;
  }
 else {
    return this.field + ":(( " + sb.toString()+ " ) "+ anySTR+ ")";
  }
}
