{
  List<Object> result=new ArrayList<>();
  scan('[');
  while (upto < input.length()) {
    char ch=peek();
    if (ch == ']') {
      scan(']');
      return result;
    }
    if (result.size() > 0) {
      if (ch != ',') {
        throw newParseException("expected ',' separating list items, but got '" + ch + "'");
      }
      upto++;
      if (upto == input.length()) {
        throw newParseException("hit EOF while parsing array");
      }
      ch=peek();
    }
    Object o;
    if (ch == '[') {
      o=parseArray(path + ".[]");
    }
 else     if (ch == '{') {
      parseObject(path + ".[]");
      o=null;
    }
 else     if (ch == '-' || ch == '.' || (ch >= '0' && ch <= '9')) {
      o=parseNumber();
    }
 else {
      throw newParseException("expected another array or number while parsing array, not '" + ch + "'");
    }
    result.add(o);
  }
  throw newParseException("hit EOF while reading array");
}
