{
  StringBuilder flags=new StringBuilder();
  flags.append((f != null && f.indexed()) ? FieldFlag.INDEXED.getAbbreviation() : '-');
  flags.append((f != null && f.tokenized()) ? FieldFlag.TOKENIZED.getAbbreviation() : '-');
  flags.append((f != null && f.stored()) ? FieldFlag.STORED.getAbbreviation() : '-');
  flags.append((false) ? FieldFlag.MULTI_VALUED.getAbbreviation() : '-');
  flags.append((f != null && f.storeTermVectors()) ? FieldFlag.TERM_VECTOR_STORED.getAbbreviation() : '-');
  flags.append((f != null && f.storeTermVectorOffsets()) ? FieldFlag.TERM_VECTOR_OFFSET.getAbbreviation() : '-');
  flags.append((f != null && f.storeTermVectorPositions()) ? FieldFlag.TERM_VECTOR_POSITION.getAbbreviation() : '-');
  flags.append((f != null && f.omitNorms()) ? FieldFlag.OMIT_NORMS.getAbbreviation() : '-');
  flags.append((f != null && f.getClass().getSimpleName().equals("LazyField")) ? FieldFlag.LAZY.getAbbreviation() : '-');
  flags.append((f != null && f.binaryValue() != null) ? FieldFlag.BINARY.getAbbreviation() : '-');
  flags.append((false) ? FieldFlag.SORT_MISSING_FIRST.getAbbreviation() : '-');
  flags.append((false) ? FieldFlag.SORT_MISSING_LAST.getAbbreviation() : '-');
  return flags.toString();
}
