{
  super(parent,modal);
  setLayout(null);
  setSize(249,150);
  setVisible(false);
  label1.setText("LARM - LANLab Retrieval Machine");
  add(label1);
  label1.setBounds(12,12,228,24);
  okButton.setLabel("OK");
  add(okButton);
  okButton.setBounds(95,85,66,27);
  label2.setText("(C) 2000 Clemens Marschner");
  add(label2);
  label2.setBounds(12,36,228,24);
  setTitle("AWT-Anwendung - Info");
  SymWindow aSymWindow=new SymWindow();
  this.addWindowListener(aSymWindow);
  SymAction lSymAction=new SymAction();
  okButton.addActionListener(lSymAction);
}
