{
  indices[i4096]|=1L << i64;
  final int o=Long.bitCount(index & ((1L << i64) - 1));
  final long[] bitArray=bits[i4096];
  if (bitArray[bitArray.length - 1] == 0) {
    System.arraycopy(bitArray,o,bitArray,o + 1,bitArray.length - o - 1);
    bitArray[o]=1L << i;
  }
 else {
    final int newSize=oversize(bitArray.length + 1);
    final long[] newBitArray=new long[newSize];
    System.arraycopy(bitArray,0,newBitArray,0,o);
    newBitArray[o]=1L << i;
    System.arraycopy(bitArray,o,newBitArray,o + 1,bitArray.length - o);
    bits[i4096]=newBitArray;
    ramBytesUsed+=(newSize - bitArray.length) * RamUsageEstimator.NUM_BYTES_LONG;
  }
  ++nonZeroLongCount;
}
