{
  final StringBuilder encoding=new StringBuilder();
  for (; ; ) {
    encoding.setLength(0);
    int ch;
    while ((ch=affix.read()) >= 0) {
      if (ch == '\n') {
        break;
      }
      if (ch != '\r') {
        encoding.append((char)ch);
      }
    }
    if (encoding.length() == 0 || encoding.charAt(0) == '#' || encoding.toString().trim().length() == 0) {
      if (ch < 0) {
        throw new ParseException("Unexpected end of affix file.",0);
      }
      continue;
    }
    Matcher matcher=ENCODING_PATTERN.matcher(encoding);
    if (matcher.find()) {
      int last=matcher.end();
      return encoding.substring(last).trim();
    }
  }
}
