{
  int len=text.length();
  for (int ng=ng1; ng <= ng2; ng++) {
    String key="gram" + ng;
    String end=null;
    for (int i=0; i < len - ng + 1; i++) {
      String gram=text.substring(i,i + ng);
      doc.add(new Field(key,gram,Field.Store.NO,Field.Index.NOT_ANALYZED));
      if (i == 0) {
        doc.add(new Field("start" + ng,gram,Field.Store.NO,Field.Index.NOT_ANALYZED));
      }
      end=gram;
    }
    if (end != null) {
      doc.add(new Field("end" + ng,end,Field.Store.NO,Field.Index.NOT_ANALYZED));
    }
  }
}
