{
  Hashtable wordTable=new Hashtable();
  String[] temp=new String[wordTable.size()];
  if (swords.split(",").length > 0) {
    String[] words=swords.split(",");
    for (int i=0; i < words.length; i++) {
      if (new File(words[i]).isFile()) {
        wordTable.putAll(WordlistLoader.getWordtable(words[i]));
      }
 else {
        wordTable.put(words[i],words[i]);
      }
    }
    temp=new String[wordTable.size()];
    int count=0;
    if (wordTable.size() > 0) {
      Iterator wtIter=wordTable.keySet().iterator();
      while (wtIter.hasNext()) {
        temp[count++]=(String)wtIter.next();
      }
    }
  }
  stopWords=temp;
}
