{
  StringBuilder b=new StringBuilder();
  b.append("node=" + node);
  b.append(" target=" + target);
  b.append(" label=" + label);
  if (flag(BIT_LAST_ARC)) {
    b.append(" last");
  }
  if (flag(BIT_FINAL_ARC)) {
    b.append(" final");
  }
  if (flag(BIT_TARGET_NEXT)) {
    b.append(" targetNext");
  }
  if (flag(BIT_ARC_HAS_OUTPUT)) {
    b.append(" hasOutput");
  }
  if (flag(BIT_ARC_HAS_FINAL_OUTPUT)) {
    b.append(" hasOutput");
  }
  if (bytesPerArc != 0) {
    b.append(" arcArray(idx=" + arcIdx + " of "+ numArcs+ ")");
  }
  return b.toString();
}
