{
  int v_1;
  I_p1=limit;
  golab0:   while (true) {
    v_1=cursor;
    lab1:     do {
      if (!(in_grouping(g_v,97,248))) {
        break lab1;
      }
      cursor=v_1;
      break golab0;
    }
 while (false);
    cursor=v_1;
    if (cursor >= limit) {
      return false;
    }
    cursor++;
  }
  golab2:   while (true) {
    lab3:     do {
      if (!(out_grouping(g_v,97,248))) {
        break lab3;
      }
      break golab2;
    }
 while (false);
    if (cursor >= limit) {
      return false;
    }
    cursor++;
  }
  I_p1=cursor;
  lab4:   do {
    if (!(I_p1 < 3)) {
      break lab4;
    }
    I_p1=3;
  }
 while (false);
  return true;
}
