{
  int i=0;
  final FixedBitSet buffer=new FixedBitSet(1 << 16);
  int prevBlock=-1;
  for (int doc=it.nextDoc(); doc != DocIdSetIterator.NO_MORE_DOCS; doc=it.nextDoc()) {
    final int block=doc >>> 16;
    if (prevBlock != -1 && block != prevBlock) {
      flush(prevBlock,buffer,i,out);
      buffer.clear(0,buffer.length());
      prevBlock=block;
      i=0;
    }
    buffer.set(doc & 0xFFFF);
    i++;
    prevBlock=block;
  }
  if (i > 0) {
    flush(prevBlock,buffer,i,out);
    buffer.clear(0,buffer.length());
  }
  buffer.set(DocIdSetIterator.NO_MORE_DOCS & 0xFFFF);
  flush(DocIdSetIterator.NO_MORE_DOCS >>> 16,buffer,1,out);
}
