{
  Iterator iter=deleteTerms.entrySet().iterator();
  while (iter.hasNext()) {
    Entry entry=(Entry)iter.next();
    Term term=(Term)entry.getKey();
    TermDocs docs=reader.termDocs(term);
    if (docs != null) {
      int num=((Num)entry.getValue()).getNum();
      try {
        while (docs.next()) {
          int doc=docs.doc();
          if (doc >= num) {
            break;
          }
          reader.deleteDocument(doc);
        }
      }
  finally {
        docs.close();
      }
    }
  }
}
