{
  String[] parts=key.split(SEPARATOR);
  this.key=key;
  pieces=parts.length;
  hashes=new int[pieces];
  numBits=new int[2];
  if (key.endsWith("!"))   pieces++;
  if (pieces == 3) {
    numBits[0]=8;
    numBits[1]=8;
    triLevel=true;
  }
 else {
    numBits[0]=16;
    triLevel=false;
  }
  for (int i=0; i < parts.length; i++) {
    int commaIdx=parts[i].indexOf(bitsSeparator);
    if (commaIdx > 0) {
      numBits[i]=getNumBits(parts[i],commaIdx);
      parts[i]=parts[i].substring(0,commaIdx);
    }
    hashes[i]=Hash.murmurhash3_x86_32(parts[i],0,parts[i].length(),0);
  }
  masks=getMasks();
}
